# -----------------------------------------------------------------------------
# (c) Volantis Systems Ltd 2006. 
# -----------------------------------------------------------------------------
# Translator Instructions:
#
# The messages to be translated are contained in key/text pairs and
# contain three parts:
#
# 1) A key (a text string) which is an identifier used by the code to
# retrieve data. This is required - and SHOULD NOT be translated.
# 2) An equals ("=") sign separating the key and text. This is required.
# 3) A string containing data that will be displayed to the user when
# running the application. This is required and SHOULD be translated.
#
# In short, each line in the resource array contains two strings.
# The SECOND string on each line should be translated.
#
# Some of the strings to be translated contain special codes within {}
# for data that will be inserted into the string when the string
# is displayed to the user. You should NOT translate any text that
# appears within {}
# (e.g. do not translate the word elements in the example below):
#
# ODOMLabelProvider.theme.summary = {deviceName}, {externalStyleSheetURL}
#
# Lines that begin with a pound sign (#) are comments and should NOT be
# translated.
#
# Where multiple occurrences of {} exist in a line, the order should NOT be
# changed.
#
# There are also blocks of text surrounded with the following text strings
# DO NOT LOCALIZE:
# The text inside these blocks should NOT be translated.
#
# If the property contains a variable (denoted by {0} or {1}) then any
# apostrophe must be escaped by a second apostrophe (i.e. use '').
# If there is not a variable in the property then apostrophes should
# not be escaped.
#
# A comment of type NLS_MESSAGEFORMAT* where * is _ALL, _NONE or _VAR should be
# included (required by IBM's chkpii tool). _VAR should be used while single
# apostrophes are handled as described above.
#
# NLS_MESSAGEFORMAT_VAR

ClientService.city.Ankara = Ankara
ClientService.city.Beograd = Beograd
ClientService.city.Berlin = Berlin
ClientService.city.Bratislava = Bratislava
ClientService.city.Budapest = Budapest
ClientService.city.Bucharest = Bucharest
ClientService.city.Cracow = Cracow
ClientService.city.Ljubljana = Ljubljana
ClientService.city.Nicosia = Nicosia
ClientService.city.Podgorica = Podgorica
ClientService.city.Prague = Prague
ClientService.city.Riga = Riga
ClientService.city.Sofia = Sofia
ClientService.city.Tallinn = Tallinn
ClientService.city.Tirana = Tirana
ClientService.city.Valletta = Valletta
ClientService.city.Vilnius = Vilnius
ClientService.city.Cracow = Cracow
ClientService.city.Vienna = Vienna
ClientService.city.Zagreb = Zagreb

ClientService.conditions.1 =  sunny
ClientService.conditions.2 =  mostly sunny
ClientService.conditions.3 =  sunny with cloudy periods
ClientService.conditions.4 =  partly cloudy
ClientService.conditions.5 =  cloudy periods
ClientService.conditions.6 =  chance of showers
ClientService.conditions.7 =  chance of thundershowers
ClientService.conditions.8 =  chance of thunderstorms
ClientService.conditions.9 =  showers
ClientService.conditions.10 =  scattered thunderstorms
ClientService.conditions.11 =  isolated thunderstorms
ClientService.conditions.12 =  light rain
ClientService.conditions.13 =  rain and wind (hurricane warning)
ClientService.conditions.14 =  rain
ClientService.conditions.15 =  severe thunderstorms
ClientService.conditions.16 =  rain (flood warning)

ClientService.ticker.header = Current weather conditions - last update
ClientService.folding = Weather conditions in

ClientService.validator.failed = Validation failed
ClientService.validator.name.empty = Name cannot be empty
ClientService.validator.pin.empty = PIN number cannot be empty
ClientService.validator.name.incorrect = Name must be at least 4 characters long
ClientService.validator.pin.incorrect = PIN must be exactly 6 digits long
