<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2"
   xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
   xmlns:sqlr="http://www.volantis.com/xmlns/marlin-sql-result"
   xmlns:sqld="http://www.volantis.com/xmlns/marlin-sql-driver"
   xmlns:pipeline="http://www.volantis.com/xmlns/marlin-pipeline">
   <head>
      <title>Populate database</title>
   </head>
   <body>
      <pipeline:transform>
         <sqld:transaction dataSource="jive" id="update-store">
            <sqld:modify transaction="update-store"
               sql="insert into JSTORE (PRODUCT, DESCRIPTION, PRICE) values
               ( 'Storm Jacket', 'Jive-Tek Nylon shell Storm Jacket is water repellent, wind resistant, has a front zipper and elastic waistband. ', '$19.99')">
            </sqld:modify>
            <sqld:modify transaction="update-store"
               sql="insert into JSTORE (PRODUCT, DESCRIPTION, PRICE) values
               ( 'Long Sleeve Sport Shirt', 'Cotton, long-sleeve pique knit sport shirt. Designed with a full cut and soft, comfortable look to please anyone. ', '$15.98' )"/>
            <sqld:modify transaction="update-store"
               sql="insert into JSTORE (PRODUCT, DESCRIPTION, PRICE) values
               ( 'Short Sleeve Twill Shirt', 'This classic 100% cotton, twill short sleeve shirt has a patch pocket and a button-down collar. ', '$15.98' )"/>
            <sqld:modify transaction="update-store"
               sql="insert into JSTORE (PRODUCT, DESCRIPTION, PRICE) values
               ( 'Jersey Knit Sport Shirt', 'This cotton jersey knit sport shirt is unique and upscale, perfect for the office or out on the putting green. ', '$14.98' )"/>
            <sqld:modify transaction="update-store"
               sql="insert into JSTORE (PRODUCT, DESCRIPTION, PRICE) values
               ( 'Cotton Sport Shirt', 'This 100% cotton shirt pays has horn tone buttons, welt collar and cuffs, side vents, and locker patch. ', '$11.98' )"/>
            <sqld:modify transaction="update-store"
               sql="insert into JOFFERS (PRODUCT, DESCRIPTION, PRICE) values
               ( 'Long Sleeve Twill Shirt', 'This classic 100% cotton, twill long sleeve shirt has a patch pocket and a button-down collar. ', '$15.98' )"/>
            <sqld:modify transaction="update-store"
               sql="insert into JOFFERS (PRODUCT, DESCRIPTION, PRICE) values
               ( 'Short Sleeve Denim Shirt', 'This classic cotton, 6.5-ounce stonewashed denim shirt is perfect for a corporate or casual situation. ', '$15.98' )"
            />

         </sqld:transaction>
      </pipeline:transform>
      
      
   </body>
</html>
