/*
* ==============================================================================
*  Name        : Filelist.rls
*  Part of     : Filelist
*  Interface   : 
*  Description : 
*  Version     : 
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation.
* ==============================================================================
*/

// LOCALISATION STRINGS

// menu exit
rls_string STRING_filelist_exit "Exit"

// menu Private folder
rls_string STRING_filelist_private_folder1 "Private folder1"
rls_string STRING_filelist_private_folder2 "Private folder2"

//menu Protected folder
rls_string STRING_filelist_protected_folder "Protected folder"

// example caption strings for app
rls_string STRING_filelist_caption_string "${application.name}"
rls_string STRING_filelist_short_caption_string "${application.name}"

// filename string format in grid
rls_string STRING_filelist_format_item   "0\t%S"

//Icon path
rls_string STRING_filelist_iconpath ""	

// Error Note
rls_string STRING_filelist_errornote_text "Error code:%d. Can't open Protected folder!"

// status pane texts
rls_string STRING_filelist_private_folder1 "Private folder1"
rls_string STRING_filelist_private_folder2 "Private folder2"

//text to show when grid is empy
rls_string STRING_filelist_emptytext "Empty"

// End of File
