/*
* ==============================================================================
*  Name        : Filelist.hrh
*  Part of     : Filelist
*  Interface   : 
*  Description : 
*  Version     : 
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation.
* ==============================================================================
*/

#ifndef FILELIST_HRH
#define FILELIST_HRH

enum TFilelistCommandIds
    {    
    EFilelistCmdAppPrivFolder1 = 0x6000,
    EFilelistCmdAppPrivFolder2,
    EFilelistCmdAppProtFolder
    };

enum TAknExFilelistErrorIds
    {
    EAknExFilelistErrorNote = 0x100
    };

#endif      // FILELIST_HRH
