;Languages
&EN
;
; Header
#{"${application.name}"},(${application.UID}),${version.major},${version.minor},${version.revision}, TYPE=SISAPP
;
(${platformUID}), 0, 0, 0, {"${productUID}"}
;

;
"${symbian.dir}\epoc32\release\thumb\urel\ClientInstaller.APP"                          -"C:\system\apps\ClientInstaller\ClientInstaller.app"
"${symbian.dir}\epoc32\data\z\system\apps\ClientInstaller\ClientInstaller.rsc"          -"C:\system\apps\ClientInstaller\ClientInstaller.rsc"
"${symbian.dir}\epoc32\data\z\system\apps\ClientInstaller\ClientInstaller_caption.rsc"  -"C:\system\apps\ClientInstaller\ClientInstaller_caption.rsc"
"${symbian.dir}\epoc32\data\z\system\apps\ClientInstaller\ClientInstaller.aif"          -"C:\system\apps\ClientInstaller\ClientInstaller.aif"
;


; Install language dependent data
;
; TODO - put list of files for launcher


;
; Files to install
;
${sis.files.list}