javax.jdo.PersistenceManagerFactoryClass=org.jpox.PersistenceManagerFactoryImpl

org.jpox.autoCreateSchema = true
org.jpox.autoCreateTables = true
org.jpox.autoCreateColumns = true
org.jpox.autoCreateConstraints = true

org.jpox.validateTables = true
org.jpox.validateConstraints = true
org.jpox.validateColumns = true

org.jpox.autoStartMechanism=Classes
org.jpox.autoStartMechanismMode = Checked
org.jpox.autoStartClassNames=com.volantis.synergetics.descriptorstore.impl.DefaultParameters,\
  com.volantis.synergetics.descriptorstore.impl.DefaultParameterNames,\
  com.volantis.synergetics.descriptorstore.impl.DefaultResourceDescriptor



javax.jdo.option.ConnectionFactoryName=java:comp/env/jdbc/descriptorstore
javax.jdo.option.ConnectionFactory2Name=java:comp/env/jdbc/descriptorstore

org.jpox.rdbms.stringDefaultLength=256

org.jpox.deletionPolicy = JPOX

org.jpox.identifier.tablePrefix=DS_

log4j.category.JPOX=OFF