<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.volantis</groupId>
        <artifactId>mcs</artifactId>
        <version>5.0</version>        
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcs.javadoc</artifactId>
    <name>${pom.groupId}:${pom.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
	<module>../api/api</module>
        <module>../architecture/api</module>
        <module>../assetloader-cli/api</module>
        <module>../charset/api</module>
        <module>../cli/api</module>
        <module>../client/api</module>
        <module>../common/api</module>
        <module>../configuration/api</module>
        <module>../cornerstone/api</module>
        <module>../dbschema/api</module>
        <module>../dom/api</module>
        <module>../dom2theme/api</module>
        <module>../generator/api</module>
        <module>../interaction/api</module>
        <module>../localization/api</module>
        <module>../model/api</module>
        <module>../packager/api</module>
        <module>../pipeline/api</module>
        <module>../project/api</module>
        <module>../repository/api</module>
        <module>../runtime/api</module>
        <module>../runtime-css/api</module>
        <module>../samples/api</module>
        <module>../scs/api</module>
        <module>../service/api</module>
        <module>../servlet/api</module>
        <module>../styling/api</module>
        <module>../testtools/api</module>
        <module>../testtools-runtime/api</module>
        <module>../uaprofclient/api</module>
        <module>../websphere/api</module>
        <module>../xdime/api</module>
        <module>../xml-validation/api</module>
    </modules>
    <properties>
        <build.version.mcs>5.0</build.version.mcs>
        <build.version.prof-synergetics>5.0</build.version.prof-synergetics>
        <build.version.synergetics>5.0</build.version.synergetics>
        <build.version.device-repository>5.0</build.version.device-repository>
        <build.version.externals>5.0</build.version.externals>
        <build.version.map>1.0</build.version.map>
        <build.version.eclipse>3.0.1</build.version.eclipse>
        <eclipse.implementation>linux-gtk</eclipse.implementation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-library</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--<version>3.8.1</version>-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <!--<version>1.4</version>-->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.assetloader-cli-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.api-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.architecture-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.charset-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.client-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.common-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.common-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.common-impl</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.common-impl</artifactId>
                <version>${build.version.mcs}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.configuration-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.cornerstone-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.dom-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.dom-impl</artifactId>
                <version>${build.version.mcs}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.dom2theme-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.dom2theme-impl</artifactId>
                <version>${build.version.mcs}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.dynamo-core-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.eclipse-ab-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.eclipse-ucp-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.eclipse-builder-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.eclipse-common-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.eclipse-controls-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.eclipse-validation-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.generator-api</artifactId>
                <version>${build.version.mcs}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.localization-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.migrate30-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.migrate-api-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.migrate-sub-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.model-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.pipeline-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.pipeline-impl</artifactId>
                <version>${build.version.mcs}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.project-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.repository-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.repository-impl</artifactId>
                <version>${build.version.mcs}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.runtime-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.runtime-impl</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.runtime-css-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.service-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.servlet-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.styling-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.styling-impl</artifactId>
                <version>${build.version.mcs}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.testtools-api</artifactId>
                <version>${build.version.mcs}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.testtools-runtime-api</artifactId>
                <version>${build.version.mcs}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.xdime-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.xdime-api</artifactId>
                <version>${build.version.mcs}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.xml-validation-api</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>mcs.xml-validation-impl</artifactId>
                <version>${build.version.mcs}</version>
            </dependency>

            <!-- Synergetics artifacts -->

            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.localization-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.cache-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.cache-impl</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.cornerstone-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.cornerstone-impl</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.metadata-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.metadata-impl</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.mock-api</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.net-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.net-impl</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.old-cache-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.osgi-boot-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.performance-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.repository-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.repository-impl</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.runtime-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.runtime-impl</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.testtools-api</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.xml-utils-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.xml-utils-impl</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.dbschema</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>

            <!-- DeviceRepository artifacts -->

            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>device-repository.api-api</artifactId>
                <version>${build.version.device-repository}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>device-repository.repository-api</artifactId>
                <version>${build.version.device-repository}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>device-repository.repository-impl</artifactId>
                <version>${build.version.device-repository}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- VolantisExternals -->
            <dependency>
                <groupId>com.volantis.externals</groupId>
                <artifactId>wsif</artifactId>
                <version>${build.version.externals}</version>
            </dependency>

	    <!-- Media Access Proxy -->
	    <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>media-agent-api</artifactId>
                <version>${build.version.map}</version>
	    </dependency>
	    <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>media-agent-impl</artifactId>
                <version>${build.version.map}</version>
	    </dependency>


            <!-- Patched third-party artifacts -->

            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>volantis-jdom</artifactId>
                <version>0.9</version>
            </dependency>
            <dependency>
                <groupId>com.volantis.xml.xerces</groupId>
                <artifactId>volantis-xerces</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.volantis.xml.xalan</groupId>
                <artifactId>volantis-xalan</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>our.apache.commons</groupId>
                <artifactId>beanutils</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>our.apache.commons</groupId>
                <artifactId>collections</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>our.apache.commons</groupId>
                <artifactId>digester</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>our.apache.commons</groupId>
                <artifactId>jxpath</artifactId>
                <version>1.1-b1</version>
            </dependency>
            <dependency>
                <groupId>our.apache.commons</groupId>
                <artifactId>logging</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>our.w3c.tidy</groupId>
                <artifactId>volantis-tidy</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Third-party artifacts -->

            <dependency>
                <groupId>com.sun.jai</groupId>
                <artifactId>core</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jai</groupId>
                <artifactId>codec</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>ucp</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta-regexp</groupId>
                <artifactId>jakarta-regexp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>regexp</groupId>
                <artifactId>regexp</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>4aug2000r7-dev</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-run</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-bind</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.0-FCS</version>
            </dependency>
            <dependency>
                <groupId>saxpath</groupId>
                <artifactId>saxpath</artifactId>
                <version>1.0-FCS</version>
            </dependency>
            <dependency>
                <groupId>jpox</groupId>
                <artifactId>jpox</artifactId>
                <version>1.1.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.resource</groupId>
                        <artifactId>connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>ccpp</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>ccpp-ri</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo2-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>osgi</artifactId>
                <version>3.3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>osgi-services</artifactId>
                <version>3.1.200</version>
            </dependency>
            <dependency>
                <groupId>regexp</groupId>
                <artifactId>regexp</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.0</version>
            </dependency>
	    <dependency>
		<groupId>davisor-chart</groupId>
		<artifactId>davisor-chart</artifactId>
		<version>4.2.0</version>
	    </dependency>
	    <dependency>
		<groupId>jetspeed</groupId>
		<artifactId>portlet-api</artifactId>
		<version>1.5</version>
	    </dependency>
	    <dependency>
		<groupId>weblogic</groupId>
		<artifactId>knex</artifactId>
		<version>8.1sp5</version>
 	    </dependency>
	    <dependency>
		<groupId>weblogic</groupId>
		<artifactId>xbean</artifactId>
		<version>8.1sp5</version>
 	    </dependency>
	    <dependency>
		<groupId>weblogic</groupId>
		<artifactId>workshop-ide</artifactId>
		<version>8.1sp5</version>
 	    </dependency>
	    <dependency>
		<groupId>weblogic</groupId>
		<artifactId>workshop-jdom</artifactId>
		<version>8.1sp5</version>
 	    </dependency>
	    <dependency>
		<groupId>weblogic</groupId>
		<artifactId>workshop-netuix-schemas</artifactId>
		<version>8.1sp5</version>
 	    </dependency>
	    <dependency>
		<groupId>weblogic</groupId>
		<artifactId>portal-netuix-servlet</artifactId>
		<version>8.1sp5</version>
 	    </dependency>
	    <dependency>
		<groupId>websphere</groupId>
		<artifactId>portal-server</artifactId>
		<version>5.0.0.0</version>
 	    </dependency>
	    <dependency>
		<groupId>websphere</groupId>
		<artifactId>webcontainer</artifactId>
		<version>5.0.0.0</version>
 	    </dependency>
	    <dependency>
		<groupId>oracle</groupId>
		<artifactId>JDBCDriver</artifactId>
		<version>1.2</version>
 	    </dependency>


            <!-- Eclipse bundles -->

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>core-resources</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>core-runtime</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>osgi</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>search</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>text</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>ui-editors</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>ui-forms</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>ui-ide</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>ui-views</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>ui-workbench</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>ui-workbench-texteditor</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>jface</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>jface-text</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>swt</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>swt-pi</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>swt-native-linux</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>swt-native-linux</artifactId>
                <version>3.0.1</version>
		<type>so</type>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
			<aggregate>true</aggregate>
		        <minmemory>128m</minmemory>
			<maxmemory>512</maxmemory>
	                      <additionalparam>-source 1.5</additionalparam>
			      <show>public</show>
			      <!--docletPath>/home/kolle/work/refs/Build/built/dist/volantis-build.jar</docletPath-->
			      <doclet>com.volantis.build.page.ExternalAPI</doclet>
				<docletArtifact>
				<groupId>com.volantis.build.page</groupId>
				<artifactId>ExternalAPI</artifactId>
				<version>1.0</version>
			      </docletArtifact>
			      <additionalparam>-doctitle Public API</additionalparam>
			      <additionalparam>-windowtitle Public API</additionalparam>
			      <additionalparam>-splitindex</additionalparam>
			      <!--additionalparam>-internalapi</additionalparam-->

			</configuration>
		</plugin>
        </plugins>
    </build>
</project>


