<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>theme</type>
    <variants>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Mobile</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <theme>
                    <style-sheet>
                        <rules>
                            <rule>
                                <selector-sequence>
                                    <type>canvas</type>
                                </selector-sequence>
                                <properties>
                                    <property name="font-family">
                                        <list unique="true">
                                            <identifier>Arial</identifier>
                                            <identifier>Helvetica</identifier>
                                            <keyword>sans-serif</keyword>
                                        </list>
                                    </property>
                                    <property name="font-size">
                                        <keyword>small</keyword>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>copyr</class>
                                </selector-sequence>
                                <properties>
                                    <property name="font-size">
                                        <keyword>small</keyword>
                                    </property>
                                    <property name="font-style">
                                        <keyword>italic</keyword>
                                    </property>
                                    <property name="font-weight">
                                        <keyword>bold</keyword>
                                    </property>
                                    <property name="margin-bottom">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-left">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-right">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-top">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-bottom">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-left">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-right">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-top">
                                        <length units="px">0</length>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <type>sup</type>
                                </selector-sequence>
                                <properties>
                                    <property name="font-size">
                                        <keyword>x-small</keyword>
                                    </property>
                                </properties>
                            </rule>
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <devices>
                        <device>PC</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <theme>
                    <style-sheet>
                        <rules>
                            <rule>
                                <selector-sequence>
                                    <type>canvas</type>
                                </selector-sequence>
                                <properties>
                                    <property name="font-family">
                                        <list unique="true">
                                            <identifier>Arial</identifier>
                                            <identifier>Helvetica</identifier>
                                            <keyword>sans-serif</keyword>
                                        </list>
                                    </property>
                                    <property name="font-size">
                                        <keyword>medium</keyword>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>copyr</class>
                                </selector-sequence>
                                <properties>
                                    <property name="font-size">
                                        <keyword>small</keyword>
                                    </property>
                                    <property name="font-style">
                                        <keyword>italic</keyword>
                                    </property>
                                    <property name="font-weight">
                                        <keyword>bold</keyword>
                                    </property>
                                    <property name="margin-bottom">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-left">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-right">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-top">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-bottom">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-left">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-right">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-top">
                                        <length units="px">0</length>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <type>sup</type>
                                </selector-sequence>
                                <properties>
                                    <property name="font-size">
                                        <keyword>small</keyword>
                                    </property>
                                </properties>
                            </rule>
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
    </variants>
</variable-policy>
