<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.volantis</groupId>
        <artifactId>mcs</artifactId>
        <version>5.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcs.xdime-impl</artifactId>
    <name>${pom.groupId}:${pom.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.dom-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.dom-impl</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.localization-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.localization-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.pipeline-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.repository-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.repository-impl</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.runtime-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.runtime-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.runtime-impl</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.styling-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.styling-impl</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.xdime-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.xdime-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.xml-validation-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.xml-validation-impl</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.xml-validation-impl</artifactId>
            <version>${pom.version}</version>
	    <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.media-agent-api</artifactId>
            <version>${build.version.map}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.media-agent-api</artifactId>
            <version>${build.version.map}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.media-agent-impl</artifactId>
            <version>${build.version.map}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.testtools-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.testtools-api</artifactId>
            <version>${build.version.synergetics}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
    </dependencies>
</project>
