<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.volantis</groupId>
        <artifactId>mcs</artifactId>
        <version>5.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcs.eclipse-common-api</artifactId>
    <name>${pom.groupId}:${pom.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.localization-api</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.common-api</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.repository-api</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.media-agent-api</artifactId>
            <version>${build.version.map}</version>
        </dependency>

        <dependency>
            <groupId>com.volantis.xml.xerces</groupId>
            <artifactId>volantis-xerces</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.volantis.volantis-jdom</groupId>
            <artifactId>volantis-jdom</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>core-resources</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>core-runtime</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ui-workbench</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
        </dependency>
    </dependencies>
</project>
