# volmobserverce

DeviceRepository/: pom.xml
DeviceRepository/api/api/: pom.xml
DeviceRepository/api/api/src/main/java/com/volantis/mcs/devices/: DeviceRepositoryException.java
DeviceRepository/component/impl/: pom.xml
DeviceRepository/component/impl/src/main/resources/OSGI-INF/service-components/: repository.xml
DeviceRepository/device/api/: pom.xml
DeviceRepository/device/impl/: pom.xml
DeviceRepository/localization/api/: pom.xml
DeviceRepository/repository/api/: pom.xml
DeviceRepository/repository/impl/: pom.xml
MCS/eclipse-common/api/: pom.xml
MCS/eclipse-controls/api/: pom.xml
MCS/installer/api/: pom.xml
MCS/installer/api/src/izpack/: install-include.xml  install.xml
MCS/installer/api/src/main/resources/repository/xml-repository/: TutorialImages.mgrp  WelcomeImages.mgrp  fastForward.mtxt  meet.mrlv  press.mrlv  print.mtxt  recentHistory.mtxt  search.mtxt  welcome.mthm
MCS/oldtests/impl/: pom.xml
MCS/oldtests/impl/src/test/java/com/volantis/mcs/context/: PageURLRewriterImpl.java
MCS/oldtests/impl/src/test/java/com/volantis/mcs/dissection/: DissectorTestCase.java  MyDissectionContext.java
MCS/oldtests/impl/src/test/java/com/volantis/mcs/dom2wbsax/: WBSAXOutputterTestCase.java
MCS/oldtests/impl/src/test/java/com/volantis/mcs/layouts/: TestPane.java
MCS/oldtests/impl/src/test/java/com/volantis/mcs/objects/: PropertyValueLookUpTestCase.java
MCS/oldtests/impl/src/test/java/com/volantis/mcs/papi/: DissectingPaneTestCase.java
MCS/oldtests/impl/src/test/java/com/volantis/mcs/protocols/: DOMProtocolTestAbstract.java  PageHeadTestCase.java  ProtocolTestAbstract.java  RendererTestProtocol.java  TestDOMProtocol.java
MCS/oldtests/impl/src/test/java/com/volantis/mcs/wbsax/: TestSAXConsumer.java  TestSAXPublicIdCollector.java  TestWBSAXContentHandler.java
MCS/oldtests/impl/src/test/resources/com/volantis/mcs/devices/: web.xml
MCS/oldtests/impl/src/test/resources/test_images/: 256.tiff
MCS/runtime/impl/: pom.xml
MCS/runtime/impl/src/test/java/com/volantis/mcs/context/: ExternalDevicePolicyAccessorTestCase.java
MCS/runtime/impl/src/test/java/com/volantis/mcs/protocols/: StringOutputBufferTestCase.java  WhiteSpaceFixStrategyFactoryTestCase.java
MCS/runtime/impl/src/test/java/com/volantis/mcs/runtime/: RuntimeProjectTestCase.java  ScriptLibraryManagerTestCase.java
MCS/testtools/impl/: pom.xml
MCS/testtools/impl/src/test/java/com/volantis/testtools/io/: ReplayInputStreamTestCase.java
MCS/testtools/impl/src/test/java/com/volantis/testtools/testurl/: TestURLConnectionTestCase.java
MCS/xdime/impl/: pom.xml
MCS/xdime/impl/src/main/java/com/volantis/mcs/xdime/: LabelStrategy.java
MPS/version/api/: pom.xml
MediaAccessProxy/: pom.xml
MediaAccessProxy/ics-configuration/impl/src/main/jibx/: binding.xml
MediaAccessProxy/image-processor/impl/: pom.xml
MediaAccessProxy/installer/src/izpack/: License.htm
MediaAccessProxy/installer/src/main/resources/map/WEB-INF/: map-log4j.xml
MediaAccessProxy/licenses/org.opengroup.arm-4.0/: LICENSE
MediaAccessProxy/map-logger/impl/src/main/resources/OSGI-INF/: com.volantis.map.logging.impl.LoggingActivator.xml
MediaAccessProxy/map-servlet/api/src/main/resources/OSGI-INF/: com.volantis.map.webservice.MAPActivator.xml
MediaAccessProxy/media-agent/api/: pom.xml
MediaAccessProxy/media-agent/impl/src/main/resources/OSGI-INF/: com.volantis.map.agent.MediaAgent.xml
MediaAccessProxy/media-agent/impl/src/test/java/com/volantis/map/agent/: RequestStub.java
MediaAccessProxy/operation-engine/api/src/main/java/com/volantis/map/operation/: OperationEngine.java
MediaAccessProxy/retriever/api/: pom.xml
MediaAccessProxy/retriever/api/src/main/java/com/volantis/map/retriever/: Representation.java  ResourceRetrieverException.java  ResponseHandler.java  SeekableInputStream.java
MediaAccessProxy/retriever/impl/: pom.xml
MediaAccessProxy/sti-plugin/impl/: pom.xml
MediaAccessProxy/svg-reader/api/src/main/resources/OSGI-INF/: com.volantis.map.ics.imageio.SVGActivator.xml
MediaAccessProxy/svg-reader/impl/: pom.xml
Synergetics/reporting/impl/: pom.xml
Synergetics/reporting/impl/src/test/java/com/volantis/synergetics/reporting/: DynamicReportTestCase.java  ReportingTestCaseAbstract.java  SQLHandlerReportingTestCase.java  TestReportHandler.java
Synergetics/reporting/impl/src/test/jibx/: anonymous-marshaller-bindings.xml  default-marshaller-bindings.xml
trunk/MCS/cornerstone/impl/: pom.xml
trunk/MCS/dbschema/api/: pom.xml
trunk/MCS/dbschema/api/src/main/resources/schema/: TableDefinitions.xml
trunk/MCS/dbschema/api/src/main/resources/sql/oracle/: create_locks_table.sql
trunk/MCS/dynamo-561/api/: pom.xml
trunk/MCS/javadoc/: pom.xml
trunk/MCS/pipeline/impl/: pom.xml
trunk/MCS/pipeline/impl/src/test/java/com/volantis/servlet/: HttpServletRequestStub.java  HttpServletResponseStub.java  JSPPageContextStub.java
trunk/MCS/repository/api/: build_maven.xml  pom.xml
trunk/MCS/runtime/api/: pom.xml
trunk/MPS/installer/api/: pom.xml
trunk/MPS/installer/api/src/izpack/: AntActionsSpec.xml  ant-build.xml  customicons.xml  install.xml  packsLang.xml_eng  userInputSpec.xml
trunk/MediaAccessProxy/ics-servlet/api/: pom.xml
trunk/MediaAccessProxy/ics-servlet/api/src/main/resources/OSGI-INF/: com.volantis.map.webservice.ICSActivator.xml
trunk/MediaAccessProxy/installer/: pom.xml
trunk/MediaAccessProxy/installer/src/izpack/: Readme.htm  install-config.xml  install.xml
trunk/MediaAccessProxy/installer/src/main/resources/ics/WEB-INF/: ics-config.xml
trunk/MediaAccessProxy/installer/src/main/resources/map/WEB-INF/: web.xml
trunk/Synergetics/cornerstone/api/: pom.xml
trunk/Synergetics/descriptor-store/impl/: pom.xml
trunk/Synergetics/descriptor-store/impl/src/main/resources/OSGI-INF/: com.volantis.synergetics.descriptorstore.impl.jdo.JDOResourceDescriptorStore.xml
trunk/Synergetics/directory-monitor/impl/: pom.xml
trunk/Synergetics/metadata/api/: pom.xml
(+15258 files in other folders)
