<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver"
  xmlns:pipeline="http://www.volantis.com/xmlns/marlin-pipeline"
  xmlns:webd="http://www.volantis.com/xmlns/marlin-web-driver">
  <head>
    <title>Our Offices</title>
    <!--Links to the layout and theme for this page -->
    <link rel="mcs:layout" href="/jivearticle.mlyt"/>
    <link rel="mcs:theme" href="/jive.mthm"/>
  </head>
  <!-- Page body -->
  <body>
    <!-- The common material for the page header -->
    <urid:fetch href="jiveheader.xdinc"/>
    <!-- Page Title -->
    <h2 id="title">Our Offices</h2>
    <!-- The article -->
    <div id="article">
      <div class="company_item">
        <h3 class="company_header">Check the weather</h3>
        <pipeline:try>
          <pipeline:preferred>
             <pipeline:transform href="xsl/http2xdime.xsl">
              <webd:get url="http://localhost:8080/mcs/projects/client-app/service/carousel">
                <webd:parameters>
                  <webd:parameter name="id" value="myWeatherCarousel"/>
                </webd:parameters>
                 <webd:content type="text/html" action="consume"/>
              </webd:get>
            </pipeline:transform>
          </pipeline:preferred>
          <pipeline:alternative>
            <pipeline:content>
              <p>There was a problem retrieving the information requested.</p>
            </pipeline:content>
          </pipeline:alternative>
        </pipeline:try>
      </div>
    </div>
    <!-- The common material for the page footer -->
    <urid:fetch href="jivefooter.xdinc"/>
  </body>
</html>
