<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2"
   xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs">
   <head>
      <title>Human Resources</title>
      <!--Links to the layout and theme for this page -->
      <link rel="mcs:layout" href="/jivearticle.mlyt"/>
      <link rel="mcs:theme" href="/jive.mthm"/>
   </head>
   <!-- Page body -->
   <body>
      <!-- The common material for the page header -->
      <div>
         <!-- The banner -->
         <div id="logo">
            <a class="homelogo" href="jivehome.xdime">
               <object class="homelogo" src="/images/jive_logo.mimg"/>
            </a>
         </div>
         <div id="photos">
            <object src="/images/photos.mimg"/>
         </div>
      </div>
      <!-- The main menu -->
      <div id="menu_company_news" class="main_menu">
         <a class="pnav" href="companyNews.xdime">
            <object src="/images/menu_company_news.mimg"/>
         </a>
      </div>
      <div id="menu_human_resources" class="main_menu">
         <a class="pnav" href="humanResources.xdime">
            <object src="/images/menu_human_resources.mimg"/>
         </a>
      </div>
      <div id="menu_employee_store" class="main_menu">
         <a class="pnav" href="employeeStore.xdime">
            <object src="/images/menu_employee_store.mimg"/>
         </a>
      </div>
      <!--The current stock price-->
      <div id="stockprice"> Latest from NYSE for Jive (VBE): 21.50 (+ 2.25) </div>
      <!-- Page Title -->
      <h2 id="title">Human Resources</h2>
      <!-- The article -->
      <div id="article">
         <p> Jive sports prides itself on hiring and retaining the best and brighest people. Our
            Human Resources group ensures that our personnel have the best working environment to
            allow them to perform at their peak, delivering the best products and services to our
            customers. </p>
         <div class="company_item">
            <h3 class="company_header">Benefits</h3>
            <p>
               <a href="#">Benefits Information Center</a>
            </p>
            <p>
               <a href="#">Providers</a>
            </p>
            <p>
               <a href="#">Group Programs</a>
            </p>
         </div>
         <div class="company_item">
            <h3 class="company_header">Resources</h3>
            <p>
               <a href="#">Documents</a>
            </p>
            <p>
               <a href="#">Personnel</a>
            </p>
            <p>
               <a href="#">Workplace Information</a>
            </p>
            <p>
               <a href="#">Training</a>
            </p>
         </div>
         <div class="company_item">
            <h3 class="company_header">Job Opportunities</h3>
            <p>
               <a href="#">Current open positions</a>
            </p>
         </div>
         <div class="company_item">
            <h3 class="company_header">Travel Center</h3>
            <p>
               <a href="#">Travel Center</a>
            </p>
         </div>
      </div>
      <!-- The common material for the page footer -->
      <div id="footer">
         <p>Copyright <a href="jivehome.xdime">Jive Sports</a></p>
      </div>
   </body>
</html>
