<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget"
  xmlns:event="http://www.w3.org/2001/xml-events">

<head>
  <title>Deck w/AJAX (unfold mode)</title>
  <link rel="mcs:theme" href="/themes/main.mthm"/>
  <link rel="mcs:layout" href="/layouts/main.mlyt"/>
</head>

<body>
  <template:apply href="templates/demo-main.xdtpl">
    <template:binding name="title" value="Deck w/AJAX (unfold mode)"/>
    <template:binding name="content">
      <template:complexValue>

       <div>
         <table style="width:100%">
           <tr>
             <td style="text-align:left">
               <widget:button action="deck#first-page">Fold all</widget:button>
             </td>
             <td style="text-align:right">
               <widget:button action="deck#previous-page">Less</widget:button>
             </td>
           </tr>
         </table>
	   </div>
		
       <widget:deck id="deck" style="mcs-deck-mode:unfold">
         <widget:load src="service/deck" when="defer"/>
       </widget:deck>

       <div>
         <table style="width:100%">
           <tr>
             <td style="text-align:left">
               <widget:button action="deck#last-page">Unfold all</widget:button>
             </td>
             <td style="text-align:right">
               <widget:button action="deck#next-page">More</widget:button>
             </td>
           </tr>
         </table>
	   </div>
		
      </template:complexValue>
    </template:binding>
  </template:apply>
</body>

</html>
