<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget"
  xmlns:si="http://www.volantis.com/xmlns/2006/01/xdime2/si"
  xmlns:xf="http://www.w3.org/2002/xforms"
  xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver">

<head>
  <title>Field Expander Widget</title>
  <link rel="mcs:theme" href="/themes/main.mthm"/>
  <link rel="mcs:layout" href="/layouts/main.mlyt"/>
  <style type="text/css" media="handheld,all">
    .fexpander {
      mcs-toggle-event: focus;
    }
  </style>            
  <urid:fetch href="model.inc"/>        
</head>

<body>
  <template:apply href="templates/demo-main.xdtpl">
    <template:binding name="title" value="Field Expander"/>
    <template:binding name="content">
      <template:complexValue>

        <div class="widget">
          <div>Focus inside the "Name" field to see the rest of the form.</div>

          <widget:field-expander class="fexpander" id="myFieldExpander">

            <xf:input ref="name" >
              <xf:label>Name </xf:label>
            </xf:input>

            <xf:group >
              <urid:fetch href="form.inc"/>
            </xf:group>

          </widget:field-expander>
        </div>

      </template:complexValue>
    </template:binding>
  </template:apply>
</body>
</html>
