# ============================================================================
# (c) Volantis Systems Ltd 2004 - 2008.
# ============================================================================
# IMPORTANT: This file 'owned' by Release Engineering
#            NOT TO BE MODIFIED by Development without permission!
#
# This file contains version numbers displayed in webapp log and
# GUI Help - About. These numbers are used by licensing to check
# product dependencies.
# ============================================================================

build.release.name=Multi-Channel Server
build.name=MCS
build.version.major=5
build.version.minor=1
build.version.revision=0
build.version.patchlevel=(Internal Release)

clean.repository.vendor=oracle
clean.repository.host=mackerel
clean.repository.port=1526
clean.repository.source=CLEAN1
clean.repository.user=triton
clean.repository.password=triton

