system.packages.javax.servlet=\
javax.servlet;javax.servlet.http;\
version=2.3

system.packages.javax.xml.parsers=\
javax.xml.parsers;\
version=1.2.1

system.packages.javax.xml.transform=\
javax.xml.transform;\
javax.xml.transform.dom;\
javax.xml.transform.sax;\
javax.xml.transform.stream;\
version=1.2.1

system.packages.org.xml.sax=\
org.xml.sax;\
org.xml.sax.ext;\
version=2.0.1,\
\
org.xml.sax.helpers;\
version=1.0

system.packages.javax.management=\
javax.management;\
javax.management.loading;\
javax.management.modelmbean;\
javax.management.monitor;\
javax.management.openmbean;\
javax.management.relation;\
javax.management.remote;\
javax.management.remote.rmi;\
javax.management.timer;\
version=1.2.1

system.packages.org.w3c.dom=\
org.w3c.dom;\
version=2.0,\
org.w3c.dom.css;\
org.w3c.dom.events;\
org.w3c.dom.html;\
org.w3c.dom.stylesheets;\
org.w3c.dom.traversal;\
org.w3c.dom.views;\
version=1.0

system.packages.javax.net=\
javax.net;\
javax.net.ssl;\
version=1.4

system.packages.javax.naming=\
javax.naming;\
javax.naming.spi;\
version=1.4

system.packages.javax.transaction=\
javax.transaction;\
javax.transaction.xa;\
version=1.4

system.packages.javax.resource=\
javax.resource;\
javax.resource.cci;\
javax.resource.spi;\
javax.resource.spi.security;\
version=1.4

system.packages.javax.security=\
javax.security.auth;\
javax.security.auth.callback;\
version=1.4

system.packages.javax.sql=\
javax.sql;\
version=1.4

system.packages.javax.rmi=\
javax.rmi;\
version=1.4

system.packages.javax.crypto=\
javax.crypto;\
javax.crypto.spec;\
javax.crypto.interfaces;\
version=1.4

system.packages.javax.imageio=\
com.sun.image.codec.jpeg;\
com.sun.imageio.plugins.gif;\
javax.imageio;\
javax.imageio.event;\
javax.imageio.metadata;\
javax.imageio.plugins.jpeg;\
javax.imageio.spi;\
javax.imageio.stream;\
version=1.4

system.packages.javax.swing=\
javax.swing;\
javax.swing.border;\
javax.swing.colorchooser;\
javax.swing.event;\
javax.swing.filechooser;\
javax.swing.plaf;\
javax.swing.plaf.basic;\
javax.swing.plaf.metal;\
javax.swing.plaf.multi;\
javax.swing.table;\
javax.swing.text;\
javax.swing.text.html;\
javax.swing.text.html.parser;\
javax.swing.text.rtf;\
javax.swing.tree;\
javax.swing.undo ;\
sun.awt.image;\
version=1.4

system.packages.sun.security=\
sun.security;\
sun.security.action;\
version=1.4

system.packages.sun.io=\
sun.io;\
version=1.4

system.packages.org.omg=\
org.omg.CORBA;\
org.omg.CosNaming;\
org.omg.PortableServer;\
version=1.4