<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<variable-policy
  xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm"
  xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct">

  <type>theme</type>
  <variants>
    <variant>
      <type>theme</type>
      <selection>
        <default/>
      </selection>
      <content>
        <theme>
          <style-sheet>
            <css>

              <!-- common styles for template -->

              body {
                font-family: sans-serif;
                font-size: 12px;
                color: #fff	;
                margin: 0px;
                padding: 0px;
                background-color: #fff;
              }

              div#logo {
                background-image: mariner-component-url('/images/logo.mimg');
                background-position: left top;
                background-repeat: no-repeat;
                background-color: #23516a;
                height: 27px;
              }

              div#heading {
                background-image: mariner-component-url('/images/bg-heading.mimg');
                background-position: top left;
                background-repeat: repeat-y;
                background-color: #0c222e;
                text-align: right;
                height: 10px;
                border-bottom: 1px solid #000;
              }

              div#title {
                background-image: mariner-component-url('/images/bg-title.mimg');
                background-repeat: no-repeat;
                background-position: top left;
                background-color: #0a3d58;
                padding: 2px 6px 2px 6px;
                font-weight: bolder;
              }

              div#content {
                /*
                background-image: mariner-component-url('/images/content_repeat.mimg');
                background-repeat: repeat-x;
                background-position:bottom;
                */
                background-color: #fff;
                padding: 6px;
              }

              div#footer {
                background-image: mariner-component-url('/images/bg-footer.mimg');
                background-repeat: repeat-x;
                background-position:top;
                background-color: #202020;
                padding-top: 20px;
                padding-bottom: 6px;
                color: #c5d7e1;
                height: 100%;
              }

              div#footer ul {
                list-style-type: square;
                margin: 0px;
                padding-left: 18px;
              }

              div#footer a {
                color: #c5d7e1;
              }

              div#copyright {
                background-image: mariner-component-url('/images/bg-copyright.mimg');
                background-repeat: repeat-x;
                text-align: center;
                color: #7a7a7a;
                padding-bottom: 15px;
              }

              <!-- commons classes for content region-->


              div.buttons {
                padding: 5px 0px 5px 0px;
              }

              .widget {
                background-color: #fff;
                color: #000;
                border: 1px solid #666;
                padding: 5px;
              }

              .nowrap{
                white-space: nowrap;
              }

              <!-- styles for commons elements -->

              a {
                text-decoration: none;
                color: #000;
              }

            </css>
          </style-sheet>
        </theme>
      </content>
    </variant>
  </variants>
</variable-policy>
