<?xml version="1.0"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<modeset fontsrc='fontset.wml' >

  <mode id='normal' bgimage='http://resources/services.mpg' >
    <av mode='window' rect='336,48,656,305' hscale='0.5' vscale='0.5' />
    <resume rect='548,52,656,100' localsrc='resume' />
    <img id='skyactive' rect='68,44,240,107' localsrc='skyactive' />
    <img id='video' rect='332,44,660,309' localsrc='video' />
    <img id='logo' rect='68,116,240,160' />
    <img id='panel' rect='172,318,664,502' localsrc='panelnormal' />
    <img id='bottom' rect='0,510,720,576' localsrc='panelbottom' />
    <callrate rect='108,80,230,104' align='bl' font='callrate' aacolor='#0e1d5a' />
    <status rect='80,80,230,104' />
    <hint rect='182,510,660,534' align='bl' font='hint' aacolor='#295294' />
    <menu font='menu' rect='0,180,160,502' align='bl' rowgap='-8' >
	  <do localsrc='menu' pos='57,0' font='menu' />
    </menu>
    <browser id='main' rect='180,320,660,502' aacolor='#295294'>
	  <scroll bgcolor='#295294' bgfocused='#295294' fgcolor='#5284d6' fgfocused='#5284d6' />
	  <select bgcolor='#25447e' bordercolor='#25447e' borderfocused='#e9e9e9' >
	    <scroll bgcolor='#25447e' bgfocused='#25447e' fgcolor='#5284d6' fgfocused='#5284d6' />
	  </select>
	  <optgroup bgcolor='#25447e' bordercolor='#25447e' borderfocused='#e9e9e9' >
	    <scroll bgcolor='#25447e' bgfocused='#25447e' fgcolor='#5284d6' fgfocused='#5284d6' />
	  </optgroup>
	  <option bgcolor='#25447e' bordercolor='#25447e' borderfocused='#e9e9e9' >
	    <scroll bgcolor='#25447e' bgfocused='#25447e' fgcolor='#5284d6' fgfocused='#5284d6' />
	  </option>
	  <input bgcolor='#25447e' bordercolor='#25447e' borderfocused='#e9e9e9' cursorcolor='#58969c' >
	    <scroll bgcolor='#25447e' bgfocused='#25447e' fgcolor='#5284d6' fgfocused='#5284d6' />
	  </input>
	  <title rect='180,210,324,314' font='title' aacolor='#be8032' align='bl' />
    </browser>

    <dialog font='dialog' rect='140,294,580,534' bgcolor='#182963'
	bordercolor='#e9e9e9' borderfocused='#e9e9e9' borderwidth='2' bgradius='15' />
    <browser id='redpop' type='popup' rect='68,104,240,264' bgcolor='#182963' bgradius='15' />
        
    <do id='rednormal' type='vnd.wtv-r' label='' >
      <go href='http://resources/popup.wml#normal' target='redpop' />
    </do>
    <do id='menunormal' type='vnd.wtv-home' label='Menu' title='Press Select to return to the Main Menu' >
      <go href='return:' />
    </do>
  </mode>

  <mode id='full' bgimage='http://resources/services.mpg' >
    <av mode='blank'/>
    <resume rect='548,52,656,100' localsrc='resume' />
    <img id='skyactive' rect='68,44,240,107' localsrc='skyactive' />
    <img id='logo' rect='484,63,656,107' />
    <img id='panel' rect='172,116,664,502' localsrc='panelfull' />
    <img id='bottom' rect='0,510,720,576' localsrc='panelbottom' />
    <callrate rect='108,80,230,104' align='bl' font='callrate' aacolor='#0e1d5a' />
    <status rect='80,80,230,104' />
    <hint rect='182,510,660,534' align='bl' font='hint' aacolor='#295294' />
    <menu font='menu' rect='0,116,160,502' align='tl' rowgap='-8' >
	  <do localsrc='menu' pos='57,0' font='menu' />
    </menu>
    <browser id='main' rect='180,122,660,502' aacolor='#295294'>
	  <scroll bgcolor='#295294' bgfocused='#295294' fgcolor='#5284d6' fgfocused='#5284d6' />
	  <select bgcolor='#25447e' bordercolor='#25447e' borderfocused='#e9e9e9' >
	    <scroll bgcolor='#25447e' bgfocused='#25447e' fgcolor='#5284d6' fgfocused='#5284d6' />
	  </select>
	  <optgroup bgcolor='#25447e' bordercolor='#25447e' borderfocused='#e9e9e9' >
	    <scroll bgcolor='#25447e' bgfocused='#25447e' fgcolor='#5284d6' fgfocused='#5284d6' />
	  </optgroup>
	  <option bgcolor='#25447e' bordercolor='#25447e' borderfocused='#e9e9e9' >
	    <scroll bgcolor='#25447e' bgfocused='#25447e' fgcolor='#5284d6' fgfocused='#5284d6' />
	  </option>
	  <input bgcolor='#25447e' bordercolor='#25447e' borderfocused='#e9e9e9' cursorcolor='#58969c' >
	    <scroll bgcolor='#25447e' bgfocused='#25447e' fgcolor='#5284d6' fgfocused='#5284d6' />
	  </input>
	  <title rect='250,44,474,110' font='title' aacolor='#be8032' align='bc' />
    </browser>

    <dialog font='dialog' rect='140,294,580,534' bgcolor='#182963'
	bordercolor='#e9e9e9' borderfocused='#e9e9e9' borderwidth='2' bgradius='15' />
    <browser id='redpop' type='popup' rect='68,104,240,264' bgcolor='#182963' bgradius='15' />
        
    <do id='redfull' type='vnd.wtv-r' label='' >
      <go href='http://resources/popup.wml#full' target='redpop' />
    </do>
    <do id='menufull' type='vnd.wtv-home' label='Menu' title='Press Select to return to the Main Menu' >
      <go href='return:' />
    </do>
  </mode>

</modeset>
