#path to right symbian SDK
symbian.dir = c:\\Symbian\\9.1\\S60_3rd
#path to certificate and private key to sign sis file
sis.certificate.file = c:\\private\\usersDir\\cert\\mycert.cer
sis.key.file = c:\\private\\usersDir\\cert\\mykey.key
sis.key.password = volantis

