<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->
<html xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:pipeline="http://www.volantis.com/xmlns/marlin-pipeline"
    xmlns:template="http://www.volantis.com/xmlns/marlin-template"
    xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver"
    xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs">
    <head>
        <title>Job Opportunities</title>
        <!--
            Links to the layout and theme for this page
        -->
        <link rel="mcs:layout" href="/jivearticle.mlyt"/>
        <link rel="mcs:theme" href="/jive.mthm"/>
    </head>
    <!-- 
        Page body
    -->
    <body>
        <!-- 
            The common material for the page header
        -->
        <urid:fetch href="jiveheader.xdinc"/>
        <!-- 
            Page Title 
        -->
        <h2 id="title">Job Opportunities</h2>
        <!-- 
            The article 
        -->
        <div id="article">
            <p> Jive is searching for people to join the Jive family. We are looking for people to
                contribute to the team, grow individually, and be long-lasting effective members of
                the team. We are dedicated to finding, developing and retaining the best people for
                our company. In return, we aim to make sure that our employees are happy and
                motivated. </p>
            <div class="company_item">
                <h3 class="company_header"> Advertising Manager </h3>
                <p> This position manages the direction, planning, and execution of Jive's global
                    brand advertising. This position is the main daily contact with Jive's global
                    advertising agency, establishing and meeting advertising objectives and
                    timelines. This position is also the point of contact for Jive's media agency to
                    ensure the effective placement of Jive advertising in various types of media and
                    working with both agencies to ensure the timely transfer of advertising
                    materials to participating media partners. This role has high visibility inside
                    and outside the Jive Sports organization. Responsibilities include developing
                    briefs, assessing creative direction, reviewing copy and photography and
                    finalizing advertising materials. Develops tracking methods with agency and
                    ensures constant monitoring and timeline management. Manages Jive's media agency
                    to develop media programs for the placement of Jive advertising. Manages all
                    aspects of advertising photoshoots. Includes identifying products with
                    leadership team, obtaining samples, and briefing agency on key features and
                    benefits of products selected. </p>
            </div>
            <div class="company_item">
                <h3 class="company_header"> Footwear Engineer </h3>
                <p> As a Jive Footwear Development Engineer, you will be a technical advisor to the
                    domestic design and development groups by analyzing and recommending technical
                    corrections while maintaining design integrity. Maintain consistent fit and
                    comfort standards throughout the manufacturing process. Liaison to offshore
                    manufacturing facilities and/or development staff. Manage commercialization
                    process and associate with other technical groups for confirmation of standards
                    and/or processes. Manage the implementation process to ensure the pattern meets
                    the availability date. Responsible for fit, comfort and durability of Jive
                    footwear. Work closely with design on initial prototypes to facilitate smooth
                    and technically correct product transfer from development to commercialization.
                    Keep abreast of the state of the art machinery, materials and components.
                    Engineer and interpret for aesthetics, fit, cost, function and manufacturing
                    time the engineering prototype. </p>
            </div>
            <div class="company_item">
                <h3 class="company_header"> Graphic Designer </h3>
                <p> The designer is responsible for creating strong communication tools to help
                    build the Jive brand business in all its various franchises. The designer is
                    fluent in creative SW programs, specifically: QuarkXpress, Photoshop,
                    Illustrator. This individual will design impactful and high quality pieces using
                    some conceptual ideas, as well as following other creative team concepts. The
                    designer will create and produce final art for printed collateral, presentation
                    materials, packaging, and logo development. The designer works closely with the
                    Art Director and Senior Designer to ensure the Rockport brand platform is
                    represented in a consistent manner. </p>
            </div>
            <div class="company_item">
                <h3 class="company_header"> HR Assistant </h3>
                <p> The ideal candidate will be flexible, outgoing, and posses a can-do attitude.
                    The ability to handle multiple priorities is essential, as is the capacity to
                    work alone or as part of a team. Will provide administrative/general office
                    support for the HR Director as well as provide support to the HR team. Must
                    possess knowledge of the practices and procedures involving work of a
                    confidential nature. Should demonstrate a calm, rational, and clear thinking
                    approach to tasks and project a positive attitude. Work independently with line
                    clients, coordinating and administering all New Hire paperwork and termination
                    forms. Initiates projects, the goal of which is to improve administrative
                    efficiency, compliance or client support. Respond to routine questions on human
                    resources policies and procedures. Provide exceptional customer service to Jive
                    Employees. All other duties as assigned. </p>
            </div>
        </div>
        <!-- 
	        The common material for the page footer
	    -->
        <urid:fetch href="jivefooter.xdinc"/>
    </body>
</html>
