<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.volantis</groupId>
        <artifactId>mcs</artifactId>
        <version>5.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcs.dynamo-561-api</artifactId>
    <name>${pom.groupId}:${pom.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.localization-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.runtime-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>atg</groupId>
            <artifactId>das-server</artifactId>
            <version>5.6.1</version>
        </dependency>
        <dependency>
            <groupId>atg</groupId>
            <artifactId>dspjsp</artifactId>
            <version>5.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.testtools-runtime-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-plugin-description</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="build.generated.dir" value="${project.build.directory}/generated-sources/antrun"/>

                                <patternset id="jdk.template.java.files">
                                    <include name="**/*.java.template"/>
                                </patternset>

                                <mkdir dir="${build.generated.dir}"/>
                                <copy todir="${build.generated.dir}">
                                    <fileset dir="${project.build.sourceDirectory}/../resources">
                                        <patternset refid="jdk.template.java.files"/>
                                    </fileset>

                                    <mapper type="glob" from="*.template" to="*"/>

                                    <filterset>
                                        <filter
                                           token="DYNAMO-5.6.1-TEMPLATE-START"
                                           value="//DYNAMO-5.6.1-TEMPLATE-START"/>
                                        <filter
                                           token="DYNAMO-5.6.1-TEMPLATE-END"
                                           value="//DYNAMO-5.6.1-TEMPLATE-END"/>
                                        <filter
                                           token="DYNAMO-7.0-TEMPLATE-START"
                                           value="/* DYNAMO-7.0-TEMPLATE-START"/>
                                        <filter
                                           token="DYNAMO-7.0-TEMPLATE-END"
                                           value="DYNAMO-7.0-TEMPLATE-END */"/>
                                    </filterset>
                                </copy>
                            </tasks>
                            <sourceRoot>${project.build.directory}/generated-sources/antrun</sourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
