# Available output format for the StyleSheetGenerator

# be careful, errors and warnings are not yet implemented
html: html.properties.en
html.zh-cn: html.properties.zh-cn
html.en: html.properties.en
html.ja: html.properties.ja
html.fr: html.properties.fr
html.de: html.properties.de
html.nl: html.properties.nl
xhtml: xhtml.properties.en
xhtml.zh-cn: html.properties.zh-cn
xhtml.en: xhtml.properties.en
xhtml.ja: html.properties.ja
xhtml.fr: xhtml.properties.fr
xhtml.de: html.properties.de
xhtml.nl: html.properties.nl
xml: xml.properties
text: text.properties

#
# ===========================================================================
# Change History
# ===========================================================================
# $Log$

# 08-Dec-04	6416/3	ianw	VBM:2004120703 New Build

# 08-Dec-04	6416/1	ianw	VBM:2004120703 New Build

# ===========================================================================
#
