/* Copyright (c) 2004, Nokia. All rights reserved */


//  LOCALISATION STRINGS

//d:Caption string for app.
#define qtn_hewb_caption_string "${application.name}"

//d:Short caption string for app.
#define qtn_hewb_short_caption_string "${application.label}"

//d:First item in "Options" menu pane, "hello" event.
#define qtn_hewb_command1 "Client Install"

//d:Second item in "Options" menu pane, "exit" event.
#define qtn_hewb_exit "Exit"

//d:When user requests EClientInstallerCommand1 event, text below is shown.
#define qtn_hewb_command1_text "Client Install Event"

// End of File