<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>sel</short-name>
    <display-name>Volantis Content Selection</display-name>
	
	<tag>
		<name>if</name>
		<tag-class>com.volantis.mcs.bea.weblogic.platform.runtime.diselect.If</tag-class>
		<body-content>JSP</body-content>
		<display-name><![CDATA[If (<sel:if> element)]]></display-name>
		<attribute>
			<name>expr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>select</name>
		<tag-class>com.volantis.mcs.bea.weblogic.platform.runtime.diselect.Select</tag-class>
		<body-content>JSP</body-content>
		<display-name><![CDATA[Select (<sel:select> element)]]></display-name>
		<attribute>
			<name>expr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>precept</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>when</name>
		<tag-class>com.volantis.mcs.bea.weblogic.platform.runtime.diselect.When</tag-class>
		<body-content>JSP</body-content>
		<display-name><![CDATA[When (<sel:when> element)]]></display-name>
		<attribute>
			<name>expr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>otherwise</name>
		<tag-class>com.volantis.mcs.bea.weblogic.platform.runtime.diselect.Otherwise</tag-class>
		<body-content>JSP</body-content>
		<display-name><![CDATA[Otherwise (<sel:otherwise> element)]]></display-name>
	</tag>	
	
</taglib>