<?xml version="1.0"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!DOCTYPE fontset PUBLIC "-//SKYINTERACTIVE//DTD fontset 1.0//EN" "http://waptv.com/DTD/fontset_1.0.dtd">
<fontset>
<font id="strong" src="http://resources/browser.res#101" size="0" fgstatic="#a4a8ce" fgcolor="#a4a8ce"
fgfocused="#f0f0f0" fgactivated="#f0f0f0"/>
<font id="" src="#101" fgstatic="#a4a8ce" size="0" fgcolor="#a4a8ce" fgfocused="#f0f0f0" fgactivated="#f0f0f0"/>
<font id="small" src="#100" fgstatic="#a4a8ce" size="0" fgcolor="#a4a8ce" fgfocused="#f0f0f0"
fgactivated="#f0f0f0"/>
<font id="big" src="#102" fgstatic="#fe9901" size="0" fgcolor="#fe9901" fgfocused="#f0f0f0" fgactivated="#f0f0f0"/>
<font id="b" src="#101" fgstatic="#fe9901" size="0" fgcolor="#fe9901" fgfocused="#f0f0f0" fgactivated="#f0f0f0"/>
<font id="u" src="#100" fgstatic="#fe9901" size="0" fgcolor="#fe9901" fgfocused="#f0f0f0" fgactivated="#f0f0f0"/>
<font id="em" src="#101" fgstatic="#b6a809" size="0" fgcolor="#b6a809" fgfocused="#f0f0f0"
fgactivated="#f0f0f0"/>
<font id="i" src="#100" fgstatic="#b6a809" size="0" fgcolor="#b6a809" fgfocused="#f0f0f0" fgactivated="#f0f0f0"/>
<font id="menu" src="#100" fgstatic="#07084f" size="0" fgcolor="#a4a8ce" fgfocused="#f0f0f0"
fgactivated="#f0f0f0"/>
<font id="callrate" src="#100" fgstatic="#a4a8ce" size="0" fgcolor="#a4a8ce" fgfocused="#f0f0f0"
fgactivated="#f0f0f0"/>
<font id="title" src="#102" fgstatic="#fe9901" size="0" fgcolor="#a4a8ce" fgfocused="#f0f0f0" fgactivated="#f0f0f0"/>
<font id="hint" src="#100" fgstatic="#b6a809" size="0" fgcolor="#a4a8ce" fgfocused="#f0f0f0"
fgactivated="#f0f0f0"/>
</fontset>
