<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<lpdm:layoutFormat xmlns:lpdm="http://www.volantis.com/xmlns/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/marlin-lpdm http://www.volantis.com/schema/v3.0/marlin-lpdm.xsd">
    <lpdm:deviceLayoutCanvasFormat deviceName="Master">
        <lpdm:formFormat name="form">
            <lpdm:gridFormat rows="10" columns="2">
                <lpdm:gridFormatColumns>
                    <lpdm:gridFormatColumn />
                    <lpdm:gridFormatColumn />
                </lpdm:gridFormatColumns>
                <lpdm:gridFormatRow>
                    <lpdm:paneFormat name="label0" backgroundColor="#c0c0c0" />
                    <lpdm:paneFormat name="control0" backgroundColor="#80ffff" />
                </lpdm:gridFormatRow>
                <lpdm:gridFormatRow>
                    <lpdm:paneFormat name="label1" backgroundColor="#c0c0c0" />
                    <lpdm:paneFormat name="control1" backgroundColor="#80ffff" />
                </lpdm:gridFormatRow>
                <lpdm:gridFormatRow>
                    <lpdm:paneFormat name="label2" backgroundColor="#c0c0c0" />
                    <lpdm:paneFormat name="control2" backgroundColor="#80ffff" />
                </lpdm:gridFormatRow>
                <lpdm:gridFormatRow>
                    <lpdm:paneFormat name="label3" backgroundColor="#c0c0c0" />
                    <lpdm:paneFormat name="control3" backgroundColor="#80ffff" />
                </lpdm:gridFormatRow>
                <lpdm:gridFormatRow>
                    <lpdm:paneFormat name="label4" backgroundColor="#c0c0c0" />
                    <lpdm:paneFormat name="control4" backgroundColor="#80ffff" />
                </lpdm:gridFormatRow>
                <lpdm:gridFormatRow>
                    <lpdm:paneFormat name="label5" backgroundColor="#c0c0c0" />
                    <lpdm:paneFormat name="control5" backgroundColor="#80ffff" />
                </lpdm:gridFormatRow>
                <lpdm:gridFormatRow>
                    <lpdm:paneFormat name="label6" backgroundColor="#c0c0c0" />
                    <lpdm:paneFormat name="control6" backgroundColor="#80ffff" />
                </lpdm:gridFormatRow>
                <lpdm:gridFormatRow>
                    <lpdm:paneFormat name="label7" backgroundColor="#c0c0c0" />
                    <lpdm:paneFormat name="control7" backgroundColor="#80ffff" />
                </lpdm:gridFormatRow>
                <lpdm:gridFormatRow>
                    <lpdm:paneFormat name="label8" backgroundColor="#c0c0c0" />
                    <lpdm:paneFormat name="control8" backgroundColor="#80ffff" />
                </lpdm:gridFormatRow>
                <lpdm:gridFormatRow>
                    <lpdm:paneFormat name="label9" backgroundColor="#c0c0c0" />
                    <lpdm:paneFormat name="control9" backgroundColor="#80ffff" />
                </lpdm:gridFormatRow>
            </lpdm:gridFormat>
        </lpdm:formFormat>
    </lpdm:deviceLayoutCanvasFormat>
</lpdm:layoutFormat>


#
# ===========================================================================
# Change History
# ===========================================================================
# $Log$

# 17-Jun-04	4630/1	pduffin	VBM:2004060306 Integrated and produced distribution

# ===========================================================================
#
