<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.volantis</groupId>
        <artifactId>mcs</artifactId>
        <version>5.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcs.dbschema-api</artifactId>
    <name>${pom.groupId}:${pom.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.localization-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.dbschema</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>schema/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.volantis</groupId>
                            <artifactId>synergetics.dbschema</artifactId>
                            <version>${build.version.synergetics}</version>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/synergetics-dbschema/</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xslt-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <executions>

                    <!-- Generate the Oracle SQL -->

                    <execution>
                        <id>oracle-create-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/oracle</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>create_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/CreateTableOracle.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oracle-drop-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/oracle</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>drop_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/DropOracle.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>

                    <!-- Generate the MySQL SQL -->

                    <execution>
                        <id>mysql-create-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/mysql</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>create_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/CreateTableMySql.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mysql-drop-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/mysql</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>drop_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/DropMySql.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>

                    <!-- Generate the DB2 SQL -->

                    <execution>
                        <id>db2-create-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/db2</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>create_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/CreateTableDB2.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>db2-drop-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/db2</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>drop_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/DropDB2.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>

                    <!-- Generate the DB2 for ZOS SQL -->

                    <execution>
                        <id>db2-zos-create-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/db2/zosdb2_71</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>create_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/CreateTableDB2ZOS.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>db2-zos-drop-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/db2/zosdb2_71</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>drop_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/DropDB2ZOS.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>

                    <!-- Generate the MSSQL SQL -->

                    <execution>
                        <id>mssql-create-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/mssql</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>create_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/CreateTableMSSQL.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mssql-drop-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/mssql</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>drop_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/DropMSSQL.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>

                    <!-- Generate the SQL92 SQL -->

                    <execution>
                        <id>sql92-create-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/sql92</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>create_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/CreateTableSQL92.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sql92-drop-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/sql92</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>drop_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/DropSQL92.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>

                    <!-- Generate the Sybase SQL -->

                    <execution>
                        <id>sybase-create-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/sybase</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>create_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/CreateTableSybase.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sybase-drop-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.outputDirectory}/sql/sybase</destDir>
                            <srcDir>src/main/resources/schema/</srcDir>
                            <srcIncludes>TableDefinitions.xml</srcIncludes>
                            <fileNameRegex>TableDefinitions.xml</fileNameRegex>
                            <fileNameReplacement>drop_vm_tables.sql</fileNameReplacement>
                            <xslFile>${project.build.directory}/synergetics-dbschema/xslt/DropSybase.xslt</xslFile>
                            <parameters>
                                <comments>true</comments>
                            </parameters>
                        </configuration>
                    </execution>

        <!--    
            "persistent caching for remote policies is not supported any more."
            so this code is commented out to avoid confusing users with
            scripts that create tables which do nothing until we decide if
            we should remove the code altogether. See VBM:2005120112.
            
        <xslt in="schema/SharedTableDefinitions.xml"
              out="${generated.sql.dir}/oracle/create_vs_tables.sql"
              style="${synergetics.schema.dir}/xslt/CreateTableOracle.xslt">

              <param name="comments" expression="true"/>
        </xslt>
    
        <xslt in="schema/SharedTableDefinitions.xml"
              out="${generated.sql.dir}/oracle/drop_vs_tables.sql"
              style="${synergetics.schema.dir}/xslt/DropOracle.xslt">

              <param name="comments" expression="true"/>
        </xslt>
        -->

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
