/* ----------------------------------------------------------------------------
 * $Header: /src/voyager/com/volantis/mcs/atg/dynamo561/Attic/VolantisMultiSelectTag.java,v 1.1.2.4 2002/10/09 17:43:25 chrisw Exp $
 * ----------------------------------------------------------------------------
 * (c) Volantis Systems Ltd 2001. 
 * ----------------------------------------------------------------------------
 * Change History:
 *
 * Date         Who             Description
 * ---------    --------------- -----------------------------------------------
 *		Steve		VBM 2001090306 - Initial Release
 * 06-Dec-01    Mat             VBM:2001113002 - Removed call to 
 *                              MarinerPageContext.abort(), as 
 *                              it no longer exists.
 * 02-Jan-02    Paul            VBM:2002010201 - Use log4j for logging.
 * 31-Jan-02    Paul            VBM:2001122105 - Fixed compile error in
 *                              logging.
 * 13-Mar-02    Paul            VBM:2002030104 - Removed unnecessary and
 *                              invalid import of the tags package.
 * 15-Aug-02    Chris W         VBM:2002081511 - Copied existing class to 
 *                              separate package for Dynamo5.6.1 We want to be
 *                              able to support the older Dynamo5.1.1 (?) version
 *                              as well.
 * 13-Sep-02    Chris W         VBM:2002082709 - Implements new TagRender interface.
 *                              This interface returns the standard JSP responce
 *                              codes from renderTagStart and renderTagEnd i.e
 *                              EVAL_BODY_INCLUDE, EVAL_BODY, SKIP_BODY,
 *                              EVAL_PAGE and SKIP_PAGE.
 * 24-Sep-02    Chris W         VBM:2002081511 - Instead of storing the form's
 *                              hidden fields directly in the session, we use the
 *                              HiddenFieldsSessionMap class. This makes it easier
 *                              to deal with multiple forms on a page.
 * 09-Oct-02    Chris W         VBM:2002100904 - Backed out new TagRender interface
 *                              as ATG aren't going to deliver the official version
 *                              for some time. This would allow amg.net to upgrade
 *                              to 2.5.4 without causing any problems. 
 * ----------------------------------------------------------------------------
 */

package com.volantis.mcs.atg.dynamo;

import com.volantis.mcs.papi.PAPIConstants;
import com.volantis.mcs.papi.XFMultipleSelectAttributes;
import com.volantis.mcs.papi.XFTextInputAttributes;
import com.volantis.mcs.papi.XMLWriter;
import com.volantis.mcs.servlet.MarinerServletRequestContext;
import com.volantis.synergetics.log.LogDispatcher;
import com.volantis.mcs.localization.LocalizationFactory;

import javax.servlet.ServletRequest;
import javax.servlet.http.HttpSession;
import javax.servlet.jsp.PageContext;
import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.Enumeration;
import java.util.Properties;

/**
 *
 * @author  steve
 */
public class VolantisMultiSelectTag extends atg.taglib.dspjsp.SelectTag
{
    
    private static String mark = "(c) Volantis Systems Ltd 2000. ";

    /**
     * Used for logging
     */
    private static final LogDispatcher logger =
            LocalizationFactory.createLogger(VolantisMultiSelectTag.class);

    private XFMultipleSelectAttributes selectAttributes;
    private String vname;
    private MarinerServletRequestContext requestContext;
    
    protected PageContext pageContext;
    
    /** Creates new VolantisInputTag */
    public VolantisMultiSelectTag() {
        super();
        selectAttributes = new XFMultipleSelectAttributes();
    }

    public void setPageContext( PageContext context )
    {
        super.setPageContext( context );
        requestContext = null;
        
        // Store Page Context in subclass as superclass version is private
        pageContext = context;
    }
    
    public PageContext getPageContext()
    {        
        return pageContext;
    }
    
    private MarinerServletRequestContext getMarinerServletRequestContext() {
        if( requestContext == null) {
            ServletRequest request = getPageContext().getRequest();
            requestContext = (MarinerServletRequestContext)
                    MarinerServletRequestContext.getCurrent(request);
        }
        return requestContext;
    }

    public void callSetter( String attribute, String value ) 
    {
        String method = "setInherited" + attribute.substring(0,1).toUpperCase() +
        attribute.substring(1, attribute.length());
        if (logger.isDebugEnabled()) {
            logger.debug ("calling " + method + "( " + value + ")" );
        }
        
        Class params[] = new Class[1];
        params[0] = value.getClass();
        try {
            Method m = this.getClass().getMethod(method, params);
            Object args[] = new Object[1];
            args[0] = value;
            m.invoke(this, args);
        }
        catch (NoSuchMethodException nsm) {
            logger.warn("method-not-found", method);
        }
        catch (IllegalAccessException ia) {
            logger.warn("unexpected-illegal-access-exception",ia);
        }
        catch (InvocationTargetException it) {
            logger.warn("unexpected-invocation-target-exception",it);
        }
    }

    public void renderTag(java.lang.String pTagName,Properties pAttributes) throws IOException 
    {
        if (logger.isDebugEnabled()) {
            logger.debug ("VolantisSelectTag.renderTag( " + pTagName + " )" );
        }

        if( pTagName.equals("input") )
        {
            XFTextInputAttributes inputAttributes = new XFTextInputAttributes();
            
            try {
                inputAttributes.setName( pAttributes.getProperty( "name" ) );
                inputAttributes.setType( pAttributes.getProperty( "type", "hidden" ) );
                inputAttributes.setInitial( pAttributes.getProperty( "value" ) );
                VolantisInputTagRenderer.renderTag( getMarinerServletRequestContext(), getPageContext(),
                                         pTagName, vname, inputAttributes );
            }
            catch (Exception ex) 
            {
                // Had a problem so log it and throw a JspTagException to report it
                abort(ex);
                throw(new IOException("Exception caused by previously logged error"));
            }

        }    
    }
    
    public void renderTagAttributes(Properties pAttributes) throws IOException 
    {
        if (logger.isDebugEnabled()) {
            logger.debug ("VolantisSelectTag.renderTagAttributes()" );
        }
        
        Enumeration e = pAttributes.propertyNames();
        while(e.hasMoreElements()) {
            String property = (String)e.nextElement();
            String value = pAttributes.getProperty(property);
            if (logger.isDebugEnabled()) {
                logger.debug ("Property " + property + " = " + value);
            }
        }
        
    }
    
    @DYNAMO-7.0-TEMPLATE-START@
    public int renderTagEnd(java.lang.String pTagName) throws IOException
    @DYNAMO-7.0-TEMPLATE-END@
    @DYNAMO-5.6.1-TEMPLATE-START@
    public void renderTagEnd(java.lang.String pTagName) throws IOException
    @DYNAMO-5.6.1-TEMPLATE-END@
    {
        if (logger.isDebugEnabled()) {
            logger.debug ("VolantisSelectTag.renderTagAttributes( " + pTagName + " )" );
        }
        if( pTagName.equals( "select" ) )
        {
            try 
            {
                XMLWriter writer = new XMLWriter(pageContext.getOut());
                writer.closeElement(selectAttributes);
            }
            catch (Exception ex) {
                // Had a problem so logger.debug it and throw a JspTagException to report it
                abort(ex);
                throw(new IOException("Error rendering Select tag"));
            }
        }

        @DYNAMO-7.0-TEMPLATE-START@
        return EVAL_PAGE;
        @DYNAMO-7.0-TEMPLATE-END@
    }
    
    public void renderTagStart(java.lang.String pTagName,Properties pAttributes) throws IOException 
    {
        if (logger.isDebugEnabled()) {
            logger.debug ("VolantisSelectTag.renderTagStart( " + pTagName + " )" );
        }
        
        int responseCode = PAPIConstants.PROCESS_ELEMENT_BODY;
        
        if( pTagName.equals( "select" ) )
        {
            Enumeration en = pAttributes.propertyNames();
            while(en.hasMoreElements()) 
            {
                String property = (String)en.nextElement();
                String value = pAttributes.getProperty(property);
                callSetter(property, value);
            }
            
            try 
            {
                HttpSession session = getPageContext().getSession();                        
                HiddenFieldsSessionMap sessionMap = (HiddenFieldsSessionMap)session.getAttribute("_HIDDENATGFIELDS");
                String formName = VolantisInputTagRenderer.getFormName(getPageContext());
                
                if (logger.isDebugEnabled()) {
                    logger.debug ( "Select. For group "+formName+" setting attribute _V" + vname + " to " + selectAttributes.getName() );                                
                }
                sessionMap.setAttribute(formName, "_V"+vname, selectAttributes.getName());
                
                selectAttributes.setName( "i_" + vname );

                XMLWriter writer = new XMLWriter(pageContext.getOut());
                // @todo should really try to work out the response code here
                // butas we are not currently using it due to issues with ATG
                // we can leave this for now
                writer.openElement(selectAttributes);
            }

            catch (Exception ex) {
                // Had a problem so logger.debug it and throw a JspTagException to report it
                abort(ex);
                throw(new IOException("Error rendering Select tag"));
            }
        }
        selectAttributes.reset();
        
        // Based on the response code returned by the elementStart() method
        // inform the JSP engine as to whether on not we should process the body
        // of this tag. Uncomment this when ATG deliver 
        // case #52987 -Enhancement for renderStartTag and renderEndTag        
        /*if (responseCode == PAPIConstants.SKIP_ELEMENT_BODY)
        {
            return SKIP_BODY;
        }
        else
        {
            return EVAL_BODY_INCLUDE;
        }*/
    }
    
    /**
     * This method is called by the server when the tag has been finished with.
     * As some servers (e.g ATG) re-use the tags, the attributes need to be reset.
     *
     */
    public void release() 
    {
        if (logger.isDebugEnabled()) {
            logger.debug ( "Releasing VolantisSelectTag" );
        }
        selectAttributes.reset();
        super.release();
    }
    
    private void abort(Exception e) {
        logger.error("unexcpected-exception", e);
    }

    public void setStyleClass(String s) 
    {
        selectAttributes.setStyleClass( s );
    }
    
    public String getStyleClass() 
    {
        return selectAttributes.getStyleClass() ;
    }
    
    public void setInheritedId( String id )
    {
        selectAttributes.setId( id );
    }
    
    public void setVname( String s )
    {
        if (logger.isDebugEnabled()) {
            logger.debug ( "*** vname for Select tag is " + s + " ***" );
        }
        vname = new String( s );
    }
    
    public String getVname()
    {
        return vname;
    }
    
    public void setCaptionPane(String pane) 
    {
        selectAttributes.setCaptionPane( pane );
    }
    
    public String getCaptionPane()
    {
        return selectAttributes.getCaptionPane();
    }
    
    public void setEntryPane(String pane) 
    {
        selectAttributes.setEntryPane( pane );
    }
    
    public String getEntryPane()
    {
        return selectAttributes.getEntryPane();
    }
    
    public void setCaption( String s )
    {
        selectAttributes.setCaption( s );
    }
    
    public String getCaption()
    {
        return selectAttributes.getCaption();
    }

    public void setActive( String s )
    {
        selectAttributes.setActive( s );
    }
    
    public String getActive()
    {
        return selectAttributes.getActive();
    }
    
    public void setErrmsg( String s )
    {
        selectAttributes.setErrmsg( s );
    }
    
    public String getErrmsg()
    {
        return selectAttributes.getErrmsg();
    }
    
    public void setHelp( String s )
    {
        selectAttributes.setHelp( s );
    }
    
    public String getHelp()
    {
        return selectAttributes.getHelp();
    }
    
    public void setInitial( String s )
    {
        selectAttributes.setInitial( s );
    }
    
    public String getInitial()
    {
        return selectAttributes.getInitial();
    }
    
    public void setPrompt( String s )
    {
        selectAttributes.setPrompt( s );
    }
    
    public String getPrompt()
    {
        return selectAttributes.getPrompt();
    }
    
    public void setShortcut( String s )
    {
        selectAttributes.setShortcut( s );
    }
    
    public String getShortcut()
    {
        return selectAttributes.getShortcut();
    }
    
    public void setInheritedMultiple( String s )
    {
    }
    
    public void setInheritedName( String s )
    {
        selectAttributes.setName( s );
    }
}

/*
 ===========================================================================
 Change History
 ===========================================================================
 $Log$

 08-Dec-04	6416/3	ianw	VBM:2004120703 New Build

 08-Dec-04	6416/1	ianw	VBM:2004120703 New Build

 29-Nov-04	6232/2	doug	VBM:2004111702 Refactored Logging framework

 27-Apr-04	3843/3	ianw	VBM:2004041408 Port forward ATG 5.6.1 integration

 ===========================================================================
*/
