<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.volantis</groupId>
		<artifactId>synergetics</artifactId>
		<version>5.0</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>synergetics.directory-monitor-impl</artifactId>
	<name>${pom.groupId}:${pom.artifactId}</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>synergetics.directory-monitor-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>synergetics.testtools-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>synergetics.directory-monitor-api</artifactId>
			<version>${pom.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.volantis.maven.plugins</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.volantis.synergetics.impl.directory.monitor*</Export-Package>
						<Import-Package>*</Import-Package>
						<Private-Package></Private-Package> 
						<Bundle-Name>Volantis Synergetics Directory Monitor Impl</Bundle-Name>
						<Bundle-Activator>com.volantis.synergetics.impl.directory.monitor.Activator</Bundle-Activator>
						<!--<Bundle-Version>1.0</Bundle-Version>-->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>  
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive> 
				</configuration>
			</plugin>  
		</plugins>
	</build>
</project>
