<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<!-- The English langpack -->

<langpack>
        <str id="base" txt="Volantis Mobility Server" />
	<str id="base.description" txt="The Volantis Mobility Server works with your web application server to serve web pages in a format appropriate to the requesting device." />
	<str id="plugins" txt="Eclipse Plugins" />
	<str id="plugins.description" txt="The Graphical user interface which allows you to manage your Volantis Mobility Server repository. Distributed as a set of plugins that require loading into the Eclipse IDE." />
	<str id="samples" txt="Code Samples" />
	<str id="samples.description" txt="Some Java code samples for working with Volantis Mobility Server." />
	<str id="repository" txt="Repository" />
	<str id="repository.description" txt="A repository of Volantis Mobility Server policies for components and their assets, devices, layouts and themes." />
	<str id="docs" txt="Documentation" />
	<str id="docs.description" txt="User documentation for Volantis Mobility Server. This includes the Web Authors Guide and Programmers reference." />
</langpack>
