<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget"
  xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver"
  xmlns:xf="http://www.w3.org/2002/xforms"
  xmlns:event="http://www.w3.org/2001/xml-events">

<head>
  <title>AJAX Form Validator</title>
  <link rel="mcs:theme" href="/themes/main.mthm"/>
  <link rel="mcs:theme" href="/themes/validator.mthm"/>
  <link rel="mcs:layout" href="/layouts/main.mlyt"/>

  <urid:fetch href="validator-model.inc"/>

  <widget:script id="validate-script">
    $W('myValidator').addSuccessCallback(function() {$W('formMsgSuccess').setContent("Validation succeeded.")});
    $W('myValidator').addFailureCallback(function() {$W('formMsgSuccess').setContent("")});
    $W('myValidator').validate()
  </widget:script>
 </head>

<body id="body">
  <template:apply href="templates/demo-main.xdtpl">
    <template:binding name="title" value="AJAX Form Validator"/>
    <template:binding name="content">
      <template:complexValue>

        Please enter a name and PIN.

        <div style="mcs-layout: 'layouts/validator.mlyt';">
          <widget:display id="formMsgSuccess" style="mcs-container: 'msgSuccess'"/>

          <span id="formMessage" class="error" style="mcs-container: 'message'"></span>

          <xf:input ref="name" id="name" style="mcs-container: 'input1'">
            <xf:label style="mcs-container: 'text1'">Name</xf:label>
          </xf:input>
          <span id="formMessage1" class="error" style="mcs-container: 'message1'"></span>

          <xf:input ref="pin" id="pin" style="mcs-container: 'input2'">
            <xf:label style="mcs-container: 'text2'">PIN</xf:label>
          </xf:input>
          <span id="formMessage2" class="error" style="mcs-container: 'message2'"></span>

          <widget:button id="formButton" action="validate-script#invoke" style="mcs-container: 'button'">Validate</widget:button>

        </div>

        <widget:multiple-validator id="myValidator" class="validable">
          <widget:field ref="name" message-area="formMessage1" />
          <widget:field ref="pin" message-area="formMessage2" />
          <widget:validate message-area="formMessage" src="service/validator"/>
        </widget:multiple-validator>

      </template:complexValue>
    </template:binding>
  </template:apply>
</body>
</html>
