<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget"
  xmlns:xf="http://www.w3.org/2002/xforms"
  xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver">

<head>
  <title>Simple Form Validator</title>
  <link rel="mcs:theme" href="/themes/main.mthm"/>
  <link rel="mcs:theme" href="/themes/validator.mthm"/>
  <link rel="mcs:layout" href="/layouts/main.mlyt"/>

  <urid:fetch href="validator-model.inc"/>
</head>

<body>
  <template:apply href="templates/demo-main.xdtpl">
    <template:binding name="title" value="Simple Form Validator"/>
    <template:binding name="content">
      <template:complexValue>

				Please enter a name and PIN.

		  	<div style="mcs-layout: 'layouts/validator.mlyt';">
				  <xf:input ref="name" id="name" style="mcs-container: 'input1'">
            <xf:label style="mcs-container:'text1'">Name</xf:label>

            <widget:validate message-area="formMessage1">
              <widget:message class="error" type="empty">The name cannot be empty!</widget:message>
              <widget:message class="error" type="invalid">The name must be at least 4 characters and start with an uppercase character!</widget:message>
            </widget:validate>
				  </xf:input>
				  <span id="formMessage1" style="mcs-container: 'message1'"></span>

				  <xf:input ref="pin" id="pin" style="mcs-container: 'input2'">
            <xf:label style="mcs-container: 'text2'">PIN</xf:label>

            <widget:validate message-area="formMessage2">
              <widget:message class="error" type="empty">PIN cannot be empty!</widget:message>
              <widget:message class="error" type="invalid">PIN must consist of 6 digits!</widget:message>
            </widget:validate>
				  </xf:input>
				  <span id="formMessage2" style="mcs-container: 'message2'"></span>
				</div>
      </template:complexValue>
    </template:binding>
  </template:apply>
</body>
</html>
