Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: com.volantis.mcs.eclipse.ab; singleton=true
Bundle-Version: ${version.plugins.mcs}
Bundle-ClassPath: mcs.eclipse-ab-api-${build.version.mcs}.jar,
 mcs.eclipse-ab-impl-${build.version.mcs}.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.search,
 org.eclipse.team.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.volantis.synergetics;bundle-version="${version.plugins.mcs}",
 com.volantis.mcs.eclipse.controls;bundle-version="${version.plugins.mcs}",
 com.volantis.mcs.eclipse.validation;bundle-version="${version.plugins.mcs}",
 com.volantis.mcs.eclipse.common;bundle-version="${version.plugins.mcs}",
 com.volantis.mcs.eclipse.builder;bundle-version="${version.plugins.mcs}",
 com.volantis.mcs.common;bundle-version="${version.plugins.mcs}",
 org.jakarta.log4j;bundle-version="${version.plugins.log4j}",
 org.apache.regexp;bundle-version="${version.plugins.regexp}",
 org.eclipse.jface.text,
 com.volantis.xml.xerces;bundle-version="${version.plugins.xml}",
 org.jdom
Eclipse-AutoStart: true
Plugin-Class: com.volantis.mcs.eclipse.ab.ABPlugin