<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->
<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:pipeline="http://www.volantis.com/xmlns/marlin-pipeline"
  xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver"
  xmlns:picasa="http://www.volantis.com/xmlns/2008/08/picasa">
  <head>
    <title>Picasa album by id</title>
  </head>
  <body>
    <pipeline:try> 
      <pipeline:preferred>
        <pipeline:transform href="picasa2xdime.xsl">
          <picasa:list-photos user-id="testvolantis" album-id="5240956067202995025"/>
        </pipeline:transform>
      </pipeline:preferred> 
      <pipeline:alternative> 
        <pipeline:content>
          <p>There was a problem retrieving the information requested.</p>
        </pipeline:content> 
      </pipeline:alternative> 
    </pipeline:try>
  </body>
</html>


