<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget">

<head>
  <title>Digital Clock Widget</title>
  <link rel="mcs:theme" href="/themes/main.mthm"/>
  <link rel="mcs:layout" href="/layouts/main.mlyt"/>
  <style type="text/css" media="handheld,all">
    #myClock{
      mcs-datetime-format: '%h%1%i%A';
    }
    #myClockDoW{
      mcs-datetime-format: '%D';
    }
    .top{
      vertical-align: top;
    }
    .bottom{
      vertical-align: bottom;
    }
  </style>
  <widget:script id="refresh-script">
    $W("myClock").forceSync()
    $W("myClockDoW").forceSync()
  </widget:script>
</head>

<body>
  <template:apply href="templates/demo-main.xdtpl">
    <template:binding name="title" value="GMT Clock w/AJAX"/>
    <template:binding name="content">
      <template:complexValue>
       <div style="margin:auto;width:128px;text-align:center;">
          <div style="background-color: #f1f1f1;width: 128px;">
            <div>
              <widget:digital-clock id="myClock" >
                <widget:refresh src="service/clock" interval="30"/>

                <widget:clock-content type="digit" value="0">
                  <object src="/images/clock/clockWidget_grey_0_r_01.mimg">0</object>
                </widget:clock-content>

                <widget:clock-content type="digit" value="1">
                  <object src="/images/clock/clockWidget_grey_1_r_01.mimg">1</object>
                </widget:clock-content>

                <widget:clock-content type="digit" value="2">
                  <object src="/images/clock/clockWidget_grey_2_r_01.mimg">2</object>
                </widget:clock-content>

                <widget:clock-content type="digit" value="3">
                  <object src="/images/clock/clockWidget_grey_3_r_01.mimg">3</object>
                </widget:clock-content>

                <widget:clock-content type="digit" value="4">
                  <object src="/images/clock/clockWidget_grey_4_r_01.mimg">4</object>
                </widget:clock-content>

                <widget:clock-content type="digit" value="5">
                  <object src="/images/clock/clockWidget_grey_5_r_01.mimg">5</object>
                </widget:clock-content>

                <widget:clock-content type="digit" value="6">
                  <object src="/images/clock/clockWidget_grey_6_r_01.mimg">6</object>
                </widget:clock-content>

                <widget:clock-content type="digit" value="7">
                  <object src="/images/clock/clockWidget_grey_7_r_01.mimg">7</object>
                </widget:clock-content>

                <widget:clock-content type="digit" value="8">
                  <object src="/images/clock/clockWidget_grey_8_r_01.mimg">8</object>
                </widget:clock-content>

                <widget:clock-content type="digit" value="9">
                  <object src="/images/clock/clockWidget_grey_9_r_01.mimg">9</object>
                </widget:clock-content>

                <widget:clock-content type="separator" value="1">
                  <object src="/images/clock/cell_5_11x37.mimg">:</object>
                </widget:clock-content>

                <widget:clock-content type="separator" value="2">
                  <object src="/images/clock/clockWidget_grey_null_r_01.mimg"> </object>
                </widget:clock-content>

                <widget:clock-content type="separator" value="3">
                  <object src="/images/clock/clockWidget_grey_pause_r_01.mimg"> </object>
                </widget:clock-content>

                <widget:clock-content type="ampm" value="am">
                  <object src="/images/clock/clockWidget_grey_am_r_01.mimg">AM</object>
                </widget:clock-content>

                <widget:clock-content type="ampm" value="pm">
                  <object src="/images/clock/clockWidget_grey_pm_r_01.mimg">PM</object>
                </widget:clock-content>
              </widget:digital-clock>
            </div>
            <div>
              <widget:digital-clock id="myClockDoW">
                <widget:refresh src="service/clock" interval="30"/>

                <widget:clock-content type="day" value="1">
                  <object src="/images/clock/clockWidget_grey_sun_r_01.mimg" class="top">Sun</object>
                </widget:clock-content>

                <widget:clock-content type="day" value="2">
                  <object src="/images/clock/clockWidget_grey_mon_r_01.mimg" class="top">Mon</object>
                </widget:clock-content>

                <widget:clock-content type="day" value="3">
                  <object src="/images/clock/clockWidget_grey_tues_r_01.mimg" class="top">Tue</object>
                </widget:clock-content>

                <widget:clock-content type="day" value="4">
                  <object src="/images/clock/clockWidget_grey_wed_r_01.mimg" class="top">Wed</object>
                </widget:clock-content>

                <widget:clock-content type="day" value="5">
                  <object src="/images/clock/clockWidget_grey_thurs_r_01.mimg" class="top">Thu</object>
                </widget:clock-content>

                <widget:clock-content type="day" value="6">
                  <object src="/images/clock/clockWidget_grey_fri_r_01.mimg" class="top">Fri</object>
                </widget:clock-content>

                <widget:clock-content type="day" value="7">
                  <object src="/images/clock/clockWidget_grey_sat_r_01.mimg" class="top">Sat</object>
                </widget:clock-content>
              </widget:digital-clock>
            </div>
          </div>
          <div class="buttons">
            <widget:button action="refresh-script#invoke">Sync</widget:button>
          </div>
        </div>
      </template:complexValue>
    </template:binding>
  </template:apply>
</body>
</html>
