edition=community
ActionFactory.class=com.volantis.mcs.eclipse.builder.editors.impl.DefaultActionFactory
PolicyFileAccessorFactory.class=com.volantis.mcs.eclipse.builder.common.policies.impl.DefaultPolicyFileAccessorFactory
PolicyBuilderManager.class=com.volantis.mcs.eclipse.builder.common.policies.impl.EclipsePolicyBuilderManagerImpl
AssetSectionFactory.class=com.volantis.mcs.eclipse.builder.editors.impl.DefaultAssetSectionFactory