javax.jdo.option.ConnectionDriverName=@jdo-driver-name@
javax.jdo.option.ConnectionURL=@jdo-connection-url@
javax.jdo.option.ConnectionUserName=@jdo-username@
javax.jdo.option.ConnectionPassword=@jdo-password@

javax.jdo.PersistenceManagerFactoryClass=org.jpox.PersistenceManagerFactoryImpl
javax.jdo.option.DetachAllOnCommit=true
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.Multithreaded=true

org.jpox.autoCreateSchema=true
org.jpox.autoCreateTables=true
org.jpox.autoCreateColumns=true
org.jpox.autoCreateConstraints=true

org.jpox.validateTables=true
org.jpox.validateConstraints=true
org.jpox.validateColumns=true
org.jpox.autoStartMechanism=SchemaTable