<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <devices>
                        <device>PC</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <pixel-depth>24</pixel-depth>
                    <width>104</width>
                    <height>19</height>
                    <rendering>color</rendering>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/TutorialImages.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>bs_searchon.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <devices>
                        <device>PocketPC</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <pixel-depth>24</pixel-depth>
                    <width>44</width>
                    <height>16</height>
                    <rendering>color</rendering>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/TutorialImages.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>bs_searchon_PDA.gif</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
