/*
* ==============================================================================
*  Name        : Filelist.mmp
*  Part of     : Filelist
*  Interface   : 
*  Description : 
*  Version     : 
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation.
* ==============================================================================
*/

TARGET		Filelist.exe
TARGETTYPE  	exe
UID			0x0 ${application.UID} 
VENDORID		0x0
EPOCSTACKSIZE	0x5000

SOURCEPATH ..\src
SOURCE  Filelist.cpp 
SOURCE  FilelistApp.cpp 
SOURCE  FilelistAppui.cpp
SOURCE  FilelistDocument.cpp
SOURCE  FilelistContainer.cpp

SOURCEPATH ..\data

START RESOURCE Filelist.rss
HEADER
TARGETPATH resource\apps
END

START RESOURCE Filelist_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END

USERINCLUDE . 
USERINCLUDE ..\inc

SYSTEMINCLUDE   . \epoc32\include
SYSTEMINCLUDE   \epoc32\include\libc

LIBRARY	euser.lib 
LIBRARY	apparc.lib
LIBRARY	cone.lib
LIBRARY	eikcore.lib 
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY	egul.lib    // for CGulIcon
LIBRARY	bafl.lib
LIBRARY	eikdlg.lib
LIBRARY	efsrv.lib
LIBRARY	aknicon.lib
LIBRARY	gdi.lib
LIBRARY apgrfx.lib

LANG SC

CAPABILITY	  	  NONE

