<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>script</type>
    <categorization-scheme/>
    <variants>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>PC-Unix-Firefox-1</device>
                        <device>PC-Unix-Firefox-2</device>
                        <device>PC-Win32-Firefox-1</device>
                        <device>PC-Win32-Firefox-2</device>
                        <device>PC-MacOS-Mozilla-1</device>
                        <device>PC-MacOS-Mozilla-2</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <relative>vfc-base-FF.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>PC-Win32-IE6</device>
                        <device>PC-Win32-IE7</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>uft-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <relative>vfc-base-IE.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>PC-UNIX-Opera9</device>
                        <device>PC-Win32-Opera9</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <relative>vfc-base-OperaPC.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Nokia-3230-Opera8-6</device>
                        <device>Nokia-6260-Opera8-6</device>
                        <device>Nokia-6600-Opera8-6</device>
                        <device>Nokia-6620-Opera8-6</device>
                        <device>Nokia-6630-Opera8-6</device>
                        <device>Nokia-6670-Opera8-6</device>
                        <device>Nokia-6680-Opera8-6</device>
                        <device>Nokia-6681-Opera8-6</device>
                        <device>Nokia-6682-Opera8-6</device>
                        <device>Nokia-7610-Opera8-6</device>
                        <device>Nokia-E61-Opera8-6</device>
                        <device>Nokia-N70-Opera8-6</device>
                        <device>Nokia-N80-Opera8-6</device>
                        <device>Nokia-N90-Opera8-6</device>
                        <device>PPC-QVGA-Opera8-6</device>
                        <device>PPC-VGA-Opera8-6</device>
                        <device>PocketPC-Opera8-6</device>
                        <device>Series60DP3-Opera8-6</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>uft-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <relative>vfc-base-OperaMobile.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Nokia-OSS-Browser</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <relative>vfc-base-nokiaOSS.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>SonyEricsson-TM506</device>			
                        <device>PocketPC-NetFront3-4</device>			
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <relative>vfc-base-NF3.4.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <relative>vfc-base-default.js</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
