<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct">
    <type>layout</type>
    <variants>
        <variant>
            <type>layout</type>
            <selection>
                <targeted>
                    <devices>
                        <device>PC</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <layout>
                    <canvasLayout>
                        <gridFormat rows="5" columns="1" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="left" verticalAlignment="top" width="900" widthUnits="pixels" optimizationLevel="never">
                            <gridFormatColumns>
                                <gridFormatColumn width="100" widthUnits="percent"/>
                            </gridFormatColumns>
                            <gridFormatRow>
                                <gridFormat rows="1" columns="2" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="left" verticalAlignment="top" width="100" widthUnits="percent" optimizationLevel="never">
                                    <gridFormatColumns>
                                        <gridFormatColumn widthUnits="percent"/>
                                        <gridFormatColumn widthUnits="percent"/>
                                    </gridFormatColumns>
                                    <gridFormatRow>
                                        <paneFormat name="logo" backgroundComponent="/images/banner_filler.mimg" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                        <paneFormat name="photos" backgroundComponent="/images/banner_filler.mimg" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="right" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                    </gridFormatRow>
                                </gridFormat>
                            </gridFormatRow>
                            <gridFormatRow>
                                <gridFormat rows="1" columns="1" backgroundComponent="/images/repeater_menu.mimg" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" optimizationLevel="never">
                                    <gridFormatColumns>
                                        <gridFormatColumn widthUnits="percent"/>
                                    </gridFormatColumns>
                                    <gridFormatRow>
                                        <gridFormat rows="1" columns="3" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" height="32" widthUnits="percent" optimizationLevel="never">
                                            <gridFormatColumns>
                                                <gridFormatColumn widthUnits="percent"/>
                                                <gridFormatColumn widthUnits="percent"/>
                                                <gridFormatColumn widthUnits="percent"/>
                                            </gridFormatColumns>
                                            <gridFormatRow>
                                                <paneFormat name="menu_company_news" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="33" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                                <paneFormat name="menu_human_resources" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="33" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                                <paneFormat name="menu_employee_store" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="33" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                            </gridFormatRow>
                                        </gridFormat>
                                    </gridFormatRow>
                                </gridFormat>
                            </gridFormatRow>
                            <gridFormatRow>
                                <gridFormat rows="2" columns="1" backgroundComponent="/images/orange_gradient.mimg" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" optimizationLevel="never">
                                    <gridFormatColumns>
                                        <gridFormatColumn widthUnits="percent"/>
                                    </gridFormatColumns>
                                    <gridFormatRow>
                                        <paneFormat name="stockprice" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="right" verticalAlignment="top" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                    </gridFormatRow>
                                    <gridFormatRow>
                                        <paneFormat name="title" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="left" verticalAlignment="top" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                    </gridFormatRow>
                                </gridFormat>
                            </gridFormatRow>
                            <gridFormatRow>
                                <gridFormat rows="1" columns="2" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" verticalAlignment="top" widthUnits="percent" optimizationLevel="never">
                                    <gridFormatColumns>
                                        <gridFormatColumn width="50" widthUnits="percent"/>
                                        <gridFormatColumn width="50" widthUnits="percent"/>
                                    </gridFormatColumns>
                                    <gridFormatRow>
                                        <gridFormat rows="3" columns="1" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="left" verticalAlignment="top" widthUnits="percent" optimizationLevel="never">
                                            <gridFormatColumns>
                                                <gridFormatColumn widthUnits="percent"/>
                                            </gridFormatColumns>
                                            <gridFormatRow>
                                                <paneFormat name="announcements" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                            </gridFormatRow>
                                            <gridFormatRow>
                                                <paneFormat name="human_resources" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                            </gridFormatRow>
                                            <gridFormatRow>
                                                <paneFormat name="from_CEO" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                            </gridFormatRow>
                                        </gridFormat>
                                        <gridFormat rows="2" columns="1" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="left" verticalAlignment="top" widthUnits="percent" optimizationLevel="never">
                                            <gridFormatColumns>
                                                <gridFormatColumn widthUnits="percent"/>
                                            </gridFormatColumns>
                                            <gridFormatRow>
                                                <paneFormat name="global_news" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                            </gridFormatRow>
                                            <gridFormatRow>
                                                <paneFormat name="US_news" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                            </gridFormatRow>
                                        </gridFormat>
                                    </gridFormatRow>
                                </gridFormat>
                            </gridFormatRow>
                            <gridFormatRow>
                                <paneFormat name="footer" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="left" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                        </gridFormat>
                    </canvasLayout>
                </layout>
            </content>
        </variant>
        <variant>
            <type>layout</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Smartphone</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <layout>
                    <canvasLayout defaultFragment="Top">
                        <fragmentFormat name="Top" linkStyleClass="fraglink">
                            <gridFormat rows="4" columns="1" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" optimizationLevel="never">
                                <gridFormatColumns>
                                    <gridFormatColumn widthUnits="percent" styleClass="searchBackground"/>
                                </gridFormatColumns>
                                <gridFormatRow>
                                    <paneFormat name="logo" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                </gridFormatRow>
                                <gridFormatRow>
                                    <gridFormat rows="1" columns="3" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" optimizationLevel="never">
                                        <gridFormatColumns>
                                            <gridFormatColumn width="33" widthUnits="percent"/>
                                            <gridFormatColumn width="33" widthUnits="percent"/>
                                            <gridFormatColumn width="33" widthUnits="percent"/>
                                        </gridFormatColumns>
                                        <gridFormatRow>
                                            <paneFormat name="menu_company_news" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="center" verticalAlignment="top" width="33" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="always"/>
                                            <paneFormat name="menu_human_resources" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="center" verticalAlignment="top" width="33" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="always"/>
                                            <paneFormat name="menu_employee_store" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="center" verticalAlignment="top" width="33" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="always"/>
                                        </gridFormatRow>
                                    </gridFormat>
                                </gridFormatRow>
                                <gridFormatRow>
                                    <gridFormat rows="1" columns="2" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" widthUnits="percent" optimizationLevel="never">
                                        <gridFormatColumns>
                                            <gridFormatColumn width="50" widthUnits="percent"/>
                                            <gridFormatColumn width="50" widthUnits="percent"/>
                                        </gridFormatColumns>
                                        <gridFormatRow>
                                            <fragmentFormat name="companyInformation" linkText="Company Information" linkStyleClass="fraglink">
                                                <gridFormat rows="3" columns="1" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="4" horizontalAlignment="left" verticalAlignment="top" widthUnits="percent" optimizationLevel="never">
                                                    <gridFormatColumns>
                                                        <gridFormatColumn widthUnits="percent"/>
                                                    </gridFormatColumns>
                                                    <gridFormatRow>
                                                        <paneFormat name="announcements" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                                    </gridFormatRow>
                                                    <gridFormatRow>
                                                        <paneFormat name="human_resources" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                                    </gridFormatRow>
                                                    <gridFormatRow>
                                                        <paneFormat name="from_CEO" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                                    </gridFormatRow>
                                                </gridFormat>
                                            </fragmentFormat>
                                            <fragmentFormat name="newsFeeds" linkText="News Feeds" linkStyleClass="fraglink">
                                                <gridFormat rows="2" columns="1" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="4" horizontalAlignment="left" verticalAlignment="top" widthUnits="percent" optimizationLevel="never">
                                                    <gridFormatColumns>
                                                        <gridFormatColumn widthUnits="percent"/>
                                                    </gridFormatColumns>
                                                    <gridFormatRow>
                                                        <paneFormat name="global_news" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                                    </gridFormatRow>
                                                    <gridFormatRow>
                                                        <paneFormat name="US_news" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                                    </gridFormatRow>
                                                </gridFormat>
                                            </fragmentFormat>
                                        </gridFormatRow>
                                    </gridFormat>
                                </gridFormatRow>
                                <gridFormatRow>
                                    <paneFormat name="footer" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                </gridFormatRow>
                            </gridFormat>
                        </fragmentFormat>
                    </canvasLayout>
                </layout>
            </content>
        </variant>
    </variants>
</variable-policy>
