&EN
#{"${application.name}"},(${application.UID}),${version.major},${version.minor},${version.revision}
%{"Vendor-EN"}:"Vendor"
[${platformUID}], 0, 0, 0, {"${productUID}"}
"${symbian.dir}\epoc32\release\gcce\urel\Filelist.exe"			-"!:\sys\bin\Filelist.exe"
"${symbian.dir}\epoc32\data\z\resource\apps\Filelist.rsc"			-"!:\resource\apps\Filelist.rsc"
"${symbian.dir}\epoc32\data\z\private\10003a3f\import\apps\Filelist_reg.rsc"		-"!:\private\10003a3f\import\apps\Filelist_reg.rsc"
"${symbian.dir}\epoc32\data\z\resource\apps\Filelist.mif"			-"!:\resource\apps\Filelist.mif"
"backup_registration.xml"						-"!:\private\${application.short.UID}\backup_registration.xml"
${sis.files.list}
