<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.volantis</groupId>
		<artifactId>map</artifactId>
		<version>1.0</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>map.sti-plugin-impl</artifactId>
	<name>${pom.groupId}:${pom.artifactId}</name>
	<packaging>bundle</packaging>	
	<dependencies>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>map.sti-plugin-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>synergetics.mock-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>map.retriever-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis.javax.xml</groupId>
			<artifactId>soap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis.javax.xml</groupId>
			<artifactId>rpc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.volantis.org.apache</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis.org.apache.commons</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis.org.apache.commons</groupId>
			<artifactId>discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>map.sti-plugin-api</artifactId>
			<version>${pom.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>map.retriever-api</artifactId>
			<version>${pom.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>map.operation-engine-api</artifactId>
			<version>${pom.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>map.common-api</artifactId>
			<version>${pom.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>map.sti-configuration-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>osgi-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>osgi</artifactId>
		</dependency>
	</dependencies>
	<build>
	<plugins>
            <plugin>
                <groupId> com.volantis.maven.plugins</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
			<Export-Package>com.volantis.map.sti.impl*</Export-Package> 				
                        <Import-Package>
				org.jibx.runtime*;version="1.1",
				org.osgi.*,
				org.w3c.dom*;version="1.0",
				org.xml.sax*;version="2.0.1",
				com.volantis.map*,
				com.volantis.synergetics*,
				javax.servlet*;version="[2.2,2.4)",
				javax.xml*;version=1.0
			</Import-Package> 
                        <Private-Package></Private-Package>
                        <Bundle-Name>Volantis Media Access Proxy: STI Operation Engine Plugin Impl</Bundle-Name>
                        <!--Bundle-SymbolicName></Bundle-SymbolicName>
                        <Bundle-Version></Bundle-Version-->
			<DynamicImport-Package>*</DynamicImport-Package>
			<Service-Component>OSGI-INF/com.volantis.map.sti.impl.STIOperation.xml</Service-Component>
                    </instructions>
                </configuration>
	  </plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>  
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive> 
				</configuration>
			</plugin>  
	</plugins>
      </build>

</project>
