<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget">

<head>
  <title>Ticker Tape Widget with AJAX</title>
  <link rel="mcs:theme" href="/themes/main.mthm"/>
  <link rel="mcs:layout" href="/layouts/main.mlyt"/>
  <style type="text/css" media="handheld,all">
    #myWeatherTicker {
      width: 99%;
    }
    #myWeatherTicker > span{
      padding-right: 10em;
    }
  </style>
</head>

<body>
  <template:apply href="templates/demo-main.xdtpl">
    <template:binding name="title" value="Ticker Tape w/AJAX"/>
    <template:binding name="content">
      <template:complexValue>
        <widget:ticker-tape id="myWeatherTicker" class="widget">
          <widget:refresh src="service/ticker?id=myWeatherTicker" interval="15"/>
          <span>Ticker Tape can be configured to periodically refresh its content by fetching data, such as weather conditions, from a web service...</span>
        </widget:ticker-tape>
      </template:complexValue>
    </template:binding>
  </template:apply>
</body>
</html>
