<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.volantis</groupId>
		<artifactId>synergetics.descriptor-store</artifactId>
		<version>5.0</version>
		<relativePath>..</relativePath>
	</parent>
	<version>5.0</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>synergetics.descriptor-store-impl</artifactId>
	<name>${pom.groupId}:${pom.artifactId}</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>synergetics.descriptor-store-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>synergetics.testtools-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis.jpox</groupId>
			<artifactId>jpox</artifactId>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		 
		<dependency>
			<groupId>com.volantis.javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>jpox</groupId>
				<artifactId>jpox-maven-plugin</artifactId>
				<version>1.1.7</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.volantis.maven.plugins</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.volantis.synergetics.descriptorstore.impl*</Export-Package>
 						<Import-Package>javax.sql*;version=1.4,javax.naming*;version=1.4,*</Import-Package> 
						<Private-Package></Private-Package> 
						<Bundle-Name>Volantis Resource Descriptor Store Impl</Bundle-Name>
						<!--Bundle-SymbolicName></Bundle-SymbolicName>
			                        <Bundle-Version></Bundle-Version-->
						<Bundle-Activator>com.volantis.synergetics.descriptorstore.impl.jdo.Activator</Bundle-Activator>
						<Service-Component>OSGI-INF/com.volantis.synergetics.descriptorstore.impl.jdo.JDOResourceDescriptorStore.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>  
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive> 
				</configuration>
			</plugin>  
		</plugins>
	</build>
</project>
