<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template">
  <head>
    <title>Welcome to the Jive Intranet</title>
    <!-- Links to the layout and theme for this page -->
    <link rel="mcs:layout" href="/jivehome.mlyt"/>
    <link rel="mcs:theme" href="/jive.mthm"/>
  </head>
  <body>
    <template:apply href="templates/template.xdtpl">
      <template:binding name="title" value="Welcome to Jive Intranet"/>
      <template:binding name="content">
        <template:complexValue>
          <!-- Company announcements -->
          <div class="company_item" id="announcements">
            <h3 class="company_header">Announcements</h3>
            <dl class="sec_menu">
              <dt>
                <a href="#" class="title">Jive New Products!!</a>
              </dt>
              <dd>Check out the latest line of Jive basketball shoes set to come out in
              November.</dd>
            </dl>
          </div>
          <!-- Information from Human Resources -->
          <div class="company_item" id="human_resources">
            <h3 class="company_header">Jive Human Resources</h3>
            <dl class="sec_menu">
              <dt>
                <a href="#" class="title">Opportunities at Jive</a>
              </dt>
              <dd class="preview">Jive Sports is seeking people to fill new job openings.</dd>
            </dl>
          </div>
          <!-- From the office of the CEO -->
          <div class="company_item" id="from_CEO">
            <h3 class="company_header">Note From the CEO</h3>
            <blockquote> "Our success at Jive Sports depends entirely on the quality of our
              employees. We have seen great success so far this year, as our sales are increasing
              and we continue to diversify our product lines. So many have repeatedly gone above and
              beyond the call of duty to ensure success of our company. I would like to thank
              everyone for playing a pivotal role in the success of this great organization. Jive is
              a place where everyone has a voice. So I encourage everyone to continue to take
              initiative and express your ideas. We have a very exciting year ahead of
            us."</blockquote>
          </div>
          <!-- Global news feed -->
          <div class="external_item" id="global_news">
            <h3 class="external_header">CNN Around the Globe</h3>
            <dl class="sec_menu">
              <dt>
                <a href="#" class="title">Gunmen shoot at tourists in Jordan</a>
              </dt>
              <dd class="preview">Two gunmen opened fire on tourists Monday near the Roman
                amphitheater in the Jordanian capital Amman, police told CNN.</dd>
              <dt>
                <a href="#" class="title">Afghan opium production soars to new high</a>
              </dt>
              <dd class="preview">Afghanistan's world-leading opium cultivation rose a "staggering"
                60 percent this year, the U.N. anti-drugs chief announced Saturday in urging the
                government to crack down on big traffickers and remove corrupt officials and police.
              </dd>
            </dl>
          </div>
          <!-- US News feed -->
          <div class="external_item" id="US_news">
            <h3 class="external_header">CNN Around the Nation</h3>
            <dl class="sec_menu">
              <dt>
                <a href="#" class="title">Trooper dies after being wounded in 'Bucky' hunt</a>
              </dt>
              <dd class="preview">One of the New York state troopers shot last week during a search
                for fugitive Ralph "Bucky" Phillips died Sunday, according to New York State police.</dd>
              <dt>
                <a href="#" class="title">Downgraded John could drench southwest U.S. </a>
              </dt>
              <dd class="preview">Rains from the remnants of Hurricane John soaked the northern half
                of Mexico's arid Baja California peninsula on Monday and threatened to cause
                flooding in the southwestern United States.</dd>
            </dl>
          </div>
        </template:complexValue>
      </template:binding>
    </template:apply>
  </body>
</html>

