<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2"
   xmlns:xf="http://www.w3.org/2002/xforms"
   xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
   xmlns:pipeline="http://www.volantis.com/xmlns/marlin-pipeline"
   xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver"
   xmlns:sqlr="http://www.volantis.com/xmlns/marlin-sql-result"
   xmlns:sqld="http://www.volantis.com/xmlns/marlin-sql-driver">
   <head>
      <title>Employee Store</title>
      <!-- Links to the layout and theme for this page -->
      <link rel="mcs:layout" href="/jivearticle.mlyt"/>
      <link rel="mcs:theme" href="/jive.mthm"/>
      <!-- Model for availability check form -->
      <xf:model>
         <xf:submission id="avail" action="checkAvail.jsp"/>
      </xf:model>
   </head>
   <!-- Page body -->
   <body>
      <!-- The common material for the page header -->
      <urid:fetch href="jiveheader.xdinc"/>
      <!-- Page Title -->
      <h2 id="title">Employee Store</h2>
      <!-- The article -->
      <div id="article">
         <p> Various items of Jive sportswear are available to employees at discounted prices. Style
            has never been such good value! </p>
         <p> Get more information and purchase items by clicking on items in the lists. </p>
         <div class="company_item">
            <h3 class="company_header">Availability</h3>
            <p>
               <xf:select1 ref="item">
                  <xf:label>Item</xf:label>
                  <xf:item>
                     <xf:label>Storm Jacket</xf:label>
                     <xf:value>storm jacket</xf:value>
                  </xf:item>
                  <xf:item>
                     <xf:label>Long Sleeve Sport</xf:label>
                     <xf:value>long sleeve sports shirt</xf:value>
                  </xf:item>
                  <xf:item>
                     <xf:label>Twill Shirt</xf:label>
                     <xf:value>twill shirt</xf:value>
                  </xf:item>
                  <xf:item>
                     <xf:label>Jersey Sport Shirt</xf:label>
                     <xf:value>jersey sports shirt</xf:value>
                  </xf:item>
                  <xf:item>
                     <xf:label>Cotton Sport Shirt</xf:label>
                     <xf:value>cotton sports shirt</xf:value>
                  </xf:item>
               </xf:select1>
            </p>
            <p>
               <xf:select1 ref="size">
                  <xf:label>Size</xf:label>
                  <xf:item>
                     <xf:label>XS</xf:label>
                     <xf:value>extra small</xf:value>
                  </xf:item>
                  <xf:item>
                     <xf:label>S</xf:label>
                     <xf:value>small</xf:value>
                  </xf:item>
                  <xf:item>
                     <xf:label>R</xf:label>
                     <xf:value>regular</xf:value>
                  </xf:item>
                  <xf:item>
                     <xf:label>L</xf:label>
                     <xf:value>large</xf:value>
                  </xf:item>
                  <xf:item>
                     <xf:label>XL</xf:label>
                     <xf:value>extra Large</xf:value>
                  </xf:item>
                  <xf:item>
                     <xf:label>XXL</xf:label>
                     <xf:value>huge</xf:value>
                  </xf:item>
               </xf:select1>
            </p>
            <p>
               <xf:submit submission="avail">
                  <xf:label>Check</xf:label>
               </xf:submit>
            </p>
         </div>
         <!-- Most Popular Items -->
         <pipeline:transform>
            <pipeline:parameters>
               <pipeline:parameter name="header_param" value="Most Popular Items"/>
            </pipeline:parameters>
            <pipeline:transformation href="xsl/sql2xdime.xsl"/>
            <sqld:query dataSource="jive" sql="select PRODUCT, DESCRIPTION, PRICE from JSTORE"/>
         </pipeline:transform>
         <!-- Special Offers -->
         <pipeline:transform>
            <pipeline:parameters>
               <pipeline:parameter name="header_param" value="Special Offers"/>
            </pipeline:parameters>
            <pipeline:transformation href="xsl/sql2xdime.xsl"/>
            <sqld:query dataSource="jive" sql="select PRODUCT, DESCRIPTION, PRICE from JOFFERS"/>
         </pipeline:transform>
      </div>
      <!-- The common material for the page footer -->
      <urid:fetch href="jivefooter.xdinc"/>
   </body>
</html>