# ============================================================================
# (c) Volantis Systems Ltd 2004.
# ============================================================================
# IMPORTANT: This file 'owned' by Release Engineering
#            NOT TO BE MODIFIED by Development without permission!
# 
#
# This file contains version numbers displayed in webapp log and 
# GUI Help - About. These numbers are used by install/runtime to check
# product dependencies.
# ============================================================================
build.name=MPS_V5_0
build.product.mps.name=MPS
build.release.name=Message Preparation Server
build.version.mcs.major=5
build.version.mcs.minor=0
build.version.mcs.revision=0
build.version.major=5
build.version.minor=0
build.version.revision=0
build.version.patchlevel=(Community Edition)
