<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct">
    <type>image</type>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <generic-image></generic-image>
            </selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>76</height>
                    <pixel-depth>24</pixel-depth>
                    <rendering>color</rendering>
                    <width>1</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <relative>pc/banner_1px.png</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
