<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct">
    <type>image</type>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <devices>
                        <device>PC</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>14</height>
                    <pixel-depth>4</pixel-depth>
                    <rendering>color</rendering>
                    <width>98</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <relative>pc/humanResources.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Smartphone</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>46</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>25</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <relative>smartphone/humanResources.gif</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
