<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.volantis</groupId>
		<artifactId>map</artifactId>
		<version>1.0</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>map.image-processor-impl</artifactId>
	<name>${pom.groupId}:${pom.artifactId}</name>
	<packaging>bundle</packaging>	

	<dependencies>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>map.image-processor-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>map.retriever-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>map.operation-engine-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>map.ics-configuration-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>map.svg-reader-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>our.apache.commons</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>our.apache.commons</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>synergetics.net-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>synergetics.mock-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis.javax.media</groupId>
			<artifactId>jai</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis.com.sun.media</groupId>
			<artifactId>imageio</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
            <plugin>
                <groupId> com.volantis.maven.plugins</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
			<Export-Package>
                com.volantis.map.ics.imageprocessor.impl*,
				com.volantis.map.ics.imageprocessor.convertor.impl*,
				com.volantis.map.ics.imageprocessor.parameters.impl*,
				com.volantis.map.ics.imageprocessor.reader.impl*,
				com.volantis.map.ics.imageprocessor.tool.impl*,
                com.volantis.map.ics.imageprocessor.writer.impl*                                
            </Export-Package>
                        <Import-Package>
				com.sun.imageio.plugins.gif*;version="[1.4,1.5)",
				com.volantis.map.ics.configuration*,
				com.volantis.map.localization*,
				com.volantis.map.operation*,
				com.volantis.map.retriever*,
				com.volantis.synergetics.localization*,
				com.volantis.synergetics.log*,
				com.volantis.synergetics.mime*,
				com.volantis.synergetics.path*,
				javax.imageio*;version="1.4",
				javax.servlet*;version="[2.2,2.4)",
				javax.media.jai*
			</Import-Package> 
                        <Private-Package>
			</Private-Package> 
                        <Bundle-Name>Volantis Media Access Proxy: Image Processing Engine Impl</Bundle-Name>
                        <!--Bundle-SymbolicName></Bundle-SymbolicName>
                        <Bundle-Version></Bundle-Version-->
			<DynamicImport-Package>*</DynamicImport-Package>
			<Service-Component>OSGI-INF/com.volantis.map.ics.imageprocessor.impl.ICSOperation.xml</Service-Component>
                    </instructions>
                </configuration>
	  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com/volantis/map/ics/imageprocessor/servlet/Test*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>  
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive> 
				</configuration>
			</plugin>  
		</plugins>
	</build>
</project>
