<?xml version="1.0" encoding="UTF-8"?>
<!-- This version of the Volantis welcome page is written in XDIME XML.
     It illustrates the use of a template. -->
<html xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:pipeline="http://www.volantis.com/xmlns/marlin-pipeline"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs">
  <head>
    <title>Welcome to XDIME XML</title>
    <link rel="mcs:layout" href="welcome.mlyt"/>
    <link rel="mcs:theme" href="welcome.mthm"/>
  </head>
  <body>
    <div class="logo">
      <!-- The content of the logo pane is static and is defined here -->
      <object src="images/vol_logo.mimg">
        <span>Volantis Systems Ltd.</span>
      </object>
    </div>

    <!-- The content of the background pane is static and is defined here -->
    <div class="background">
      <h3>Volantis Mobility Server</h3>
       <p>Volantis Mobility Server provides a comprehensive, standards-based,
        development and execution environment for delivering multi-channel content, applications and
        services that are automatically optimized for thousands of different consumer devices. </p>
      <p>Built around the principle of device-independent delivery, VMS uniquely separates
        content, design, and device-issues into abstract device-independent policies. This enables a
        "create once, run anywhere" environment which reduces complexity, cost and time to market
        for both development and maintenance. </p>
    </div>

    <!-- The remaining content for the page is defined in a template. The
         template is referenced in the href attribute -->
    <template:apply href="XDIMETemplates/welcometemplate.xdtpl">
      <!-- The following element defines a parameter that contains
           some simple text that is used within the template -->
      <template:binding name="linkstitle" value="Useful Links:"/>

      <!-- The following element defines a parameter that contains
           markup to be used in the template -->
      <template:binding name="congratulations">
        <template:complexValue>
          <h2>Congratulations!</h2>
           <p>You have successfully installed and configured The Volantis Mobility Server&#x2122;.</p>
        </template:complexValue>
      </template:binding>

    </template:apply>

  </body>
</html>
