<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct">
    <type>layout</type>
    <variants>
        <variant>
            <type>layout</type>
            <selection>
                <default/>
            </selection>
            <content>
                <layout>
                    <canvasLayout>
                        <gridFormat rows="7" columns="2" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" widthUnits="percent" optimizationLevel="never">
                            <gridFormatColumns>
                                <gridFormatColumn widthUnits="pixels"/>
                                <gridFormatColumn widthUnits="percent"/>
                            </gridFormatColumns>
                            <gridFormatRow>
                                <emptyFormat></emptyFormat>
                                <paneFormat name="msgSuccess" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="1" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                            <gridFormatRow styleClass="error">
                                <emptyFormat></emptyFormat>
                                <paneFormat name="message" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="1" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                            <gridFormatRow>
                                <paneFormat name="text1" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="1" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                <paneFormat name="input1" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="1" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                            <gridFormatRow styleClass="error">
                                <emptyFormat></emptyFormat>
                                <paneFormat name="message1" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="1" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                            <gridFormatRow>
                                <paneFormat name="text2" backgroundComponentType="image" borderWidth="0" cellPadding="2" cellSpacing="1" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                <paneFormat name="input2" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="1" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                            <gridFormatRow styleClass="error">
                                <emptyFormat></emptyFormat>
                                <paneFormat name="message2" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="1" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                            <gridFormatRow>
                                <emptyFormat></emptyFormat>
                                <paneFormat name="button" backgroundComponentType="image" borderWidth="0" cellPadding="2" cellSpacing="2" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                        </gridFormat>
                    </canvasLayout>
                </layout>
            </content>
        </variant>
    </variants>
</variable-policy>
