<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.volantis</groupId>
		<artifactId>mps</artifactId>
		<version>5.0</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mps.version-api</artifactId>
	<name>${pom.groupId}:${pom.artifactId}</name>
	
	<dependencies>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>mps.localization-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>mcs.common-api</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>template/**</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>${project.artifactId}-plugin-description</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="build.generated.dir" value="${project.build.directory}/generated-sources/antrun"/>
								<tstamp>
									<format property="build.date" pattern="d-MMMM-yyyy hh:mm:ss aa" locale="en"/>
								</tstamp>
								
								<!-- Load "proper" build/version properties from external file. -->
								<property file="${directory}/../../../build-version.properties"/>
								
								<copy todir="${build.generated.dir}"
				      overwrite="true">
									<fileset dir="src/main/resources/template"/>
									<filterset>
										<filter token="major.version"
						value="${build.version.major}"/>
										<filter token="minor.version"
						value="${build.version.minor}"/>
										<filter token="revision.version"
						value="${build.version.revision}"/>
										<filter token="patch.version"
						value="${build.version.patchlevel}"/>
										<filter token="build.date"
						value="${build.date}"/>
										<filter token="build.name"
						value="${build.name}"/>
										<filter token="short.product.name"
						value="${build.product.mps.name}"/>
										<filter token="mcs.major.version"
						value="${build.version.mcs.major}"/>
										<filter token="mcs.minor.version"
						value="${build.version.mcs.minor}"/>
										<filter token="mcs.revision.version"
						value="${build.version.mcs.revision}"/>
									</filterset>
								</copy>
								
							</tasks>
							<sourceRoot>${project.build.directory}/generated-sources/antrun</sourceRoot>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
