<?xml version="1.0" encoding="UTF-8"?>
<template:definition xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:pipeline="http://www.volantis.com/xmlns/marlin-pipeline"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver">
  <template:documentation> This template illustrates a number of ways to use locally defined
    content, information passed in parameters and content in external files. </template:documentation>

  <template:declarations>
    <template:parameter name="linkstitle" type="simple"/>

    <template:parameter name="congratulations" type="complex">
      <template:documentation> This complex parameter can contain markup. </template:documentation>
    </template:parameter>

  </template:declarations>

  <template:body>

    <div class="congratulations">
      <!-- The congratulations parameter provides the markup used
                 in this pane -->
      <template:value ref="congratulations"/>
    </div>


    <div class="links">
      <!-- The linkstitle parameter provides the content for the
                 following element -->
      <h2>
        <template:value ref="linkstitle"/>
      </h2>

      <!-- The rest of the content of this pane is defined within this
                 template -->
      <dl>
        <dt>The Volantis home page</dt>
        <dd>
          <a href="http://www.volantis.com">www.volantis.com</a>
        </dd>
        <dt>Our support desk</dt>
        <dd>
          <a href="mailto:support@volantis.com">support@volantis.com</a>
        </dd>
        <dt>Our information desk</dt>
        <dd>
          <a href="mailto:moreinfo@volantis.com">moreinfo@volantis.com</a>
        </dd>
      </dl>
    </div>

    <!-- The copyright statement is included from an external file -->
    <urid:fetch href="../XDIMEIncludes/copyright.xdinc"/>
    
  </template:body>
</template:definition>
