<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<lpdm:layoutFormat xmlns:lpdm="http://www.volantis.com/xmlns/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/marlin-lpdm http://www.volantis.com/schema/v3.0/marlin-lpdm.xsd">
    <lpdm:deviceLayoutCanvasFormat deviceName="Master">
        <lpdm:gridFormat rows="10" columns="1">
            <lpdm:gridFormatColumns>
                <lpdm:gridFormatColumn />
            </lpdm:gridFormatColumns>
            <lpdm:gridFormatRow>
                <lpdm:regionFormat name="Region0" />
            </lpdm:gridFormatRow>
            <lpdm:gridFormatRow>
                <lpdm:regionFormat name="Region1" />
            </lpdm:gridFormatRow>
            <lpdm:gridFormatRow>
                <lpdm:regionFormat name="Region2" />
            </lpdm:gridFormatRow>
            <lpdm:gridFormatRow>
                <lpdm:regionFormat name="Region3" />
            </lpdm:gridFormatRow>
            <lpdm:gridFormatRow>
                <lpdm:regionFormat name="Region4" />
            </lpdm:gridFormatRow>
            <lpdm:gridFormatRow>
                <lpdm:regionFormat name="Region5" />
            </lpdm:gridFormatRow>
            <lpdm:gridFormatRow>
                <lpdm:regionFormat name="Region6" />
            </lpdm:gridFormatRow>
            <lpdm:gridFormatRow>
                <lpdm:regionFormat name="Region7" />
            </lpdm:gridFormatRow>
            <lpdm:gridFormatRow>
                <lpdm:regionFormat name="Region8" />
            </lpdm:gridFormatRow>
            <lpdm:gridFormatRow>
                <lpdm:regionFormat name="Region9" />
            </lpdm:gridFormatRow>
        </lpdm:gridFormat>
    </lpdm:deviceLayoutCanvasFormat>
</lpdm:layoutFormat>


#
# ===========================================================================
# Change History
# ===========================================================================
# $Log$

# 17-Jun-04	4630/1	pduffin	VBM:2004060306 Integrated and produced distribution

# ===========================================================================
#
