<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<variable-policy
  xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm"
  xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct">

  <type>theme</type>
  <variants>
    <variant>
      <type>theme</type>
      <selection>
        <default/>
      </selection>
      <content>
        <theme>
          <style-sheet>
          	<css>

              widget|progress {
                color: #23516a;
                height: 1em;
                padding: 2px;
                text-align: left;
              }

              div#progressValueDisplay {
                margin-top: 4px;
                color: #fff;
                font-weight: bold;
                text-align: center;
              }
          	</css>
          </style-sheet>
        </theme>
      </content>
    </variant>
  </variants>
</variable-policy>
