<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Mobile</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>45</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>150</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <relative>logo_sys_r_rgb_150.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>89</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>300</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <relative>logo_sys_r_rgb_300.gif</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
