<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.volantis</groupId>
        <artifactId>mcs</artifactId>
        <version>5.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcs.runtime-impl</artifactId>
    <name>${pom.groupId}:${pom.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.client-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.configuration-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.dom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.dom-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.dom-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.dom-impl</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.dom2theme-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.dom2theme-impl</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.pipeline-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.pipeline-impl</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.runtime-css-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.runtime-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.runtime-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.runtime-css-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.service-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.styling-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.styling-impl</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.repository-api</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.repository-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.repository-impl</artifactId>
            <version>${pom.version}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.cache-api</artifactId>
            <version>${build.version.synergetics}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.cache-impl</artifactId>
            <version>${build.version.synergetics}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.cornerstone-api</artifactId>
            <version>${build.version.synergetics}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.cornerstone-api</artifactId>
            <version>${build.version.synergetics}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.localization-api</artifactId>
            <version>${build.version.synergetics}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.metadata-impl</artifactId>
            <version>${build.version.synergetics}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.repository-api</artifactId>
            <version>${build.version.synergetics}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.testtools-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.testtools-api</artifactId>
            <version>${build.version.synergetics}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>device-repository.repository-impl</artifactId>
            <version>${build.version.device-repository}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>our.apache.commons</groupId>
            <artifactId>collections</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.volantis.xml.xerces</groupId>
            <artifactId>volantis-xerces</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-library</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>



