Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: com.volantis.mcs.eclipse.ab; singleton=true
Bundle-Version: @com.volantis.mcs.eclipse.ab@
Bundle-ClassPath: volantis-mcs-ab.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.search,
 org.eclipse.team.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.volantis.synergetics;bundle-version="@com.volantis.synergetics@",
 com.volantis.mcs.eclipse.controls;bundle-version="@com.volantis.mcs.eclipse.controls@",
 com.volantis.mcs.eclipse.validation;bundle-version="@com.volantis.mcs.eclipse.validation@",
 com.volantis.mcs.eclipse.common;bundle-version="@com.volantis.mcs.eclipse.common@",
 com.volantis.mcs.eclipse.builder;bundle-version="@com.volantis.mcs.eclipse.builder@",
 com.volantis.mcs.common;bundle-version="@com.volantis.mcs.common@",
 org.jakarta.log4j;bundle-version="1.2.8",
 org.apache.regexp;bundle-version="1.2.0",
 org.eclipse.jface.text,
 com.volantis.xml.xerces;bundle-version="@com.volantis.xml.xerces@",
 org.jdom
Eclipse-AutoStart: true
Plugin-Class: com.volantis.mcs.eclipse.ab.ABPlugin
