set wasHome [lindex $argv 0]

set earfile "../work/mcs.ear"
set PathConfigRoot "$wasHome/config"
set NodeName [lindex $argv 1]
set AppName "mcs"
set ServerName [lindex $argv 2]
set Clustered [lindex $argv 3]
set DisplayName "MCS"
set VirtHostName {default_host}
set Mode "PARENT_LAST"

set FlagAppExist "False"
foreach TmpAppName [$AdminApp list] {
    if {[string compare $TmpAppName [string trim $AppName \"]] == 0} {
        set FlagAppExist "True"
        break;
    }
}

if {$FlagAppExist == "False"} {
    puts stdout "Application $AppName does not exist, no Action taken"
	
} else {
    set MapWebModToVhAttrs  [subst {{{"$DisplayName" mcs.war,WEB-INF/web.xml $VirtHostName }}}]
    if {$Clustered == "True"} {
        set ClusterName [lindex $argv 4]
        set Attrs [subst {-update -cluster $ClusterName -appname $AppName -configroot "$PathConfigRoot" -MapWebModToVH $MapWebModToVhAttrs -nodeployejb}]
    } else {
        set Attrs [subst {-update -node $NodeName -server $ServerName -appname $AppName -configroot "$PathConfigRoot" -MapWebModToVH $MapWebModToVhAttrs -nodeployejb}]
    }        
    puts stdout "File: $earfile"
    puts stdout " "
    puts stdout "Options: $Attrs"
    puts stdout " "
    $AdminApp install $earfile $Attrs
 
    set deployments [$AdminConfig getid /Deployment:$AppName/] 
    set deploymentObject [$AdminConfig showAttribute $deployments deployedObject]
    set classLoader [$AdminConfig showAttribute $deploymentObject classloader]
    set wclpattr [list warClassLoaderPolicy "SINGLE"]
    set Attrs [list $wclpattr]
    
    $AdminConfig modify $deploymentObject $Attrs
    
    set modeattr [list mode "PARENT_LAST"] 
    set Attrs [list $modeattr]
    $AdminConfig modify $classLoader $Attrs
}


if {$FlagAppExist == "True"} {
    puts stdout "Application $AppName successfully installed."
    $AdminConfig save
} else {
    puts stdout "ERROR: Application $AppName could not be installed."
}

#
# ===========================================================================
# Change History
# ===========================================================================
# $Log$

# 12-Jan-05	293/1	pcameron	VBM:2005011203 Fixes to MPS WAS installer

# 11-Jan-05	286/2	pcameron	VBM:2005011003 Fixes to MPS installer

# 20-Dec-04	270/1	pcameron	VBM:2004122004 New packagers for wemp

# ===========================================================================
#
