<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <variants>
        <variant>
            <type>image</type>
            <selection>
              <generic-image>
                  <width-hint>0</width-hint>
              </generic-image>
            </selection>
            <meta-data>
                <image>
                    <encoding>jpeg</encoding>
                    <pixel-depth>32</pixel-depth>
                    <width>170</width>
                    <height>170</height>
                    <rendering>color</rendering>
                </image>
            </meta-data>
            <content>
                <url>
                    <relative>img5.jpg</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
