<?xml version="1.0" encoding="UTF-8"?>

<!-- ==========================================================================
 ! $Header: /src/voyager/com/volantis/mcs/repository/xml/dtd/mimas/theme.dtd,v 1.5 2003/04/30 11:05:21 adrian Exp $
 ! ============================================================================
 ! (c) Volantis Systems Ltd 2001. 
 ! ============================================================================
 ! Change History:
 !
 ! Date         Who             Description
 ! =========    =============== ===============================================
 ! 26-Apr-02    Adrian          VBM:2002040808 - added this dtd provided by
 !                              Architecture.  This is the Themes module
 !                              imported into the main europa 
 ! 30-Apr-02    Ian             VBM:2002040806 - Added missing attributes to
 !                              chart-color
 ! 01-May-02    Ian             VBM:2002040806 - Changed externalCSS to
 !                              externalStyleSheet and changed attribute name
 !                              to string on familyName.
 ! 02-May-02    Doug            VBM:2002040803 - changed transparent to
 !                              be a keyword on backgroundColor and
 !                              chartColor.
 ! 17-May-02    Adrian          VBM:2002021111 - Added new Element for
 !                              mariner-http-method-hint style property.
 ! 14-May-02    Adrian          VBM:2002061305 - Added * to content of
 !                              styleProperties as the order cannot be
 !                              guaranteed to be as specified in this dtd
 ! 28-Jun-02    Paul            VBM:2002051302 - Removed weight- from the front
 !                              of the numeric fontWeight keywords, replaced
 !                              marinerBackgroundType with
 !                              marinerBackgroundDynamicVisual and made the
 !                              order of children within styleProperties
 !                              consistent with migration tool.
 ! 31-Jul-02    Ian             VBM:2002073103 - New theme attributes for
 !                              lastminute.com.
 ! 16-Aug-02    Paul            VBM:2002081514 - Copied from europa schema.
 ! 22-Aug-02    Adrian          VBM:2002081908 - Added marinerSystemFont,
 !                              keyword (none) on textDecoration, and changed
 !                              marinerLinkMedia keyword to (normal | tv | web)
 !                              and keyword (none) to marinerBackgroundDynamic
 !                              Visual.
 ! 27-Aug-02    Ian             VBM:2002081303 - Copied from leda.
 ! 11-Sep-02    Ian             VBM:2002090602 - Removed MarinerRowGap and
 !                              added MarinerFocus.
 ! 17-Sep-02    Ian             VBM:2002091006 - Fixed spurious line in dtd.
 ! 12-Dec-02    Adrian          VBM:2002100311 - Incorporated update to specify
 !                              the types allowed as TypeSelectors.
 ! 30-Apr-03    Adrian          VBM:2003042913 - updated the dtd to new version
 !                              provided by architecture including the new
 !                              mariner-aural elements.
 ! ======================================================================= -->
<!--DTD generated by XMLSPY v5 rel. 4 U (http://www.xmlspy.com)--> 
<!ELEMENT attributeSelector EMPTY> 
<!ATTLIST attributeSelector 
name NMTOKEN #REQUIRED 
value CDATA #IMPLIED 
operator (set | equals | includes | dashMatch) #IMPLIED 
> 
<!ELEMENT backgroundAttachment EMPTY> 
<!ATTLIST backgroundAttachment 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (scroll | fixed) #IMPLIED 
> 
<!ELEMENT backgroundColor EMPTY> 
<!ATTLIST backgroundColor 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (transparent) #IMPLIED 
rgb CDATA #IMPLIED 
red CDATA #IMPLIED 
green CDATA #IMPLIED 
blue CDATA #IMPLIED 
color (aqua | black | blue | fuchsia | gray | green | lime | maroon | navy | olive | purple | red | silver | teal | white | yellow | ActiveBorder | ActiveCaption | AppWorkspace | Background | ButtonFace | ButtonHighlight | ButtonShadow | ButtonText | CaptionText | GrayText | Highlight | HighlightText | InactiveBorder | InactiveCaption | InactiveCaptionText | InfoBackground | InfoText | Menu | MenuText | Scrollbar | ThreeDDarkShadow | ThreeDFace | ThreeDHighlight | ThreeDLightShadow | ThreeDShadow | Window | WindowFrame | WindowText) #IMPLIED 
> 
<!ELEMENT backgroundImage EMPTY> 
<!ATTLIST backgroundImage 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none) #IMPLIED 
uri CDATA #IMPLIED 
marinerComponentURI CDATA #IMPLIED 
> 
<!ELEMENT backgroundPosition (backgroundXPosition?, backgroundYPosition?)> 
<!ATTLIST backgroundPosition 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
> 
<!ELEMENT backgroundRepeat EMPTY> 
<!ATTLIST backgroundRepeat 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (repeat | repeat-x | repeat-y | no-repeat) #IMPLIED 
> 
<!ELEMENT borderBottomColor EMPTY> 
<!ATTLIST borderBottomColor 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
rgb CDATA #IMPLIED 
red CDATA #IMPLIED 
green CDATA #IMPLIED 
blue CDATA #IMPLIED 
color (aqua | black | blue | fuchsia | gray | green | lime | maroon | navy | olive | purple | red | silver | teal | white | yellow | ActiveBorder | ActiveCaption | AppWorkspace | Background | ButtonFace | ButtonHighlight | ButtonShadow | ButtonText | CaptionText | GrayText | Highlight | HighlightText | InactiveBorder | InactiveCaption | InactiveCaptionText | InfoBackground | InfoText | Menu | MenuText | Scrollbar | ThreeDDarkShadow | ThreeDFace | ThreeDHighlight | ThreeDLightShadow | ThreeDShadow | Window | WindowFrame | WindowText) #IMPLIED 
> 
<!ELEMENT borderBottomStyle EMPTY> 
<!ATTLIST borderBottomStyle 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset) #IMPLIED 
> 
<!ELEMENT borderBottomWidth EMPTY> 
<!ATTLIST borderBottomWidth 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (thin | medium | thick) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
> 
<!ELEMENT borderLeftColor EMPTY> 
<!ATTLIST borderLeftColor 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
rgb CDATA #IMPLIED 
red CDATA #IMPLIED 
green CDATA #IMPLIED 
blue CDATA #IMPLIED 
color (aqua | black | blue | fuchsia | gray | green | lime | maroon | navy | olive | purple | red | silver | teal | white | yellow | ActiveBorder | ActiveCaption | AppWorkspace | Background | ButtonFace | ButtonHighlight | ButtonShadow | ButtonText | CaptionText | GrayText | Highlight | HighlightText | InactiveBorder | InactiveCaption | InactiveCaptionText | InfoBackground | InfoText | Menu | MenuText | Scrollbar | ThreeDDarkShadow | ThreeDFace | ThreeDHighlight | ThreeDLightShadow | ThreeDShadow | Window | WindowFrame | WindowText) #IMPLIED 
> 
<!ELEMENT borderLeftStyle EMPTY> 
<!ATTLIST borderLeftStyle 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset) #IMPLIED 
> 
<!ELEMENT borderLeftWidth EMPTY> 
<!ATTLIST borderLeftWidth 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (thin | medium | thick) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
> 
<!ELEMENT borderRightColor EMPTY> 
<!ATTLIST borderRightColor 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
rgb CDATA #IMPLIED 
red CDATA #IMPLIED 
green CDATA #IMPLIED 
blue CDATA #IMPLIED 
color (aqua | black | blue | fuchsia | gray | green | lime | maroon | navy | olive | purple | red | silver | teal | white | yellow | ActiveBorder | ActiveCaption | AppWorkspace | Background | ButtonFace | ButtonHighlight | ButtonShadow | ButtonText | CaptionText | GrayText | Highlight | HighlightText | InactiveBorder | InactiveCaption | InactiveCaptionText | InfoBackground | InfoText | Menu | MenuText | Scrollbar | ThreeDDarkShadow | ThreeDFace | ThreeDHighlight | ThreeDLightShadow | ThreeDShadow | Window | WindowFrame | WindowText) #IMPLIED 
> 
<!ELEMENT borderRightStyle EMPTY> 
<!ATTLIST borderRightStyle 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset) #IMPLIED 
> 
<!ELEMENT borderRightWidth EMPTY> 
<!ATTLIST borderRightWidth 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (thin | medium | thick) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
> 
<!ELEMENT borderSpacing (borderHorizontalSpacing?, borderVerticalSpacing?)> 
<!ATTLIST borderSpacing 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
> 
<!ELEMENT borderTopColor EMPTY> 
<!ATTLIST borderTopColor 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
rgb CDATA #IMPLIED 
red CDATA #IMPLIED 
green CDATA #IMPLIED 
blue CDATA #IMPLIED 
color (aqua | black | blue | fuchsia | gray | green | lime | maroon | navy | olive | purple | red | silver | teal | white | yellow | ActiveBorder | ActiveCaption | AppWorkspace | Background | ButtonFace | ButtonHighlight | ButtonShadow | ButtonText | CaptionText | GrayText | Highlight | HighlightText | InactiveBorder | InactiveCaption | InactiveCaptionText | InfoBackground | InfoText | Menu | MenuText | Scrollbar | ThreeDDarkShadow | ThreeDFace | ThreeDHighlight | ThreeDLightShadow | ThreeDShadow | Window | WindowFrame | WindowText) #IMPLIED 
> 
<!ELEMENT borderTopStyle EMPTY> 
<!ATTLIST borderTopStyle 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset) #IMPLIED 
> 
<!ELEMENT borderTopWidth EMPTY> 
<!ATTLIST borderTopWidth 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (thin | medium | thick) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
> 
<!ELEMENT bottom EMPTY> 
<!ATTLIST bottom 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (auto) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT classSelector EMPTY> 
<!ATTLIST classSelector 
class CDATA #REQUIRED 
> 
<!ELEMENT clear EMPTY> 
<!ATTLIST clear 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none | left | right | both) #IMPLIED 
> 
<!ELEMENT color EMPTY> 
<!ATTLIST color 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
rgb CDATA #IMPLIED 
red CDATA #IMPLIED 
green CDATA #IMPLIED 
blue CDATA #IMPLIED 
color (aqua | black | blue | fuchsia | gray | green | lime | maroon | navy | olive | purple | red | silver | teal | white | yellow | ActiveBorder | ActiveCaption | AppWorkspace | Background | ButtonFace | ButtonHighlight | ButtonShadow | ButtonText | CaptionText | GrayText | Highlight | HighlightText | InactiveBorder | InactiveCaption | InactiveCaptionText | InfoBackground | InfoText | Menu | MenuText | Scrollbar | ThreeDDarkShadow | ThreeDFace | ThreeDHighlight | ThreeDLightShadow | ThreeDShadow | Window | WindowFrame | WindowText) #IMPLIED 
> 
<!ELEMENT combinedSelector (simpleSelectorSequence, ((simpleSelectorSequence | combinedSelector)))> 
<!ATTLIST combinedSelector 
combinator (descendant | child | direct-adjacent | indirect-adjacent) #REQUIRED 
> 
<!ELEMENT contentSelector ANY> 
<!--The element which relates to DeviceTheme.--> 
<!ELEMENT deviceTheme (rule)*> 
<!ATTLIST deviceTheme 
deviceName CDATA #REQUIRED 
externalStyleSheet CDATA #IMPLIED 
> 
<!ELEMENT display EMPTY> 
<!ATTLIST display 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (inline | block | list-item | run-in | compact | marker | table | inline-table | table-row-group | table-header-group | table-footer-group | table-row | table-column-group | table-column | table-cell | table-caption | none) #IMPLIED 
> 
<!ELEMENT float EMPTY> 
<!ATTLIST float 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (left | right | none) #IMPLIED 
> 
<!ELEMENT fontFamily (familyName | genericFamily)*> 
<!ATTLIST fontFamily 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
> 
<!ELEMENT fontSize EMPTY> 
<!ATTLIST fontSize 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (xx-small | x-small | small | medium | large | x-large | xx-large | larger | smaller) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT fontSizeAdjust EMPTY> 
<!ATTLIST fontSizeAdjust 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none) #IMPLIED 
number CDATA #IMPLIED 
> 
<!ELEMENT fontStretch EMPTY> 
<!ATTLIST fontStretch 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (normal | wider | narrower | ultra-condensed | extra-condensed | condensed | semi-condensed | semi-expanded | extra-expanded | ultra-expanded) #IMPLIED 
> 
<!ELEMENT fontStyle EMPTY> 
<!ATTLIST fontStyle 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (normal | italic | oblique) #IMPLIED 
> 
<!ELEMENT fontVariant EMPTY> 
<!ATTLIST fontVariant 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (normal | small-caps) #IMPLIED 
> 
<!ELEMENT fontWeight EMPTY> 
<!ATTLIST fontWeight 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900) #IMPLIED 
> 
<!ELEMENT height EMPTY> 
<!ATTLIST height 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
keyword (auto) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT idSelector EMPTY> 
<!ATTLIST idSelector 
id CDATA #REQUIRED 
> 
<!ELEMENT left EMPTY> 
<!ATTLIST left 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (auto) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT letterSpacing EMPTY> 
<!ATTLIST letterSpacing 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (normal) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
> 
<!ELEMENT lineHeight EMPTY> 
<!ATTLIST lineHeight 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (normal) #IMPLIED 
number CDATA #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT listStyleImage EMPTY> 
<!ATTLIST listStyleImage 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none) #IMPLIED 
uri CDATA #IMPLIED 
marinerComponentURI CDATA #IMPLIED 
> 
<!ELEMENT listStylePosition EMPTY> 
<!ATTLIST listStylePosition 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (inside | outside) #IMPLIED 
> 
<!ELEMENT listStyleType EMPTY> 
<!ATTLIST listStyleType 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (disc | circle | square | decimal | decimal-leading-zero | lower-roman | upper-roman | lower-greek | lower-alpha | lower-latin | upper-alpha | upper-latin | hebrew | armenian | georgian | cjk-ideographic | hiragana | katakana | hiragana-iroha | katakana-iroha | none) #IMPLIED 
> 
<!ELEMENT marginBottom EMPTY> 
<!ATTLIST marginBottom 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (auto) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT marginLeft EMPTY> 
<!ATTLIST marginLeft 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (auto) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT marginRight EMPTY> 
<!ATTLIST marginRight 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (auto) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT marginTop EMPTY> 
<!ATTLIST marginTop 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (auto) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT marinerAuralDTMFAllocation EMPTY> 
<!ATTLIST marinerAuralDTMFAllocation 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (automatic | manual) #IMPLIED 
> 
<!ELEMENT marinerAuralMenuScope EMPTY> 
<!ATTLIST marinerAuralMenuScope 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (dialog | document) #IMPLIED 
> 
<!ELEMENT marinerBackgroundDynamicVisual EMPTY> 
<!ATTLIST marinerBackgroundDynamicVisual 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none) #IMPLIED 
uri CDATA #IMPLIED 
marinerComponentURI CDATA #IMPLIED 
> 
<!ELEMENT marinerCaretColor EMPTY> 
<!ATTLIST marinerCaretColor 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
rgb CDATA #IMPLIED 
red CDATA #IMPLIED 
green CDATA #IMPLIED 
blue CDATA #IMPLIED 
color (aqua | black | blue | fuchsia | gray | green | lime | maroon | navy | olive | purple | red | silver | teal | white | yellow | ActiveBorder | ActiveCaption | AppWorkspace | Background | ButtonFace | ButtonHighlight | ButtonShadow | ButtonText | CaptionText | GrayText | Highlight | HighlightText | InactiveBorder | InactiveCaption | InactiveCaptionText | InfoBackground | InfoText | Menu | MenuText | Scrollbar | ThreeDDarkShadow | ThreeDFace | ThreeDHighlight | ThreeDLightShadow | ThreeDShadow | Window | WindowFrame | WindowText) #IMPLIED 
> 
<!ELEMENT marinerChartAdornments EMPTY> 
<!ATTLIST marinerChartAdornments 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none | all) #IMPLIED 
> 
<!ELEMENT marinerChartForegroundColors (chartColor)*> 
<!ATTLIST marinerChartForegroundColors 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
> 
<!ELEMENT marinerChartGridColor EMPTY> 
<!ATTLIST marinerChartGridColor 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
rgb CDATA #IMPLIED 
red CDATA #IMPLIED 
green CDATA #IMPLIED 
blue CDATA #IMPLIED 
color (aqua | black | blue | fuchsia | gray | green | lime | maroon | navy | olive | purple | red | silver | teal | white | yellow | ActiveBorder | ActiveCaption | AppWorkspace | Background | ButtonFace | ButtonHighlight | ButtonShadow | ButtonText | CaptionText | GrayText | Highlight | HighlightText | InactiveBorder | InactiveCaption | InactiveCaptionText | InfoBackground | InfoText | Menu | MenuText | Scrollbar | ThreeDDarkShadow | ThreeDFace | ThreeDHighlight | ThreeDLightShadow | ThreeDShadow | Window | WindowFrame | WindowText) #IMPLIED 
> 
<!ELEMENT marinerChartHeight EMPTY> 
<!ATTLIST marinerChartHeight 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT marinerChartLabelValues EMPTY> 
<!ATTLIST marinerChartLabelValues 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (yes | no) #IMPLIED 
> 
<!ELEMENT marinerChartWidth EMPTY> 
<!ATTLIST marinerChartWidth 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT marinerChartXAxisAngle EMPTY> 
<!ATTLIST marinerChartXAxisAngle 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
angle CDATA #IMPLIED 
angleUnits (deg | grad | rad) #IMPLIED 
> 
<!ELEMENT marinerChartYAxisAngle EMPTY> 
<!ATTLIST marinerChartYAxisAngle 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
angle CDATA #IMPLIED 
angleUnits (deg | grad | rad) #IMPLIED 
> 
<!ELEMENT marinerColumns EMPTY> 
<!ATTLIST marinerColumns 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
integer CDATA #IMPLIED 
> 
<!ELEMENT marinerCornerRadius EMPTY> 
<!ATTLIST marinerCornerRadius 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
> 
<!ELEMENT marinerFocus EMPTY> 
<!ATTLIST marinerFocus 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (ignore | accept) #IMPLIED 
> 
<!ELEMENT marinerFormActionImage EMPTY> 
<!ATTLIST marinerFormActionImage 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none) #IMPLIED 
marinerComponentURI CDATA #IMPLIED 
uri CDATA #IMPLIED 
> 
<!ELEMENT marinerFormActionStyle EMPTY> 
<!ATTLIST marinerFormActionStyle 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (default | image | link) #IMPLIED 
> 
<!ELEMENT marinerFragmentListOrientation EMPTY> 
<!ATTLIST marinerFragmentListOrientation 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (horizontal | vertical) #IMPLIED 
> 
<!ELEMENT marinerFragmentListPosition EMPTY> 
<!ATTLIST marinerFragmentListPosition 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (top | bottom) #IMPLIED 
> 
<!ELEMENT marinerHttpMethodHint EMPTY> 
<!ATTLIST marinerHttpMethodHint 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (get | post) #IMPLIED 
> 
<!ELEMENT marinerImage EMPTY> 
<!ATTLIST marinerImage 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none) #IMPLIED 
uri CDATA #IMPLIED 
marinerComponentURI CDATA #IMPLIED 
> 
<!ELEMENT marinerImageFrameInterval EMPTY> 
<!ATTLIST marinerImageFrameInterval 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
time CDATA #IMPLIED 
timeUnits (ms | s) #IMPLIED 
> 
<!ELEMENT marinerImageInitialFrame EMPTY> 
<!ATTLIST marinerImageInitialFrame 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
number CDATA #IMPLIED 
> 
<!ELEMENT marinerImageRepeatCount EMPTY> 
<!ATTLIST marinerImageRepeatCount 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (indefinite) #IMPLIED 
number CDATA #IMPLIED 
> 
<!ELEMENT marinerLineGap EMPTY> 
<!ATTLIST marinerLineGap 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
> 
<!ELEMENT marinerLinkMedia EMPTY> 
<!ATTLIST marinerLinkMedia 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (normal | tv | web) #IMPLIED 
> 
<!ELEMENT marinerLinkStyle EMPTY> 
<!ATTLIST marinerLinkStyle 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (default | button) #IMPLIED 
> 
<!ELEMENT marinerMMFlashAlign EMPTY> 
<!ATTLIST marinerMMFlashAlign 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (center | left | right | top | bottom) #IMPLIED 
> 
<!ELEMENT marinerMMFlashQuality EMPTY> 
<!ATTLIST marinerMMFlashQuality 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (high | medium | low | auto-high | auto-low | best) #IMPLIED 
> 
<!ELEMENT marinerMMFlashScale EMPTY> 
<!ATTLIST marinerMMFlashScale 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (show-all | no-border | exact-fit) #IMPLIED 
> 
<!ELEMENT marinerMMFlashScaledAlign (marinerMMFlashXPosition?, marinerMMFlashYPosition?)> 
<!ATTLIST marinerMMFlashScaledAlign 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
> 
<!ELEMENT marinerMMFlashWindowsMode EMPTY> 
<!ATTLIST marinerMMFlashWindowsMode 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (window | opaque | transparent) #IMPLIED 
> 
<!ELEMENT marinerMenuOrientation EMPTY> 
<!ATTLIST marinerMenuOrientation 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (horizontal | vertical) #IMPLIED 
> 
<!ELEMENT marinerMenuHorizontalSeparator EMPTY>
<!ATTLIST marinerMenuHorizontalSeparator
inherit CDATA #IMPLIED
priority (normal | important) #IMPLIED
keyword (none | space | non-breaking-space) #IMPLIED
>
<!ELEMENT marinerParagraphGap EMPTY> 
<!ATTLIST marinerParagraphGap 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
> 
<!ELEMENT marinerRowGap EMPTY> 
<!ATTLIST marinerRowGap 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
> 
<!ELEMENT marinerRows EMPTY> 
<!ATTLIST marinerRows 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
integer CDATA #IMPLIED 
> 
<!ELEMENT marinerSelectionListOptionLayout EMPTY> 
<!ATTLIST marinerSelectionListOptionLayout 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (caption-first | control-first) #IMPLIED 
> 
<!ELEMENT marinerSelectionListStyle EMPTY> 
<!ATTLIST marinerSelectionListStyle 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (controls | default) #IMPLIED 
> 
<!ELEMENT marinerSelectionListTrigger EMPTY> 
<!ATTLIST marinerSelectionListTrigger 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (normal | focus | select) #IMPLIED 
> 
<!ELEMENT marinerSystemFont EMPTY> 
<!ATTLIST marinerSystemFont 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (caption | icon | menu | message-box | small-caption | status-bar) #IMPLIED 
> 
<!ELEMENT overflow EMPTY> 
<!ATTLIST overflow 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (visible | hidden | scroll | auto) #IMPLIED 
> 
<!ELEMENT paddingBottom EMPTY> 
<!ATTLIST paddingBottom 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT paddingLeft EMPTY> 
<!ATTLIST paddingLeft 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT paddingRight EMPTY> 
<!ATTLIST paddingRight 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT paddingTop EMPTY> 
<!ATTLIST paddingTop 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT position EMPTY> 
<!ATTLIST position 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (static | relative | absolute | fixed) #IMPLIED 
> 
<!ELEMENT pseudoClassSelector EMPTY> 
<!ATTLIST pseudoClassSelector 
identifier CDATA #REQUIRED 
parameter CDATA #IMPLIED 
> 
<!ELEMENT pseudoElementSelector EMPTY> 
<!ATTLIST pseudoElementSelector 
identifier CDATA #REQUIRED 
parameter CDATA #IMPLIED 
> 
<!ELEMENT right EMPTY> 
<!ATTLIST right 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (auto) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT rule (((simpleSelectorSequence | combinedSelector))+, styleProperties)> 
<!ELEMENT simpleSelectorSequence (((((typeSelector | universalSelector)) | attributeSelector | classSelector | idSelector | pseudoClassSelector | pseudoElementSelector))+)> 
<!ELEMENT styleProperties (backgroundAttachment?, backgroundColor?, backgroundImage?, backgroundPosition?, backgroundRepeat?, borderBottomColor?, borderBottomStyle?, borderBottomWidth?, borderLeftColor?, borderLeftStyle?, borderLeftWidth?, borderRightColor?, borderRightStyle?, borderRightWidth?, borderSpacing?, borderTopColor?, borderTopStyle?, borderTopWidth?, bottom?, clear?, color?, display?, float?, fontFamily?, fontSize?, fontSizeAdjust?, fontStretch?, fontStyle?, fontVariant?, fontWeight?, height?, left?, letterSpacing?, lineHeight?, listStyleImage?, listStylePosition?, listStyleType?, marginBottom?, marginLeft?, marginRight?, marginTop?, marinerAuralDTMFAllocation?, marinerAuralMenuScope?, marinerBackgroundDynamicVisual?, marinerCaretColor?, marinerChartAdornments?, marinerChartForegroundColors?, marinerChartGridColor?, marinerChartHeight?, marinerChartLabelValues?, marinerChartWidth?, marinerChartXAxisAngle?, marinerChartYAxisAngle?, marinerColumns?, marinerCornerRadius?, marinerFocus?, marinerFormActionImage?, marinerFormActionStyle?, marinerFragmentListOrientation?, marinerFragmentListPosition?, marinerHttpMethodHint?, marinerImage?, marinerImageFrameInterval?, marinerImageInitialFrame?, marinerImageRepeatCount?, marinerLineGap?, marinerLinkMedia?, marinerLinkStyle?, marinerMenuHorizontalSeparator?, marinerMenuOrientation?, marinerMenuSeparatorCharacters?, marinerMenuSeparatorImage?, marinerMenuSeparatorPosition?, marinerMenuSeparatorRepeat?, marinerMenuSeparatorType?, marinerMMFlashAlign?, marinerMMFlashQuality?, marinerMMFlashScale?, marinerMMFlashScaledAlign?, marinerMMFlashWindowsMode?, marinerParagraphGap?, marinerRowGap?, marinerRows?, marinerSelectionListOptionLayout?, marinerSelectionListStyle?, marinerSelectionListTrigger?, marinerSystemFont?, overflow?, paddingBottom?, paddingLeft?, paddingRight?, paddingTop?, position?, right?, textAlign?, textDecoration?, textIndent?, textTransform?, top?, verticalAlign?, visibility?, whiteSpace?, width?, wordSpacing?)> 
<!ELEMENT textAlign EMPTY> 
<!ATTLIST textAlign 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (left | right | center | justify) #IMPLIED 
string CDATA #IMPLIED 
> 
<!ELEMENT textDecoration EMPTY> 
<!ATTLIST textDecoration 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (none) #IMPLIED 
underline CDATA #IMPLIED 
overline CDATA #IMPLIED 
line-through CDATA #IMPLIED 
blink CDATA #IMPLIED 
> 
<!ELEMENT textIndent EMPTY> 
<!ATTLIST textIndent 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT textTransform EMPTY> 
<!ATTLIST textTransform 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (capitalize | uppercase | lowercase | none) #IMPLIED 
> 
<!--The element which relates to Theme.--> 
<!ELEMENT theme (deviceTheme)*> 
<!ATTLIST theme 
name CDATA #REQUIRED 
%cacheattrs;
> 
<!ELEMENT top EMPTY> 
<!ATTLIST top 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (auto) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT typeSelector EMPTY> 
<!ATTLIST typeSelector 
type (a | address | b | big | blockquote | br | canvas | chart | cite | code | dd | div | dl | dt | dynvis | em | h1 | h2 | h3 | h4 | h5 | h6 | hr | i | img | kbd | li | logo | menu | menuitem | menuitemgroup | mmflash | montage | noscript | ol | p | pane | pre | quicktime | realaudio | realvideo | samp | script | segment | small | span | strong | sub | sup | table | tbody | td | tfoot | th | thead | tr | tt | u | ul | va | winaudio | winvideo | xfaction | xfboolean | xfform | xfimplicit | xfmuselect | xfoptgroup | xfoption | xfsiselect | xftextinput) #REQUIRED 
> 
<!ELEMENT universalSelector ANY> 
<!ELEMENT verticalAlign EMPTY> 
<!ATTLIST verticalAlign 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (baseline | sub | super | top | text-top | middle | bottom | text-bottom) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT visibility EMPTY> 
<!ATTLIST visibility 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (visible | hidden | collapse) #IMPLIED 
> 
<!ELEMENT whiteSpace EMPTY> 
<!ATTLIST whiteSpace 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (normal | pre | nowrap) #IMPLIED 
> 
<!ELEMENT width EMPTY> 
<!ATTLIST width 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
keyword (auto) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT wordSpacing EMPTY> 
<!ATTLIST wordSpacing 
inherit CDATA #IMPLIED 
priority (normal | important) #IMPLIED 
keyword (normal) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
> 
<!ELEMENT backgroundXPosition EMPTY> 
<!ATTLIST backgroundXPosition 
keyword (left | center | right) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT backgroundYPosition EMPTY> 
<!ATTLIST backgroundYPosition 
keyword (top | center | bottom) #IMPLIED 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
percentage CDATA #IMPLIED 
> 
<!ELEMENT borderHorizontalSpacing EMPTY> 
<!ATTLIST borderHorizontalSpacing 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
> 
<!ELEMENT borderVerticalSpacing EMPTY> 
<!ATTLIST borderVerticalSpacing 
length CDATA #IMPLIED 
lengthUnits (mm | cm | in | px | pc | em | ex | pt) #IMPLIED 
> 
<!ELEMENT familyName EMPTY> 
<!ATTLIST familyName 
string CDATA #REQUIRED 
> 
<!ELEMENT genericFamily EMPTY> 
<!ATTLIST genericFamily 
keyword (serif | sans-serif | cursive | fantasy | monospace) #REQUIRED 
> 
<!ELEMENT chartColor EMPTY> 
<!ATTLIST chartColor 
rgb CDATA #IMPLIED 
red CDATA #IMPLIED 
green CDATA #IMPLIED 
blue CDATA #IMPLIED 
color (aqua | black | blue | fuchsia | gray | green | lime | maroon | navy | olive | purple | red | silver | teal | white | yellow | ActiveBorder | ActiveCaption | AppWorkspace | Background | ButtonFace | ButtonHighlight | ButtonShadow | ButtonText | CaptionText | GrayText | Highlight | HighlightText | InactiveBorder | InactiveCaption | InactiveCaptionText | InfoBackground | InfoText | Menu | MenuText | Scrollbar | ThreeDDarkShadow | ThreeDFace | ThreeDHighlight | ThreeDLightShadow | ThreeDShadow | Window | WindowFrame | WindowText) #IMPLIED 
keyword (transparent) #IMPLIED 
> 
<!ELEMENT marinerMMFlashXPosition EMPTY> 
<!ATTLIST marinerMMFlashXPosition 
keyword (left | center | right) #IMPLIED 
> 
<!ELEMENT marinerMMFlashYPosition EMPTY> 
<!ATTLIST marinerMMFlashYPosition 
keyword (top | center | bottom) #IMPLIED 
> 

<!--MenuItemGroup type definitions -->
<!ELEMENT marinerMenuSeparatorCharacters EMPTY> 
<!ATTLIST marinerMenuSeparatorCharacters 
string CDATA #IMPLIED 
>

<!ELEMENT marinerMenuSeparatorImage EMPTY> 
<!ATTLIST marinerMenuSeparatorImage 
keyword CDATA #IMPLIED 
uri CDATA #IMPLIED 
marinerComponentURI CDATA #IMPLIED
>

<!ELEMENT marinerMenuSeparatorType EMPTY> 
<!ATTLIST marinerMenuSeparatorType 
keyword ( nonest | image | characters | inherit) #REQUIRED
>

<!ELEMENT marinerMenuSeparatorRepeat EMPTY>
<!ATTLIST marinerMenuSeparatorRepeat 
number CDATA #IMPLIED
>

<!ELEMENT marinerMenuSeparatorPosition EMPTY>
<!ATTLIST marinerMenuSeparatorPosition 
keyword (before | after | both | inherit) #REQUIRED
>

<!--
 ===========================================================================
 Change History
 ===========================================================================
 $Log$

 08-Dec-04	6416/3	ianw	VBM:2004120703 New Build

 08-Dec-04	6416/1	ianw	VBM:2004120703 New Build

 13-Aug-03	1068/2	philws	VBM:2003032713 Fix merge conflicts

 01-Jul-03	178/1	sumit	VBM:2003032713 Fixed NullPointerException and updated DTD with menuitemgroup entities

 03-Jul-03	427/5	mat	VBM:2003061607 Corrected old merge conflict

 03-Jul-03	707/3	steve	VBM:2003061607 swapped order of Horizontal menu separator and menu orientation elements

 03-Jul-03	707/1	steve	VBM:2003061607 swapped order of Horizontal menu separator and menu orientation elements

 03-Jul-03	427/2	mat	VBM:2003061607 Added marinerMenuHorizontalSeparator

 20-Jun-03	467/1	doug	VBM:2003032606 added cache attributes to various elements

 ===========================================================================
-->
