<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->
<html xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs">
  <head>
    <title>Human Resources</title>

    <!-- Links to the layout and theme for this page -->
    <link rel="mcs:layout" href="/jivearticle.mlyt"/>
    <link rel="mcs:theme" href="/jive.mthm"/>
  </head>

  <!-- Page body -->
  <body>

    <!-- The common material for the page header -->
    <urid:fetch href="jiveheader.xdinc"/>

    <!-- Article title -->
    <h2 id="title">Human Resources</h2>

    <!-- The article -->
    <div id="article">
      <p> Jive sports prides itself on hiring and retaining the best and brighest people. Our Human
        Resources group ensures that our personnel have the best working environment to allow them
        to perform at their peak, delivering the best products and services to our customers. </p>
      <div class="company_item">
        <h3 class="company_header">Benefits</h3>
        <p>
          <a href="#">Benefits Information Center</a>
        </p>
        <p>
          <a href="#">Providers</a>
        </p>
        <p>
          <a href="#">Group Programs</a>
        </p>
      </div>
      <div class="company_item">
        <h3 class="company_header">Resources</h3>
        <p>
          <a href="#">Documents</a>
        </p>
        <p>
          <a href="#">Personnel</a>
        </p>
        <p>
          <a href="#">Workplace Information</a>
        </p>
        <p>
          <a href="#">Training</a>
        </p>
      </div>
      <div class="company_item">
        <h3 class="company_header">Job Opportunities</h3>
        <p>
          <a href="jobPostings.xdime">Current open positions</a>
        </p>
      </div>
      <div class="company_item">
        <h3 class="company_header">Travel Center</h3>
        <p>
          <a href="#">Travel Center</a>
        </p>
      </div>
    </div>

    <!-- The common material for the page footer -->
    <urid:fetch href="jivefooter.xdinc"/>
  </body>
</html>
