# ============================================================================
# (c) Volantis Systems Ltd 2004.
# ============================================================================
# IMPORTANT: This file 'owned' by Release Engineering
#            NOT TO BE MODIFIED by Development without permission!
# 
# This file contains version numbers displayed in webapp log and 
# GUI Help - About. These numbers are used by licensing to check
# product dependencies.
# ============================================================================

build.release.name=Multi-Channel Server
build.name=MCS
build.version.major=5
build.version.minor=0
build.version.revision=0
build.version.patchlevel=(Community Edition)

clean.repository.vendor=oracle
clean.repository.host=mackerel
clean.repository.port=1526
clean.repository.source=CLEAN1
clean.repository.user=triton
clean.repository.password=triton

#
# ===========================================================================
# Change History
# ===========================================================================
# $Log$

# 03-Jul-03	713/1	buildusr	VBM:2003070304 Changed version number to 2.9

# 24-Jun-03	519/1	buildusr	VBM:2003062401 Set version number to 281

# 23-Jun-03	511/1	alanw	VBM:2003062305 Changed the product name from mimas to GA

# ===========================================================================
#
