<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.volantis</groupId>
        <artifactId>map</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>map.installer</artifactId>
    <name>${pom.groupId}:${pom.artifactId}</name>
    
    <packaging>izpack</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.map-servlet-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.ics-servlet-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.operation-engine-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.image-processor-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.image-processor-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.identity-plugin-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.sti-plugin-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.sti-plugin-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.sti-configuration-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.sti-configuration-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.svg-reader-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.logging-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.retriever-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>map.localization-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.descriptor-store-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.net-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.osgi-j2ee-bridge-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.cm-monitor-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.directory-monitor-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.directory-monitor-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.osgi-cm-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.osgi-cm-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.volantis.xml.xalan</groupId>	
            <artifactId>volantis-xalan</artifactId>
            <version>2.6.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.jpox</groupId>
            <artifactId>jpox</artifactId>
            <version>1.1.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.xml</groupId>
            <artifactId>resolver</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.edu.emory.mathcs.backport.java</groupId>
            <artifactId>util</artifactId>
            <version>2.2</version>
            <scope>runtime</scope>
        </dependency>
        <!--dependency>
            <groupId>com.volantis.javax.xml</groupId>
            <artifactId>namespace</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency-->
        <dependency>
            <groupId>com.volantis.javax.xml</groupId>
            <artifactId>stream</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.javax.xml</groupId>
            <artifactId>transform</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.w3c.dom</groupId>
            <artifactId>dom</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.w3c.dom</groupId>
            <artifactId>svg</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.apache</groupId>
            <artifactId>regexp</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>osgi-services</artifactId>
            <version>3.1.200</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>ds-v20060828</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- STI external deps -->
        <dependency>
            <groupId>com.volantis.javax.xml</groupId>
            <artifactId>rpc</artifactId>
            <version>1.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.javax.xml</groupId>
            <artifactId>soap</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.javax</groupId>
            <artifactId>jms</artifactId>
            <version>1.3.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.javax</groupId>
            <artifactId>mail</artifactId>
            <version>1.3.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.javax</groupId>
            <artifactId>wsdl</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.com.ibm</groupId>
            <artifactId>wsdl</artifactId>
            <version>1.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.javanet</groupId>
            <artifactId>staxutils</artifactId>
            <version>20040917</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.apache.commons</groupId>
            <artifactId>codec</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.apache.commons</groupId>
            <artifactId>httpclient</artifactId>
            <version>3.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.apache.commons</groupId>
            <artifactId>net</artifactId>
            <version>1.2.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.apache</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.apache</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.xml</groupId>
            <artifactId>sax</artifactId>
            <version>2.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.exolab</groupId>
            <artifactId>castor.xml</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.eclipse</groupId>
            <artifactId>equinox.log</artifactId>
            <version>1.0.100.v20060717</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.apache</groupId>
            <artifactId>axis</artifactId>
            <version>1.4.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.apache.commons</groupId>
            <artifactId>discovery</artifactId>
            <version>0.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.org.apache.commons</groupId>
            <artifactId>logging</artifactId>
            <version>1.0.3</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    
                    <!-- copy the osgi boot jar to WEB-INF/lib -->
                    <execution>
                        <id>copy osgi bridge</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.volantis</groupId>
                                    <artifactId>synergetics.osgi-boot-api</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/map/WEB-INF/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- copy the osgi framework to WEB-INF/osgi/lib -->
                    <execution>
                        <id>copy osgi framework api</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.volantis</groupId>
                                    <artifactId>synergetics.osgi-framework-api</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/map/WEB-INF/osgi/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy osgi framework impl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.volantis</groupId>
                                    <artifactId>synergetics.osgi-framework-impl</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/map/WEB-INF/osgi/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy eclipse</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>osgi</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/map/WEB-INF/osgi/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    
                    <!-- This copies the dependencies for the webapp into the
                         classes/core -->
                    <execution>
                        <id>copy core dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.outputDirectory}/jars</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-plugin-description</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="target/classes/jars/osgi-3.3.1.1.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.volantis.maven.plugins</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>3.11.0-beta2</version>
                <extensions>true</extensions>
                <configuration>
                    <installerFile>${project.build.directory}/map_installer-${project.version}.jar</installerFile>
                    <basedir>${project.basedir}/src/izpack/</basedir>
                </configuration>
                <executions>
                    <execution>
                        <phase>izpack</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${project.build.directory}/map_installer-${project.version}.jar</argument>
                        <argument>${project.basedir}/src/izpack/install-config.xml</argument>
                    </arguments>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.0</version>
                <!-- <configuration>
                   <file>${project.build.directory}/${project.groupId}-${project.artifactId}-${project.version}.jar</file>
               </configuration> -->
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${project.build.directory}/${project.groupId}-${project.artifactId}-${project.version}.jar</argument>
                        <argument>${project.basedir}/src/izpack/install-config.xml</argument>
                   </arguments>
                </configuration>
             </plugin> -->
            
        </plugins>
    </build>
    
    
    
</project>
