<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>text</type>
    <variants>
        <variant>
            <type>text</type>
            <selection>
                <targeted>
                    <devices>
                        <device>WapTV</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <text>
                    <encoding>plain</encoding>
                    <language>-</language>
                </text>
            </meta-data>
            <content>
                <embedded>
                    <data>vnd.wtv-6</data>
                </embedded>
            </content>
        </variant>
    </variants>
</variable-policy>
