<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>layout</type>
    <variants>
        <variant>
            <type>layout</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <layout>
                    <canvasLayout>
                        <gridFormat rows="2" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" columns="2">
                            <gridFormatColumns>
                                <gridFormatColumn widthUnits="percent"/>
                                <gridFormatColumn widthUnits="percent"/>
                            </gridFormatColumns>
                            <gridFormatRow>
                                <paneFormat filterOnKeyboardUsability="0" name="Pane1" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" width="100"/>
                                <paneFormat filterOnKeyboardUsability="0" name="Pane2" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" width="100"/>
                            </gridFormatRow>
                            <gridFormatRow>
                                <paneFormat filterOnKeyboardUsability="0" name="Pane3" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" width="100"/>
                                <paneFormat filterOnKeyboardUsability="0" name="Pane4" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" width="100"/>
                            </gridFormatRow>
                        </gridFormat>
                    </canvasLayout>
                </layout>
            </content>
        </variant>
        <variant>
            <type>layout</type>
            <selection>
                <targeted>
                    <devices>
                        <device>PocketPC</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <layout>
                    <canvasLayout defaultFragment="TopFragment">
                        <fragmentFormat name="TopFragment" linkText="Back to top">
                            <gridFormat rows="4" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" columns="1">
                                <gridFormatColumns>
                                    <gridFormatColumn widthUnits="percent"/>
                                </gridFormatColumns>
                                <gridFormatRow>
                                    <paneFormat filterOnKeyboardUsability="0" name="Pane1" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" width="100"/>
                                </gridFormatRow>
                                <gridFormatRow>
                                    <fragmentFormat name="Fragment2" linkText="More about Blue Sky ...">
                                        <paneFormat filterOnKeyboardUsability="0" name="Pane2" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" width="100"/>
                                    </fragmentFormat>
                                </gridFormatRow>
                                <gridFormatRow>
                                    <paneFormat filterOnKeyboardUsability="0" name="Pane3" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" width="100"/>
                                </gridFormatRow>
                                <gridFormatRow>
                                    <paneFormat filterOnKeyboardUsability="0" name="Pane4" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" width="100"/>
                                </gridFormatRow>
                            </gridFormat>
                        </fragmentFormat>
                    </canvasLayout>
                </layout>
            </content>
        </variant>
        <variant>
            <type>layout</type>
            <selection>
                <targeted>
                    <devices>
                        <device>WAP-Handset</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <layout>
                    <canvasLayout defaultFragment="TopFragment">
                        <fragmentFormat name="TopFragment" linkText="Back to Top">
                            <gridFormat rows="3" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" columns="1">
                                <gridFormatColumns>
                                    <gridFormatColumn widthUnits="percent"/>
                                </gridFormatColumns>
                                <gridFormatRow>
                                    <paneFormat filterOnKeyboardUsability="0" name="Pane1" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" width="100"/>
                                </gridFormatRow>
                                <gridFormatRow>
                                    <fragmentFormat name="Fragment2" linkText="BlueSky details...">
                                        <paneFormat filterOnKeyboardUsability="0" name="Pane2" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" width="100"/>
                                    </fragmentFormat>
                                </gridFormatRow>
                                <gridFormatRow>
                                    <paneFormat filterOnKeyboardUsability="0" name="Pane3" borderWidth="0" backgroundComponentType="image" widthUnits="percent" horizontalAlignment="left" cellSpacing="0" cellPadding="0" optimizationLevel="never" verticalAlignment="center" width="100"/>
                                </gridFormatRow>
                            </gridFormat>
                        </fragmentFormat>
                    </canvasLayout>
                </layout>
            </content>
        </variant>
    </variants>
</variable-policy>
