#
# Default attribute name translation properties for the Mariner UAProf client.
# These are organised by the CC/PP Components they are resident in.
#
# Format is: 
# <UAProf device attribute name>=<MCS device attribute name>
#
# Note that the commented entries marked as "Fixed" are hardcoded and cannot
# be configured here. This is because they do special processing which is
# dependent on the attribute concerned.
#


#
# Component: HardwarePlatform
#

BluetoothProfile=network.UAProf.BluetoothProfile
BitsPerPixel=pixeldepth
# Fixed - calculated from BitsPerPixel as well.
# ColorCapable=rendermode
CPU=cpumodel
ImageCapable=UAProf.ImageCapable
InputCharSet=UAProf.InputCharset
# Fixed - keyword translated.
# Keyboard=kbdtype
# Fixed - split into two values
# Model=modelnum
NumberOfSoftKeys=UAProf.NumberOfSoftKeys
OutputCharSet=UAProf.OutputCharset
PixelAspectRatio=UAProf.PixelAspectRatio
PointingResolution=UAProf.PointingResolution
# Fixed - Split into two attributes.
# ScreenSize=pixelsx,=pixelsy
# ScreenSizeChar=charactersx,=charactersy
SoftKeysCapable=UAProf.SoftKeysCapable
SoundOutputCapable=sound
StandardFontProportional=UAProf.StandardFontProportional
TextInputCapable=UAProf.TextInputCapable
Vendor=mfg
VoiceInputCapable=speechtotxt

#
# Component: SoftwarePlatform
#

AcceptDownloadableSoftware=UAProf.AcceptDownloadableSoftware
AudioInputEncoder=UAProf.AudioInputEncoder
CcppAccept=UAProf.CcppAccept
CcppAccept-Charset=UAProf.CcppAccept-Charset
CcppAccept-Encoding=UAProf.CcppAccept-Encoding
CcppAccept-Language=UAProf.CcppAccept-Language
DownloadableSoftwareSupport=UAProf.DownloadableSoftwareSupport
# Fixed - combined into one attribute
# JavaEnabled=java
# JavaPlatform=UAProf.JavaPlatform
JVMVersion=UAProf.JVMVersion
MexeClassmark=UAProf.MexeClassmarks
MexeSpec=UAProf.MexeSpec
MexeClassmarks=UAProf.MexeClassmarks
MexeSecureDomains=UAProf.MexeSecureDomains
OSName=UAProf.OSName
OSVendor=UAProf.OSVendor
OSVersion=UAProf.OSVersion
RecipientAppAgent=pattern
SoftwareNumber=UAProf.SoftwareNumber
VideoInputEncoder=UAProf.VideoInputEncoder
Email-URI-Schemes=UAProf.Email-URI-Schemes
JavaPackage=UAProf.JavaPackage
JavaProtocol=UAProf.JavaProtocol
CLIPlatform=UAProf.CLIPlatform

#
# Component: NetworkCharacteristics
#

CurrentBearerService=network.UAProf.CurrentBearerService
SecuritySupport=UAProf.SecuritySupport
SupportedBearers=network.UAProf.SupportedBearers
SupportedBluetoothVersion=network.UAProf.SupportedBluetoothVersion

#
# Component: BrowserUA
#

BrowserName=brwsrname
BrowserVersion=brwsrvers
DownloadableBrowserApps=UAProf.DownloadableBrowserApps
FramesCapable=aggregation
HtmlVersion=UAProf.HtmlVersion
JavaAppletEnabled=javaapplets
JavaScriptEnabled=javascript
JavaScriptVersion=jscriptversion
PreferenceForFrames=UAProf.PreferenceForFrames
TablesCapable=UAProf.TablesCapable
XhtmlVersion=UAProf.XhtmlVersion
XhtmlModules=UAProf.XhtmlModules

#
# Component: WapCharacteristics
#

SupportedPictogramSet=UAProf.SupportedPictogramSet
WapDeviceClass=UAProf.WapDeviceClass
WapPushMsgPriority=UAProf.WapPushMsgPriority
WapPushMsgSize=UAProf.WapPushMsgSize
WapVersion=UAProf.WapVersion
WmlDeckSize=maxwmldeck
WmlScriptLibraries=UAProf.WmlScriptLibraries
WmlScriptVersion=UAProf.WmlScriptVersion
WmlVersion=UAProf.WmlVersion
WtaiLibraries=UAProf.WtaiLibraries
WtaVersion=UAProf.WtaVersion
DrmClass=UAProf.DrmClass
DrmConstraints=UAProf.DrmConstraints
OmaDownload=UAProf.OmaDownload
(WapSupportedApplications)=UAProf.WapSupportedApplications

#
# Component: PushCharacteristics
#

Push-Accept=UAProf.Push-Accept
Push-Accept-Charset=UAProf.Push-Accept-Charset
Push-Accept-Encoding=UAProf.Push-Accept-Encoding
Push-Accept-Language=UAProf.Push-Accept-Language
Push-Accept-AppID=UAProf.Push-Accept-AppID
Push-MsgSize=UAProf.Push-MsgSize
Push-MaxPushReq=UAProf.Push-MaxPushReq

#
# Component: MMSCharacteristics
#

MmsMaxMessageSize=maxmmsize
# Fixed - Split into two attributes.
# MmsMaxImageResolution=maxmmsimagewidth,=maxmmsimageheight
MmsCcppAccept=UAProf.MmsCcppAccept
MmsCcppAcceptCharSet=UAProf.MmsCcppAcceptCharSet
MmsCcppAcceptLanguage=UAProf.MmsCcppAcceptLanguage
MmsCcppAcceptEncoding=UAProf.MmsCcppAcceptEncoding
MmsVersion=UAProf.MmsVersion

#
# ===========================================================================
# Change History
# ===========================================================================
# $Log$

# 08-Oct-03	1461/3	geoff	VBM:2003092501 Create CLI tool to translate UAProf data files into MCS xml import file (final version)

# ===========================================================================
#
