edition=professional
ActionFactory.class=com.volantis.mcs.eclipse.builder.editors.impl.CollaborativeActionFactory
PolicyFileAccessor.class=com.volantis.mcs.eclipse.builder.common.policies.impl.CollaborativePolicyFileAccessor
PolicyBuilderManager.class=com.volantis.mcs.eclipse.builder.common.policies.impl.CollaborativeEclipsePolicyBuilderManager