<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->
<response:response xmlns="http://www.w3.org/2002/06/xhtml2"
    xmlns:response="http://www.volantis.com/xmlns/2006/05/widget/response">
    <response:head/>
    <response:body>
        <response:tab>
            <p>This content is updated by Ajax request</p>
        </response:tab>
    </response:body>
</response:response>
