<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget" >

<head>
  <title>Maps Widget</title>
  <style type="text/css">
.button {
  width:50px;
  height:10px;
  border:2px solid #c5c5c5;
  margin:5px 5px 5px 5px;
  padding:2px 2px 2px 2px;
  background-color:#f3f3f3;
}
  </style>
  <link rel="mcs:theme" href="/themes/main.mthm"/>
  <link rel="mcs:layout" href="/layouts/main.mlyt"/>
</head>

<body>
  <template:apply href="templates/demo-main.xdtpl">
    <template:binding name="title" value="Maps"/>
    <template:binding name="content">
      <template:complexValue>

        <widget:map id="map">
          <div>
              Address: <widget:input property="map#query"/>
              <widget:button action="map#search" id="search">
                <object src="search.mimg">search</object>
              </widget:button>
          </div>
	<div class="buttons">
              <widget:button action="map#pan-left" id="pan-left">
                <object src="pan-left.mimg">left</object>
              </widget:button>
              <widget:button action="map#pan-right" id="pan-right" >	
                <object src="pan-right.ming">right</object>
              </widget:button>
              <widget:button action="map#pan-up" id="pan-up" >
                <object src="pan-up.mimg">up</object>
              </widget:button>
              <widget:button action="map#pan-down" id="pan-down" >
                <object src="pan-down.mimg">down</object>
              </widget:button>
              <widget:button action="map#zoom-in" id="zoom-in" >
                <object src="zoom-in.mimg">zoom in</object>
              </widget:button>
              <widget:button  action="map#zoom-out" id="zoom-out" >
                <object src="zoom-out.mimg">zoom out</object>
              </widget:button>
              <widget:button  action="map#set-map-style-photo" id="set-map-style-photo" >
                <object src="set-photo.mimg">satellite</object>
              </widget:button>
              <widget:button  action="map#set-map-style-map" id="set-map-style-map" >
                <object src="set-map.mimg">map</object>
              </widget:button>
          </div>
          <div>
              <widget:map-view/>
          </div>
        </widget:map>
      </template:complexValue>
    </template:binding>
  </template:apply>
</body>
</html>
