<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget">

<head>
  <title>Block widget</title>
  <link rel="mcs:theme" href="/themes/main.mthm"/>
  <link rel="mcs:layout" href="/layouts/main.mlyt"/>
  <style type="text/css" media="handlheld, all">
    widget|block {
      padding: 0.5em;
      mcs-effect-style: slide-left;
    }
    widget|block-content {
      padding: 0.5em;
      background-color: #ccc;
  }
    widget|block-content:mcs-concealed {
      mcs-effect-style: fade;
    }
    widget|display {
      margin: 0.25em;
    }
  </style>
</head>

<body>
  <template:apply href="templates/demo-main.xdtpl">
    <template:binding name="title" value="Block widget"/>
    <template:binding name="content">
      <template:complexValue>

        <widget:block id="myBlock" class="widget" >
          <widget:block-content>
            The <em>content</em> of the <strong>block</strong> widget.
          </widget:block-content>
        </widget:block>

        <div>
          <strong>Block:</strong> <widget:display property="myBlock#status"/>
          <strong>Content:</strong> <widget:display property="myBlock#content-status"/>
        </div>

        <div class="buttons">
          <widget:button action="myBlock#show">show</widget:button>
          <widget:button action="myBlock#hide">hide</widget:button>
        </div>
        <div class="buttons">
          <widget:button action="myBlock#show-content">show content</widget:button>
          <widget:button action="myBlock#hide-content">hide content</widget:button>
        </div>

      </template:complexValue>
    </template:binding>
  </template:apply>
</body>
</html>
