<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget">

<head>
  <title>Dynamic Menu Widget</title>
  <link rel="mcs:theme" href="/themes/main.mthm"/>
  <link rel="mcs:layout" href="/layouts/main.mlyt"/>
  <style type="text/css" media="handheld,all">
        .main-menu {
          mcs-effect-style: slide-top;
          mcs-effect-duration: 1s;
          mcs-menu-style: dynamic;
          mcs-menu-orientation: horizontal;
          mcs-toggle-event: click;
     			background-color: #fff;
          text-decoration: none;
        }

        .main-menu:mcs-concealed {
          mcs-effect-style: slide-top;
          mcs-effect-duration: 1s;
        }

        label {
          padding-left: 5px;
          padding-right: 5px;
          color: #000;
        }

        .menu a {
          color: #000;
        }
     </style>
</head>

<body>
  <template:apply href="templates/demo-main.xdtpl">
    <template:binding name="title" value="Dynamic Menu Widget"/>
    <template:binding name="content">
      <template:complexValue>

        <nl class="main-menu">
          <label/>
          <li><nl class="widget menu"><label>A - I</label>
            <li><a href="http://www.ankara-bel.gov.tr">Ankara</a></li>
            <li><a href="http://www.beograd.org.yu">Beograd</a></li>
            <li><a href="http://www.berlin.de">Berlin</a></li>
            <li><a href="http://www.bratislava.sk">Bratislava</a></li>
            <li><a href="http://www.budapest.hu">Budapest</a></li>
            <li><a href="http://www.pmb.ro">Bucharest</a></li>
            <li><a href="http://www.krakow.pl">Cracow</a></li>
          </nl></li>
          <li><nl class="widget menu"><label>J - R</label>
            <li><a href="http://www.ljubljana.si">Ljubljana</a></li>          
            <li><a href="http://www.nicosia.org.cy">Nicosia</a></li>
            <li><a href="http://www.podgorica.cg.yu">Podgorica</a></li>
            <li><a href="http://www.prague-city.cz">Prague</a></li>
            <li><a href="http://www.rcc.lv">Riga</a></li>
          </nl></li>
          <li><nl class="widget menu"><label>S - Z</label>
            <li><a href="http://www.sofia.bg">Sofia</a></li>
            <li><a href="http://www.tallinn.ee">Tallinn</a></li>
            <li><a href="http://www.tirana.gov.al">Tirana</a></li>
            <li><a href="http://www.magnet.mt">Valletta</a></li>
            <li><a href="http://www.wien.gv.at/">Vienna</a></li>
            <li><a href="http://www.vilnius.lt">Vilnius</a></li>
            <li><a href="http://www.zagreb.hr">Zagreb</a></li>
          </nl></li>
        </nl>

      </template:complexValue>
    </template:binding>
  </template:apply>
</body>
</html>
