<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
     xmlns="http://www.w3.org/2002/06/xhtml2"
     xmlns:event="http://www.w3.org/2001/xml-events"
     xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
     xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget"
     xmlns:template="http://www.volantis.com/xmlns/marlin-template">

  <head>
    <title>Effects demonstration</title>
    <link rel="mcs:theme" href="/themes/main.mthm"/>
    <link rel="mcs:theme" href="/themes/index.mthm"/>
    <link rel="mcs:layout" href="/layouts/main.mlyt"/>
  </head>

  <body>
    <template:apply href="templates/demo-main.xdtpl">
      <template:binding name="title" value="Effects"/>
      <template:binding name="content">
        <template:complexValue>

          <ul class="index">
            <li><a href="eff-instant.xdime">None</a></li>
            <li><a href="eff-hslide.xdime">Slide left</a></li>
            <li><a href="eff-vslide.xdime">Slide top</a></li>
            <li><a href="eff-wipe.xdime">Wipe top</a></li>
            <li><a href="eff-grow.xdime">Grow/shrink center</a></li>
            <li><a href="eff-grow-tl.xdime">Grow/shrink top-left</a></li>
            <li><a href="eff-fade.xdime">Fade</a></li>
            <li><a href="eff-shake.xdime">Shake</a></li>
            <li><a href="eff-pulsate.xdime">Pulsate</a></li>
            <li><a href="eff-puff.xdime">Puff</a></li>
            <li><a href="eff-dropout.xdime">Drop out</a></li>
            <li><a href="eff-fold.xdime">Fold</a></li>
            <li><a href="eff-random.xdime">Random</a></li>
            <li><a href="repeater.xdime">Effects Repeater</a></li>            
          </ul>
          
        </template:complexValue>
      </template:binding>
    </template:apply>
  </body>
</html>
