<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:event="http://www.w3.org/2001/xml-events"
  xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template">

<head>
  <title>Progress Indicator Widget</title>
  <link rel="mcs:theme" href="/themes/main.mthm"/>
  <link rel="mcs:theme" href="/themes/progressbar.mthm"/>
  <link rel="mcs:layout" href="/layouts/main.mlyt"/>

  <widget:script id="hide">$W('progressBar').hide()</widget:script>
  <widget:script id="show">$W('progressBar').show()</widget:script>
  <widget:script id="progress">
    $W('progressBar').progress(15);
    $W('progressValue').setContent(String($W('progressBar').get()) + "%");
  </widget:script>
  <widget:script id="reset">
    $W('progressBar').reset()
    $W('progressValue').setContent(String($W('progressBar').get()) + "%");
  </widget:script>

  <!-- To be removed when Progress Bar becomes APE enabled -->
  <mcs:handler id="onLoad" type="text/javascript">
    $W('progressValue').setContent(String($W('progressBar').get()) + "%");
  </mcs:handler>
  <event:listener observer="body" handler="#onLoad" event="load"/>
</head>

<body id="body">
  <template:apply href="templates/demo-main.xdtpl">
    <template:binding name="title" value="Progress Indicator"/>
    <template:binding name="content">
      <template:complexValue>

        <widget:progress id="progressBar" class="widget"/>
        <div id="progressValueDisplay">
          <widget:display id="progressValue"/>
        </div>

        <div class="buttons">
          <widget:button action="hide#invoke">hide</widget:button>
          <widget:button action="show#invoke">show</widget:button>
          <widget:button action="progress#invoke">progress</widget:button>
          <widget:button action="reset#invoke">reset</widget:button>

          <!-- Use instead of the above when Progress Bar becomes APE enabled -->
          <!--
          <widget:button action="myProgressbBar#hide">hide</widget:button>
          <widget:button action="myProgressbBar#show">show</widget:button>
          <widget:button action="myProgressbBar#progress(15)">progress</widget:button>
          <widget:button action="myProgressbBar#reset">reset</widget:button>
          -->
        </div>
      </template:complexValue>
    </template:binding>
  </template:apply>
</body>
</html>
