<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- This version of the Volantis welcome page is written in XDIME XML.
     It illustrates the use of a template. -->
<mcs:unit xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
    xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver">
    <urid:fetch href="../welcome/welcome.xdime"/>
</mcs:unit>
