


TARGET            ClientInstaller.app
TARGETTYPE        app

// Change the second number here to change the UID for this application
UID               0x100039CE ${application.UID}
TARGETPATH        \system\apps\clientinstaller

SOURCEPATH        ..\src
SOURCE            ClientInstaller.cpp
SOURCE            ClientInstallerApplication.cpp
SOURCE            ClientInstallerAppView.cpp
SOURCE            ClientInstallerAppUi.cpp
SOURCE            ClientInstallerDocument.cpp

SOURCEPATH        ..\data
RESOURCE          ClientInstaller.rss
RESOURCE          ClientInstaller_caption.rss

USERINCLUDE       ..\inc

SYSTEMINCLUDE     \epoc32\include

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           commonengine.lib
LIBRARY		  apgrfx.lib
LIBRARY		  efsrv.lib

LANG SC


AIF             ClientInstaller.aif ..\aif ClientInstallerAif.rss c12 qgn_menu_demo_cxt.bmp qgn_menu_demo_cxt_mask.bmp qgn_menu_demo_lst.bmp qgn_menu_demo_lst_mask.bmp

// End of File
