<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>theme</type>
    <variants>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Mobile</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <theme>
                    <style-sheet>
                        <rules>
                            <rule>
                                <selector-sequence>
                                    <type>body</type>
                                </selector-sequence>
                                <properties>
                                    <property name="font-family">
                                        <list unique="true">
                                            <string>Arial</string>
                                            <string>Helvetica</string>
                                            <keyword>sans-serif</keyword>
                                        </list>
                                    </property>
                                    <property name="font-size">
                                        <length units="pt">8</length>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>copyr</class>
                                </selector-sequence>
                                <properties>
                                    <property name="font-size">
                                        <length units="pt">8</length>
                                    </property>
                                    <property name="font-style">
                                        <keyword>italic</keyword>
                                    </property>
                                    <property name="margin-bottom">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-left">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-right">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-top">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-bottom">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-left">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-right">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-top">
                                        <length units="px">0</length>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>logo</class>
                                </selector-sequence>
                                <properties>
                                    <property name="mcs-container">
                                        <string>logo</string>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>links</class>
                                </selector-sequence>
                                <properties>
                                    <property name="mcs-container">
                                        <string>links</string>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>congratulations</class>
                                </selector-sequence>
                                <properties>
                                    <property name="mcs-container">
                                        <string>congratulations</string>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>background</class>
                                </selector-sequence>
                                <properties>
                                    <property name="mcs-container">
                                        <string>background</string>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>copyright</class>
                                </selector-sequence>
                                <properties>
                                    <property name="font-size">
                                        <length units="pt">8</length>
                                    </property>
                                    <property name="mcs-container">
                                        <string>copyright</string>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <type namespace="xforms">select1</type>
                                </selector-sequence>
                                <properties>
                                    <property name="font-size">
                                        <length units="pt">8</length>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <type namespace="xforms">submit</type>
                                </selector-sequence>
                                <properties>
                                    <property name="font-size">
                                        <length units="pt">8</length>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <type>a</type>
                                </selector-sequence>
                                <properties>
                                    <property name="display">
                                        <keyword>list-item</keyword>
                                    </property>
                                </properties>
                            </rule>
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <devices>
                        <device>PC</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <theme>
                    <style-sheet>
                        <rules>
                            <rule>
                                <selector-sequence>
                                    <type>body</type>
                                </selector-sequence>
                                <properties>
                                    <property name="font-family">
                                        <list unique="true">
                                            <string>Arial</string>
                                            <string>Helvetica</string>
                                            <keyword>sans-serif</keyword>
                                        </list>
                                    </property>
                                    <property name="font-size">
                                        <keyword>medium</keyword>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>copyr</class>
                                </selector-sequence>
                                <properties>
                                    <property name="font-size">
                                        <keyword>small</keyword>
                                    </property>
                                    <property name="font-style">
                                        <keyword>italic</keyword>
                                    </property>
                                    <property name="margin-bottom">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-left">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-right">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-top">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-bottom">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-left">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-right">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-top">
                                        <length units="px">0</length>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>logo</class>
                                </selector-sequence>
                                <properties>
                                    <property name="mcs-container">
                                        <string>logo</string>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>links</class>
                                </selector-sequence>
                                <properties>
                                    <property name="mcs-container">
                                        <string>links</string>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>congratulations</class>
                                </selector-sequence>
                                <properties>
                                    <property name="mcs-container">
                                        <string>congratulations</string>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>background</class>
                                </selector-sequence>
                                <properties>
                                    <property name="mcs-container">
                                        <string>background</string>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>copyright</class>
                                </selector-sequence>
                                <properties>
                                    <property name="mcs-container">
                                        <string>copyright</string>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <type>a</type>
                                </selector-sequence>
                                <properties>
                                    <property name="display">
                                        <keyword>list-item</keyword>
                                    </property>
                                    <property name="list-style-type">
                                        <keyword>none</keyword>
                                    </property>
                                </properties>
                            </rule>
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
    </variants>
</variable-policy>
