<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>layout</type>
    <variants>
        <variant>
            <type>layout</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Mobile</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <layout>
                    <canvasLayout>
                        <gridFormat rows="5" columns="1" backgroundComponent="/welcome/stars_bg.mimg" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="left" verticalAlignment="center" widthUnits="pixels" optimizationLevel="never">
                            <gridFormatColumns>
                                <gridFormatColumn widthUnits="percent"/>
                            </gridFormatColumns>
                            <gridFormatRow>
                                <paneFormat name="logo" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                            <gridFormatRow>
                                <paneFormat name="congratulations" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                            <gridFormatRow>
                                <paneFormat name="background" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" verticalAlignment="bottom" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                            <gridFormatRow>
                                <paneFormat name="links" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                            <gridFormatRow>
                                <paneFormat name="copyright" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="left" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                        </gridFormat>
                    </canvasLayout>
                </layout>
            </content>
        </variant>
        <variant>
            <type>layout</type>
            <selection>
                <targeted>
                    <devices>
                        <device>PC</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <layout>
                    <canvasLayout>
                        <gridFormat rows="4" columns="1" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" widthUnits="percent" optimizationLevel="never">
                            <gridFormatColumns>
                                <gridFormatColumn widthUnits="percent"/>
                            </gridFormatColumns>
                            <gridFormatRow>
                                <gridFormat rows="1" columns="2" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="left" verticalAlignment="top" width="100" widthUnits="percent" optimizationLevel="never">
                                    <gridFormatColumns>
                                        <gridFormatColumn widthUnits="percent"/>
                                        <gridFormatColumn widthUnits="percent"/>
                                    </gridFormatColumns>
                                    <gridFormatRow>
                                        <paneFormat name="logo" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="left" verticalAlignment="top" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                        <paneFormat name="links" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="left" verticalAlignment="center" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                                    </gridFormatRow>
                                </gridFormat>
                            </gridFormatRow>
                            <gridFormatRow>
                                <paneFormat name="congratulations" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                            <gridFormatRow>
                                <paneFormat name="background" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                            <gridFormatRow>
                                <paneFormat name="copyright" backgroundComponentType="image" borderWidth="0" cellPadding="0" cellSpacing="0" horizontalAlignment="left" width="100" widthUnits="percent" filterOnKeyboardUsability="0" optimizationLevel="never"/>
                            </gridFormatRow>
                        </gridFormat>
                    </canvasLayout>
                </layout>
            </content>
        </variant>
    </variants>
</variable-policy>
