<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.volantis</groupId>
        <artifactId>mcs</artifactId>
        <version>5.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcs.repository-api</artifactId>
    <name>${pom.groupId}:${pom.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.localization-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.cornerstone-api</artifactId>
            <version>${pom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.model-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <!-- Added to be able to load JiBXReader when generating the mocks -->
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.localization-api</artifactId>
            <version>${build.version.synergetics}</version>
        </dependency>
        <dependency>
            <!-- Added to be able to load JiBXReader when generating the mocks -->
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.cornerstone-api</artifactId>
            <version>${build.version.synergetics}</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.repository-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.old-cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.metadata-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>device-repository.repository-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis.volantis-jdom</groupId>
            <artifactId>volantis-jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.generator-api</artifactId>
        </dependency>
        <dependency>
            <!-- Added with "provided" scope to exclude it from the runtime dependency -->
            <groupId>com.volantis</groupId>
            <artifactId>mcs.architecture-api</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Added with "provided" scope to exclude it from the runtime dependency -->
            <groupId>javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
	<dependency>
	    <groupId>org.jibx</groupId>
	    <artifactId>jibx-run</artifactId>
	</dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.model-api</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-plugin-description</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="build.dir" value="${project.build.outputDirectory}"/>
                                <property name="build.generated.dir" value="${project.build.directory}/generated-sources/antrun"/>
                                <property name="source.dir" value="${project.build.sourceDirectory}"/>
                                <property name="compile.classpath" refid="maven.compile.classpath"/>
                                <ant antfile="build_maven.xml" inheritRefs="true"/>
                            </tasks>
                            <sourceRoot>${project.build.directory}/generated-sources/antrun</sourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
