<!DOCTYPE XDIME PUBLIC "-//VOLANTIS//DTD MARINER 3.0//EN">
<canvas layoutName="PUT YOUR PORTLET LAYOUT NAME HERE">
<p>Hello</p>
<p>
This is a sample xdime page
</p>
</canvas>

#
# ===========================================================================
# Change History
# ===========================================================================
# $Log$

# 08-Dec-04	6416/3	ianw	VBM:2004120703 New Build

# 08-Dec-04	6416/1	ianw	VBM:2004120703 New Build

# 21-Jan-04	2698/1	mat	VBM:2003110306 Added markupinfo-xdime

# ===========================================================================
#
