<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.volantis</groupId>
        <artifactId>mcs</artifactId>
        <version>5.0</version>        
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcs.installer-api</artifactId>
    <name>${pom.groupId}:${pom.artifactId}</name>

    <profiles>
        <profile>
            <id>installer-dynamo</id>
            <activation>
                <property>
                    <name>mcs-dynamo</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.volantis</groupId>
                    <artifactId>mcs.dynamo-70-api</artifactId>
                    <version>${pom.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.volantis</groupId>
                    <artifactId>mcs.dynamo-70-impl</artifactId>
                    <version>${pom.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>installer-websphere</id>
            <activation>
                <property>
                    <name>mcs-websphere</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.volantis</groupId>
                    <artifactId>mcs.websphere-api</artifactId>
                    <version>${pom.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.volantis</groupId>
                    <artifactId>mcs.websphere-impl</artifactId>
                    <version>${pom.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>installer-weblogic</id>
            <activation>
                <property>
                    <name>mcs-weblogic</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.volantis</groupId>
                    <artifactId>mcs.weblogic-api</artifactId>
                    <version>${pom.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <packaging>izpack</packaging>

    <dependencies>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>devices</artifactId>
	    <type>mdpr</type>
	    <version>${pom.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.api-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.api-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.architecture-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.assetloader-cli-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.charset-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.charset-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.cli-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.client-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.client-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.common-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.common-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.configuration-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.configuration-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.cornerstone-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.cornerstone-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.dbschema-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.dom-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.dom-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.dom2theme-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.dom2theme-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.eclipse-ab-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.eclipse-ab-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.eclipse-builder-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.eclipse-builder-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.eclipse-common-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.eclipse-common-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.eclipse-controls-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.eclipse-controls-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.eclipse-ucp-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<!--dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.eclipse-update-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency-->
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.eclipse-validation-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.generator-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.generator-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.interaction-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.interaction-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.localization-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.migrate-sub-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.migrate-sub-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<!--dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.migrate29-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.migrate29-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency-->
	<!--dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.migrate30-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.migrate30-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency-->
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.migrate-api-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<!--dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.migrate-cli-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency-->
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.model-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.model-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.oldtests-impl</artifactId>    
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.packager-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.packager-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.pipeline-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.pipeline-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.product-tests-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.project-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.repository-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.repository-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<!--dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.repository-cli-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency-->
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.runtime-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.runtime-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.runtime-css-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.samples-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.scs-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.service-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.service-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.servlet-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.servlet-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.styling-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.styling-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.testtools-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.testtools-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.testtools-runtime-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.uaprofclient-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<!--dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.update-cli-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency-->
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.xdime-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.xdime-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.xml-validation-api</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>mcs.xml-validation-impl</artifactId>
	    <version>${pom.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>map.common-api</artifactId>
	    <version>${build.version.map}</version>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>map.ics-configuration-api</artifactId>
	    <version>${build.version.map}</version>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>map.image-processor-api</artifactId>
	    <version>${build.version.map}</version>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>map.localization-api</artifactId>
	    <version>${build.version.map}</version>
	</dependency>
	<dependency>
	    <groupId>com.volantis</groupId>
	    <artifactId>synergetics.descriptor-store-impl</artifactId>
	    <version>${build.version.synergetics}</version>
	</dependency>
  
	<dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-discovery</groupId>
	    <artifactId>commons-discovery</artifactId>
	    <version>0.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>geronimo-spec</groupId>
	    <artifactId>geronimo-spec-jta</artifactId>
	    <version>1.0.1B-rc2</version>
	</dependency>
	<dependency>
	    <groupId>com.volantis.com.sun.media</groupId>
	    <artifactId>jai_codec</artifactId>
	    <version>1.1.3</version>
	</dependency>
	<dependency>
	    <groupId>com.volantis.javax.media</groupId>
	    <artifactId>jai</artifactId>
	    <version>1.1.3</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jsse</groupId>
	    <artifactId>jcert</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jsse</groupId>
	    <artifactId>jnet</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jsse</groupId>
	    <artifactId>jsse</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
	    <groupId>net.m2technologies</groupId>
 	    <artifactId>open_arm</artifactId>
	    <version>4.0</version>
	</dependency>
        <dependency>
            <groupId>davisor-chart</groupId>
            <artifactId>davisor-chart</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>qname</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>our.apache.commons</groupId>
            <artifactId>beanutils</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>our.apache.commons</groupId>
            <artifactId>collections</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>our.apache.commons</groupId>
            <artifactId>digester</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>our.apache.commons</groupId>
            <artifactId>jxpath</artifactId>
            <version>1.1-b1</version>
        </dependency>
        <dependency>
            <groupId>our.apache.commons</groupId>
            <artifactId>logging</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>our.apache.commons</groupId>
            <artifactId>httpclient</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jaxen</groupId>
            <artifactId>jaxen-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jaxen</groupId>
            <artifactId>jaxen-jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>xpp3</artifactId>
        </dependency>
        <dependency>
            <groupId>saxpath</groupId>
            <artifactId>saxpath</artifactId>
            <version>1.0-FCS</version>
        </dependency>
        <dependency>
            <groupId>com.volantis.xml</groupId>
            <artifactId>resolver</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.volantis.xml</groupId>
            <artifactId>resolver</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-plugin-description</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="build.dir" value="${project.build.outputDirectory}"/>
                                <property name="build.generated.dir" value="${project.build.directory}/mdprs"/>
                                <property name="source.dir" value="${project.build.sourceDirectory}"/>
                                <property name="compile.classpath" refid="maven.compile.classpath"/>

				<delete dir="target/classes/samples/com" />
                                <copy todir="target/classes/samples/com">
                                  <fileset dir="../../samples/api/src/main/java/com">
                                    <include name="**/*.java"/>
                                  </fileset>
                                </copy>
				<copy todir="target/classes/repository/jdbc-repository">
				  <fileset dir="../../dbschema/api/target/classes/sql">
				    <include name="**/create_vm_tables.sql" />
				    <include name="**/drop_vm_tables.sql" />
				  </fileset>
				</copy>
				<copy todir="target/classes/repository/jdbc-repository/oracle">
				  <fileset dir="../../dbschema/api/src/main/resources/sql/oracle">
				    <include name="**/create_volantis_user.sql" />
				  </fileset>
				</copy>
				<delete dir="target/classes/documentation" />
                                <copy todir="target/classes/documentation">
                                  <fileset dir="../../documentation">
                                    <include name="**/*.pdf"/>
                                  </fileset>
                                </copy>
				<delete dir="target/classes/webapps" />
				<copy todir="target/classes/webapps/">
				  <fileset dir="../../webapps/volantis" >
				    <include name="**/*" />
				  </fileset>
				</copy>
				<delete dir="target/classes/webapps/WEB-INF" />
				<copy todir="target/classes/webapps/WEB-INF/taglibs">
				  <fileset dir="../../servlet/api/target/classes/com/volantis/mcs/jsp/tags" >
				    <include name="**/*.tld" />
				  </fileset>
				</copy>
				<delete dir="target/classes/documentation/javadoc-MCS" />
                                <copy todir="target/classes/documentation/javadoc-MCS" failonerror="false">
                                  <fileset dir="../../javadoc/target/site/apidocs">
                                    <include name="**/*.html"/>
                                  </fileset>
                                </copy>
				<delete dir="target/classes/eclipse" />
                                <copy todir="target/classes/eclipse">
                                  <fileset dir="../../eclipse/target/classes">
                                    <include name="**/*"/>
                                  </fileset>
                                </copy>
				<copy todir="target/classes/bin">
                                  <fileset dir="../../bin">
                                    <include name="**/builder"/>
                                    <include name="**/mcsExport"/>
                                    <include name="**/mcsImport"/>
                                    <include name="**/mcsServerManager"/>
                                    <include name="**/mcsVersion"/>
                                    <include name="**/prerenderer"/>
                                    <include name="**/builder.bat"/>
                                    <include name="**/mcsExport.bat"/>
                                    <include name="**/mcsImport.bat"/>
                                    <include name="**/mcsServerManager.bat"/>
                                    <include name="**/mcsVersion.bat"/>
                                    <include name="**/prerenderer.bat"/>
                                  </fileset>
                                  <filterset>
                                    <filter token="MCS_VERSION" value="${build.version.mcs}"/>
                                    <filter token="DEVICE_REPOSITORY_VERSION" value="${build.version.device-repository}"/>
                                    <filter token="SYNERGETICS_VERSION" value="${build.version.synergetics}"/>
                                  </filterset>
				</copy>
				<copy todir="target/classes/packager/builder">
                                  <fileset dir="../../packager/builder">
                                    <include name="**/*"/>
                                  </fileset>
				</copy>
				<copy todir="target/classes/packager/examples">
                                  <fileset dir="../../packager/examples">
                                    <include name="**/*"/>
                                  </fileset>
				</copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                              <includeScope>runtime</includeScope>  
			      <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                        </configuration>
                    </execution>
               </executions>
            </plugin>

            <plugin>
                <groupId>com.volantis.maven.plugins</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>3.11.0-beta2</version>
                <extensions>true</extensions>
                <configuration>
                    <installerFile>${project.build.directory}/mcs_installer-${project.version}.jar</installerFile>
                    <basedir>${project.basedir}/src/izpack/</basedir>
                </configuration>
                <!-- <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions> -->
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.0</version>
               <!-- <configuration> 
                   <file>${project.build.directory}/${project.groupId}-${project.artifactId}-${project.version}.jar</file>
               </configuration> -->
               <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
               </executions>
            </plugin>
 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${project.build.directory}/mcs_installer-${project.version}.jar</argument>
                        <argument>${project.basedir}/src/izpack/install-config.xml</argument>
                   </arguments>
                </configuration>
             </plugin>
        </plugins>
    </build>
</project>
