###############################################################################
# Copyright (c) 2004 Volantis Systems Ltd.
###############################################################################
#
# This property file contains keys which are made up of the following 3 items
# of information:-
#  1. The key (value) e.g. "Nokia" which will be used as the high level key
#  2. The position (index) of the start of a version identifier (which is
#     0-based). For example, 8 in "Mozilla/4.0".
#  3. A boolean (isdigit) which indicates if the character at the version
#     position is numeric or not.
#
# Notes:
# ------
# a) Indices MUST be unique (there can't be Key.1.index=30 and Key.1.index=43)
# b) The counter 'n' in each key ('Key.n.xxxx') also specifies the priority
#    of comparison ordering. The lower the number the more likely that value
#    will be used in a key comparison. Therefore, if the device is expected
#    to occur frequently, it should have a low key index (for example, 1 or 2).
#    The values of the counter should be sequentially continuous (no gaps).
# c) Keys and their values that contain the characters (#, !, = and :) should
#    be escaped. For example, 'http://' should be 'http\://'.
###############################################################################
Key.1.index=30
Key.1.isdigit=true
Key.1.value=Mozilla/4.0 (compatible; MSIE
Key.2.index=8
Key.2.isdigit=true
Key.2.value=Mozilla/
Key.3.index=5
Key.3.isdigit=false
Key.3.value=Nokia
Key.4.index=8
Key.4.isdigit=false
Key.4.value=Ericsson
Key.5.index=12
Key.5.isdigit=false
Key.5.value=SonyEricsson
Key.6.index=4
Key.6.isdigit=false
Key.6.value=MOT-
Key.7.index=4
Key.7.isdigit=false
Key.7.value=SIE-
Key.8.index=12
Key.8.isdigit=false
Key.8.value=SAMSUNG-
Key.9.index=11
Key.9.isdigit=false
Key.9.value=DoCoMo/
Key.10.index=14
Key.10.isdigit=false
Key.10.value=J-PHONE/
Key.11.index=17
Key.11.isdigit=false
Key.11.value=UP.Browser/3.
Key.12.index=61
Key.12.isdigit=false
Key.12.value=profile\: http\://www.blackberry.net/go/mobile/profiles/uaprof/
Key.13.index=51
Key.13.isdigit=false
Key.13.value=profile\: http\://mobileinternet.ericsson.com/UAprof/
Key.14.index=40
Key.14.isdigit=false
Key.14.value=profile\: http\://gsm.lge.com/html/gsm/LG-
Key.15.index=50
Key.15.isdigit=false
Key.15.value=profile\: http\://motorola.handango.com/phoneconfig/
Key.16.index=39
Key.16.isdigit=false
Key.16.value=profile\: http\://nds.nokia.com/uaprof/N
Key.17.index=56
Key.17.isdigit=false
Key.17.value=profile\: http\://mobileinternet.panasonicbox.com/UAprof/
Key.18.index=48
Key.18.isdigit=false
Key.18.value=profile\: http\://www.consumer.philips.com/wbu/uap
Key.19.index=46
Key.19.isdigit=false
Key.19.value=profile\: http\://extranet.sagem.com/UAProfile/
Key.20.index=49
Key.20.isdigit=false
Key.20.value=profile\: http\://wap.samsungmobile.com/uaprof/SGH-
Key.21.index=45
Key.21.isdigit=false
Key.21.value=profile\: http\://wap.samsungmobile.com/uaprof/
Key.22.index=41
Key.22.isdigit=false
Key.22.value=profile\: http\://sharp-mobile.com/UAprof/
Key.23.index=55
Key.23.isdigit=false
Key.23.value=profile\: http\://communication-market.siemens.de/UAProf/
Key.24.index=44
Key.24.isdigit=false
Key.24.value=profile\: http\://wap.sonyericsson.com/UAprof/
Key.25.index=69
Key.25.isdigit=false
Key.25.value=profile\: http\://uaprof.purplelabs.com/UAprofile/UAprofile_VitelcomTSM
Key.26.index=16
Key.26.isdigit=false
Key.26.value=profile\:
#
# ===========================================================================
# Change History
# ===========================================================================
# $Log$

# 09-Dec-05	10765/1	ibush	VBM:2005120822 Fixed DevicePattern matching for X-WAP-PROFILE special cases in secondary headers

# 09-Dec-05	10742/1	ibush	VBM:2005120822 Fixed DevicePattern matching for X-WAP-PROFILE special cases in secondary headers

# 18-Oct-05	9860/1	rgreenall	VBM:2005092211 Fixed identification of DoCoMo devices.

# 31-Dec-04	6567/1	byron	VBM:2004123001 Externalise the list of common UA strings used in device identification

# ===========================================================================
#
