<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->
<html xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:sel="http://www.w3.org/2004/06/diselect">
  <head>
    <title>Company News</title>

    <!-- Links to the layout and theme for this page -->
    <link rel="mcs:layout" href="/jivearticle.mlyt"/>
    <link rel="mcs:theme" href="/jive.mthm"/>
  </head>

  <!-- Page body -->
  <body>

    <!-- The common material for the page header -->
    <urid:fetch href="jiveheader.xdinc"/>

    <!-- Article title -->
    <h2 id="title">Company News</h2>

    <!-- The article -->
    <div id="article">
      <div class="company_item">
        <sel:select>
          <sel:when expr="device:getAncestorRelationship('PC') != 'ancestor'">
            <h3 class="company_header">Jive at the Olympics</h3>
          </sel:when>
          <sel:otherwise>
            <h3 class="company_header"> New York - July 20: Jive selected as supplier to Team USA
              Basketball Olympic squad </h3>
          </sel:otherwise>
        </sel:select>
        <p> Jive Sports has been awarded the contract to provide sportwear and equipment to Team USA
          Basketball Olympic squad. This historic deal was announced yesterday and covers the next
          three Olympic games. Jive is to provide a completely new and innovative line of sports
          shoes and apparel for the team, employing the latest research and technology to maximise
          Team USA performance. The agreement was jointly annouced by the Team USA selection panel
          and Jive. </p>
      </div>
      <div class="company_item">
        <sel:select>
          <sel:when expr="device:getAncestorRelationship('PC') != 'ancestor'">
            <h3 class="company_header">New Soccer Boot</h3>
          </sel:when>
          <sel:otherwise>
            <h3 class="company_header"> New York - July 19: Jive Announces New, High-performance
              Soccer Boot </h3>
          </sel:otherwise>
        </sel:select>
        <p> New research from Jive Sports Research Labs on soccer boot technology has been released
          today, together with a line of <a href="newProductsAnnouncement.xdime">soccer boots and
            trainers</a> that demonstrably improve athletic performance for players at all levels of
          performance. Endorsed by many top division teams at the launch, the new boots will be seen
          in action during the new English soccer league season, which starts next month. </p>
      </div>
      <div class="company_item">
        <sel:select>
          <sel:when expr="device:getAncestorRelationship('PC') != 'ancestor'">
            <h3 class="company_header">Quarterly Results</h3>
          </sel:when>
          <sel:otherwise>
            <h3 class="company_header"> New York - July 8: Jive Announces Quarterly Results </h3>
          </sel:otherwise>
        </sel:select>
        <p>Jive Sports is today announcing quarterly results far exceeding expectations. Henry
          Terry, CEO of Jive, commented: "Sales for the First Quarter exceeded all expectations.
          Although our new line of retractable tennis shoe laces did not prove to be as profitable
          as imagined, our new thermalwear soccer apparel and existing lines of both soccer and
          basketball shoes have lifted us to higher than expected revenue." </p>
      </div>
    </div>

    <!-- The common material for the page footer -->
    <urid:fetch href="jivefooter.xdinc"/>
  </body>
</html>
