<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->
<html xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:urid="http://www.volantis.com/xmlns/marlin-uri-driver"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs">

  <!-- Page head -->
  <head>
    <title>Management Team</title>

    <!-- Links to the layout and theme for this page -->
    <link rel="mcs:layout" href="/jivearticle.mlyt"/>
    <link rel="mcs:theme" href="/jive.mthm"/>
  </head>

  <!-- Page body -->
  <body>
    <!-- The common material for the page header -->
    <urid:fetch href="jiveheader.xdinc"/>

    <!-- Article title -->
    <h2 id="title">Management Team</h2>

    <!-- The article -->
    <div id="article">
      <p> The Jive sports management team is composed of recognised leaders in the field of business
        and sports management. This unique combination ensures that the company strategy and
        execution always results in the highest quality products and customer satisfaction, defining
        new standards in the world of sportswear and sports equipment. </p>
      <div class="company_item">
        <h3 class="company_header"> Henry Terry - CEO</h3>
        <h4> Henry Terry - Chief Executive Officer and Founder </h4>
        <p> Henry is one of the original founders of Jive and the driving force behind the continued
          success of the organisation. In addition to his great business experience gained in
          various organizations, he is also recognised one of the world class footballers of his
          generation. This combination of experiences has ensured that Jive has become the sports
          supplier of choice to leading athletes in the world and sport fans generally. </p>
      </div>
      <div class="company_item">
        <h3 class="company_header"> Patrick Rice - COO </h3>
        <h4> Patrick Rice - Chief Operating Officer </h4>
        <p> Patrick has a wealth of experience in managing some of the largest sports companies in
          the world. Starting at Jive in 2002, Patrick has overseen massive growth in all areas of
          Jive business, making Jive the worlds leading sports company. </p>
      </div>
      <div class="company_item">
        <h3 class="company_header"> Charles Nicholas - CSO</h3>
        <h4>Charles Nicholas - Chief Sports Officer </h4>
        <p> As the Chief Sport Officer, Charles leads the direction of the sports products for Jive.
          Known for his vision and sports prowess when an athlete himself, Charles has taken
          sportswear design and performance to a new level, raising the bar for all. </p>
      </div>
      <div class="company_item">
        <h3 class="company_header"> Ken Samson - CFO </h3>
        <h4> Kenneth Samson - Chief Financial Officer </h4>
        <p> Kenneth's experience in leading financial organisations includes his recent role at
          Federfine Inc as VP of Business Planning, implementing financial processes worldwide for
          that Fortune 50 company. At Jive Kenneth has pioneered new finance systems that have
          expedited Jive's growth. </p>
      </div>
    </div>

    <!-- The common material for the page footer -->
    <urid:fetch href="jivefooter.xdinc"/>

  </body>
</html>
