xdime_label= xdime
xdime_description= The xdime markup is a markup for Multiple Device Rendering.
xdime_short_description= Markup for Multi Device Rendering
#
# ===========================================================================
# Change History
# ===========================================================================
# $Log$

# 08-Dec-04	6416/3	ianw	VBM:2004120703 New Build

# 08-Dec-04	6416/1	ianw	VBM:2004120703 New Build

# 21-Jan-04	2698/1	mat	VBM:2003110306 Added markupinfo-xdime

# ===========================================================================
#
