# J2SE 5.0 javax packages

system.packages.javax.accessibility = javax.accessibility;version=1.5
system.packages.javax.activity = javax.activity;version=1.5
system.packages.javax.imageio = javax.imageio;javax.imageio.spi;javax.imageio.event;javax.imageio.metadata;javax.imageio.plugins.bmp;javax.imageio.plugins.jpeg;javax.imageio.stream;version=1.5
system.packages.javax.management = javax.management;javax.management.monitor;javax.management.modelmbean;javax.management.timer;javax.management.relation;javax.management.openmbean;javax.management.remote;javax.management.remote.rmi;javax.management.loading;version=1.5
system.packages.javax.naming = javax.naming;javax.naming.directory;javax.naming.spi;javax.naming.event;javax.naming.ldap;version=1.5
system.packages.javax.net = javax.net;javax.net.ssl;version=1.5
system.packages.javax.print = javax.print;javax.print.event;javax.print.attribute;javax.print.attribute.standard;version=1.5
system.packages.javax.rmi = javax.rmi;javax.rmi.CORBA;javax.rmi.ssl;version=1.5
system.packages.javax.security = javax.security.cert;javax.security.sasl;javax.security.auth;javax.security.auth.kerberos;javax.security.auth.spi;javax.security.auth.login;javax.security.auth.x500;javax.security.auth.callback;version=1.5
system.packages.javax.sound = javax.sound.sampled;javax.sound.sampled.spi;javax.sound.midi;javax.sound.midi.spi;version=1.5
system.packages.javax.sql = javax.sql;javax.sql.rowset;javax.sql.rowset.spi;javax.sql.rowset.serial;version=1.5
system.packages.javax.swing = javax.swing;javax.swing.colorchooser;javax.swing.text;javax.swing.text.rtf;javax.swing.text.rtf.charsets;javax.swing.text.html;javax.swing.text.html.icons;javax.swing.text.html.parser;javax.swing.table;javax.swing.undo;javax.swing.event;javax.swing.tree;javax.swing.filechooser;javax.swing.plaf;javax.swing.plaf.synth;javax.swing.plaf.multi;javax.swing.plaf.basic;javax.swing.plaf.basic.icons;javax.swing.plaf.metal;javax.swing.plaf.metal.icons;javax.swing.plaf.metal.icons.ocean;javax.swing.plaf.metal.sounds;javax.swing.border;version=1.5
system.packages.javax.transaction = javax.transaction;javax.transaction.xa;version=1.5
system.packages.javax.xml = javax.xml;javax.xml.namespace;javax.xml.datatype;javax.xml.transform;javax.xml.transform.sax;javax.xml.transform.stream;javax.xml.transform.dom;javax.xml.validation;javax.xml.parsers;javax.xml.xpath;version=1.5

# J2SE 5.0 org.ietf packages

system.packages.org.ietf.jgss = org.ietf.jgss;version=1.5

# J2SE 5.0 org.omg packages

system.packages.org.omg.CORBA = org.omg.CORBA;org.omg.CORBA.DynAnyPackage;org.omg.CORBA.TypeCodePackage;org.omg.CORBA.ORBPackage;org.omg.CORBA.portable;version=1.5
system.packages.org.omg.CORBA_2_3 = org.omg.CORBA_2_3;org.omg.CORBA_2_3.portable;version=1.5
system.packages.org.omg.CosNaming = org.omg.CosNaming;org.omg.CosNaming.NamingContextPackage;org.omg.CosNaming.NamingContextExtPackage;version=1.5
system.packages.org.omg.Dynamic = org.omg.Dynamic;version=1.5
system.packages.org.omg.DynamicAny = org.omg.DynamicAny;org.omg.DynamicAny.DynAnyPackage;org.omg.DynamicAny.DynAnyFactoryPackage;version=1.5
system.packages.org.omg.IOP = org.omg.IOP;org.omg.IOP.CodecFactoryPackage;org.omg.IOP.CodecPackage;version=1.5
system.packages.org.omg.Messaging = org.omg.Messaging;version=1.5
system.packages.org.omg.PortableInterceptor = org.omg.PortableInterceptor;org.omg.PortableInterceptor.ORBInitInfoPackage;version=1.5
system.packages.org.omg.PortableServer = org.omg.PortableServer;org.omg.PortableServer.ServantLocatorPackage;org.omg.PortableServer.POAManagerPackage;org.omg.PortableServer.CurrentPackage;org.omg.PortableServer.POAPackage;org.omg.PortableServer.portable;version=1.5
system.packages.org.omg.SendingContext = org.omg.SendingContext;version=1.5
system.packages.org.omg.stub = org.omg.stub.java.rmi;org.omg.stub.javax.management.remote.rmi;version=1.5

# J2SE 5.0 org.w3c packages

system.packages.org.w3c.dom = org.w3c.dom;org.w3c.dom.ranges;org.w3c.dom.html;org.w3c.dom.stylesheets;org.w3c.dom.views;org.w3c.dom.bootstrap;org.w3c.dom.css;org.w3c.dom.traversal;org.w3c.dom.ls;org.w3c.dom.events;version=2.0

# J2SE 5.0 org.xml packages

system.packages.org.xml.sax = org.xml.sax;org.xml.sax.helpers;org.xml.sax.ext;version=2.0.1

# Servlet API 2.4 javax packages

system.packages.javax.servlet=javax.servlet;javax.servlet.http;version=2.4.0