<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<div xmlns="http://www.w3.org/2002/06/xhtml2">

  <!-- The banner -->
  <div style="mcs-container:'logo'">
    <a class="homelogo" href="jivehome.xdime">
      <object class="homelogo" src="/images/jive_logo.mimg">
        <span class="linktext">Jive Sports</span>
      </object>
    </a>
  </div>
  <div style="mcs-container:'photos'">
    <object src="/images/photos.mimg">
      <span class="linktext">Logo images</span>
    </object>
  </div>

  <!-- The main menu -->
  <div style="mcs-container:'menu_company_news'" class="main_menu">
    <a class="pnav" href="companyNews.xdime">
      <object src="/images/menu_company_news.mimg">
        <span class="linktext">Company</span>
      </object>
    </a>
  </div>
  <div style="mcs-container:'menu_mgmt_team'" class="main_menu">
    <a class="pnav" href="managementTeam.xdime">
      <object src="/images/menu_mgmt_team.mimg">
        <span class="linktext">Management Team</span>
      </object>
    </a>
  </div>
  <div style="mcs-container:'menu_human_resources'" class="main_menu">
    <a class="pnav" href="humanResources.xdime">
      <object src="/images/menu_human_resources.mimg">
        <span class="linktext">Human Resources</span>
      </object>
    </a>
  </div>
  <div style="mcs-container:'menu_calendar'" class="main_menu">
    <a class="pnav" href="calendar.xdime">
      <object src="/images/menu_calendar.mimg">
        <span class="linktext">Calendar</span>
      </object>
    </a>
  </div>
  <div style="mcs-container:'menu_tech_support'" class="main_menu">
    <a class="pnav" href="techSupport.xdime">
      <object src="/images/menu_tech_support.mimg">
        <span class="linktext">Techical Support</span>
      </object>
    </a>
  </div>
  <div style="mcs-container:'menu_employee_store'" class="main_menu">
    <a class="pnav" href="employeeStore.xdime">
      <object src="/images/menu_employee_store.mimg">
        <span class="linktext">Employee Store</span>
      </object>
    </a>
  </div>
  <div style="mcs-container:'menu_advanced_search'" class="main_menu">
    <a class="pnav" href="advancedSearch.xdime">
      <object src="/images/menu_advanced_search.mimg">
        <span class="linktext">Advanced Search</span>
      </object>
    </a>
  </div>

  <!-- The current stock price -->
  <div style="mcs-container:'stockprice'; color:GrayText"> Latest from NYSE for Jive (VBE): 21.50 (+
    2.25) </div>
</div>
