<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
     xmlns="http://www.w3.org/2002/06/xhtml2"
     xmlns:event="http://www.w3.org/2001/xml-events"
     xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
     xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget"
     xmlns:template="http://www.volantis.com/xmlns/marlin-template">

  <head>
    <title>AJAX widgets demonstration</title>
    <link rel="mcs:theme" href="/themes/main.mthm"/>    
    <link rel="mcs:theme" href="/themes/index.mthm"/>
    <link rel="mcs:layout" href="/layouts/main.mlyt"/>
  </head>

  <body>
    <template:apply href="templates/demo-main.xdtpl">
      <template:binding name="title" value="AJAX widgets"/>
      <template:binding name="content">
        <template:complexValue>

          <ul class="index">
            <li><a href="ajax-carousel.xdime">Carousel</a></li>
            <li><a href="ajax-foldingitem.xdime">Folding Item</a></li>
            <li><a href="ajax-progressbar.xdime">Progress Bar</a></li>
            <li><a href="ajax-tickertape.xdime">Ticker Tape</a></li>
            <li><a href="ajax-validator.xdime">Validator</a></li>
            <li><a href="ajax-tabs.xdime">Tabs</a></li>
            <li><a href="ajax-autocomplete.xdime">Autocompleter</a></li>
            <li><a href="ajax-gallery.xdime">Gallery</a></li>
            <li><a href="ajax-picasa.xdime">Picasa Gallery</a></li>
            <li><a href="ajax-flickr.xdime ">Flickr Gallery</a></li> 
            <li><a href="ajax-datepicker.xdime">Date Picker</a></li>
            <li><a href="ajax-presenter.xdime">Weather Presenter</a></li>
            <li><a href="ajax-digitalclock.xdime">Digital Clock</a></li>
            <li><a href="ajax-timer.xdime">Timer</a></li>
            <li><a href="ajax-deck-switch-mode.xdime">Deck (switch mode)</a></li>
            <li><a href="ajax-deck-unfold-mode.xdime">Deck (unfold mode)</a></li>
            <li><a href="ajax-table.xdime">Table</a></li>
          </ul>

        </template:complexValue>
      </template:binding>
    </template:apply>
  </body>
</html>
