<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:event="http://www.w3.org/2001/xml-events"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget">

<head>
  <title>Popup Widget</title>
  <link rel="mcs:theme" href="/themes/main.mthm"/>
  <link rel="mcs:layout" href="/layouts/main.mlyt"/>
 	<style type="text/css" media="handheld,all">
		widget|popup {
			mcs-effect-style: fade;
			mcs-effect-duration: 1s;
		}
	</style>
</head>
<body>
  <template:apply href="templates/demo-main.xdtpl">
    <template:binding name="title" value="Popup"/>
    <template:binding name="content">
      <template:complexValue>
        Popup is a widget that appears as a result of external trigger to display some information to the user.
        <div class="buttons">
          <widget:button action="myPopup#show">click</widget:button>
        </div>

        <!-- The same popup is used in validator.
            TODO: this popup shpould be defined once as a template ands used here and in validator
        -->
        <widget:popup id="myPopup" class="rich-popup">
					<div style="height: 100px; width: auto; padding: 1px;" class="widget">
						<div style="text-align: right; white-space: nowrap; background-color: #23516a;">
							<span style="float: left; color: #fff; padding: 1px">Simple Popup</span>
							<widget:dismiss class="rich-dismiss">
								<object src="/images/dismiss.mimg" border="0">close</object>
							</widget:dismiss>
						</div>
						<div style="text-align: center; padding-top: 2em">I'm a popup with important message.</div>
					</div>
        </widget:popup>

      </template:complexValue>
    </template:binding>
  </template:apply>
</body>
</html>
