<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html
  xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime/mcs"
  xmlns:template="http://www.volantis.com/xmlns/marlin-template"
  xmlns:device="http://www.volantis.com/xmlns/mariner/device"
  xmlns:sel="http://www.w3.org/2004/06/diselect"
  xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget">

<head>
  <title>Ticker Tape Widget</title>
  <link rel="mcs:theme" href="/themes/fallback.mthm" sel:expr="device:getPolicyValue('supports.client.framework')='false'"/>
  <link rel="mcs:theme" href="/themes/main.mthm" sel:expr="device:getPolicyValue('supports.client.framework')='true'"/>
  <style type="text/css" media="handheld,all">
    .ticker {
      mcs-marquee-direction: left;
      mcs-marquee-style: scroll;
	  width: 96%;
      margin: auto;
    }
    .ticker > span {
			padding-left: 3em;
			padding-right: 3em;
    }
  </style>
  
</head>

<body>
  <div id="logo"/>
  <div id="heading">
    <object src="/images/heading.mimg"/>
  </div>
  <div id="title">Ticker Tape Widget</div>
  <div id="content">
    <widget:ticker-tape id="myTickerTape" class="ticker widget">
      <span>The Text Ticker Widget is a sideways-scrolling display area.</span>
      <span>Its purpose is to display information such as news headlines, stock prices, weather conditions etc</span>
    </widget:ticker-tape>
  </div>
  <div id="footer">
      <ul>
          <li><a href="index.xdime">Site homepage</a></li>
          <li><a href="http://www.volantis.com">Volantis homepage</a></li>
      </ul>
  </div>
  <div id="copyright">
    Copyright Volantis 2007
  </div>
</body>
</html>
