<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.volantis</groupId>
    <artifactId>device-repository</artifactId>
    <version>5.0-SNAPSHOT</version>
    <name>${pom.groupId}:${pom.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>api/api</module>
        <module>component/impl</module>
        <module>device/api</module>
        <module>device/impl</module>
        <module>localization/api</module>
        <module>repository/api</module>
        <module>repository/impl</module>
    </modules>

    <properties>
        <build.version.synergetics>5.0-SNAPSHOT</build.version.synergetics>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.testtools</groupId>
            <artifactId>mock-library</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.testtools-api</artifactId>
            <version>${build.version.synergetics}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--<version>3.8.1</version>-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <!--<version>1.4</version>-->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>device-repository.localization-api</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.localization-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.old-cache-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.cornerstone-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.metadata-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.metadata-impl</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.repository-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.repository-impl</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.runtime-api</artifactId>
                <version>${build.version.synergetics}</version>
            </dependency> 
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.runtime-impl</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.runtime-impl</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis</groupId>
                <artifactId>synergetics.testtools-api</artifactId>
                <version>${build.version.synergetics}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis.volantis-jdom</groupId>
                <artifactId>volantis-jdom</artifactId>
                <version>0.9</version>
            </dependency>
            <dependency>
                <groupId>our.apache.commons</groupId>
                <artifactId>httpclient</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>our.apache.commons</groupId>
                <artifactId>logging</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-run</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-bind</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>jpox</groupId>
                <artifactId>jpox</artifactId>
                <version>1.1.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.resource</groupId>
                        <artifactId>connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo2-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.volantis.xml.xerces</groupId>
                <artifactId>volantis-xerces</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.volantis.xml.xalan</groupId>
                <artifactId>volantis-xalan</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>osgi</artifactId>
                <version>3.3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>osgi-services</artifactId>
                <version>3.1.200</version>
            </dependency>
            <dependency>
                <groupId>regexp</groupId>
                <artifactId>regexp</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!-- Use the standard IDEA 6.0 format for jdk name -->
                    <jdkName>java version "${java.version}"</jdkName>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>com.volantis.testtools</groupId>
                <artifactId>mock-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>mock-prepare</id>
                        <goals>
                            <goal>prepare-test-mocks</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.volantis.testtools</groupId>
                <artifactId>mock-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>mock-generate</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate-test-mocks</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
             ! Generate a test jar so that the classes are available for
             ! other modules.
             !-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin-->
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>mariner-maven</id>
            <url>http://mariner.volantis.com/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mariner-maven</id>
            <name>Volantis Maven2 Repo</name>
            <url>http://mariner.volantis.com/maven</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>
</project>
