<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.volantis</groupId>
        <artifactId>mcs</artifactId>
        <version>5.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcs.oldtests-impl</artifactId>
    <name>${pom.groupId}:${pom.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.assetloader-cli-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.common-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.common-impl</artifactId>
            <version>${build.version.mcs}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.dom-api</artifactId>
            <version>${build.version.mcs}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.dom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.dom-impl</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis.xml.xerces</groupId>
            <artifactId>volantis-xerces</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.volantis.xml.xalan</groupId>
            <artifactId>volantis-xalan</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantis.volantis-jdom</groupId>
            <artifactId>volantis-jdom</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.eclipse-ab-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.eclipse-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.eclipse-ucp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.pipeline-impl</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.repository-api</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.repository-impl</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.runtime-api</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.runtime-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.runtime-impl</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.runtime-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.styling-impl</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.testtools-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.testtools-api</artifactId>
	    <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.testtools-impl</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>device-repository.repository-impl</artifactId>
            <version>${build.version.device-repository}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.repository-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.testtools-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>synergetics.runtime-impl</artifactId>
           <version>${build.version.synergetics}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.volantis</groupId>
            <artifactId>mcs.testtools-runtime-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt-pi</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
	        <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>saxpath</groupId>
            <artifactId>saxpath</artifactId>
        </dependency>
        <dependency>
            <groupId>com.volantis.volantis-jdom</groupId>
            <artifactId>volantis-jdom</artifactId>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt-pi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt-native-linux</artifactId>
            <type>so</type>
        </dependency>
<!--
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>classes12</artifactId>
            <version>9.0.2.0.0</version>
            <scope>test</scope>
        </dependency>
-->
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack</id>
              <phase>test-compile</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.eclipse</groupId>
                    <artifactId>swt-native-linux</artifactId>
                    <version>3.0.1</version>
                    <type>zip</type>
                    <overWrite>true</overWrite>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-Djava.library.path=${project.build.directory}/lib</argLine>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
