<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.volantis.synergetics.descriptorstore.impl">

        <class name="DefaultParameters" detachable="true" table="DS_PARAMETERS">
            <field name="map" persistence-modifier="persistent" default-fetch-group="true">
                <map key-type="java.lang.String" value-type="java.lang.String"/>
                <join/>
            </field>
        </class>

        <class name="DefaultParameterNames" detachable="true" table="DS_PARAMETER_NAMES">
            <field name="set" persistence-modifier="persistent" default-fetch-group="true">
                <collection element-type="String"/>
                <join/>
                <element delete-action="cascade"/>
            </field>
        </class>

        <class name="DefaultResourceDescriptor" detachable="true" table="DS_CONFIGURATION_ITEMS" identity-type="application">

            <field name="externalID" primary-key="true" value-strategy="auid" null-value="exception"/>
            <field name="resourceType" null-value="exception"/>
            <field name="hash">
                <index name="HASHED_PARAMS_INDEX"/>
            </field>  

            <field name="configParams" persistence-modifier="persistent"
                   default-fetch-group="true" null-value="exception" dependent="true" delete-action="cascade">
            </field>
            <field name="genParams" persistence-modifier="persistent"
                   default-fetch-group="true" null-value="exception" dependent="true" delete-action="cascade">
            </field>
            <field name="paramNames" persistence-modifier="persistent"
                   default-fetch-group="true" null-value="exception" dependent="true" delete-action="cascade">
            </field>
        </class>
    </package>
</jdo>
