# Background Properties
shorthand.background=BackgroundParser

background-position=BackgroundPositionParser

# Border Properties
shorthand.border=BorderParser

shorthand.border-color=BorderColorParser
shorthand.border-style=BorderStyleParser
shorthand.border-width=BorderWidthParser

shorthand.border-top=BorderTopParser
shorthand.border-right=BorderRightParser
shorthand.border-bottom=BorderBottomParser
shorthand.border-left=BorderLeftParser

# Border Spacing
border-spacing=BorderSpacingParser

# MCS Border Radius Properties
mcs-border-top-left-radius=MCSBorderTopLeftRadiusParser
mcs-border-top-right-radius=MCSBorderTopRightRadiusParser
mcs-border-bottom-left-radius=MCSBorderBottomLeftRadiusParser
mcs-border-bottom-right-radius=MCSBorderBottomRightRadiusParser

# MCS Border Radius Properties - shorthand
shorthand.mcs-border-radius=MCSBorderRadiusParser

# Content
content=ContentParser

# Counter Properties
counter-increment=CounterIncrementParser
counter-reset=CounterResetParser

# Font Properties
shorthand.font=FontParser
font-family=FontFamilyParser

# Fraction Properties
mcs-marquee-speed=MarqueeSpeedParser

# Text Decoration
shorthand.text-decoration=TextDecorationParser

# Margin
shorthand.margin=MarginParser

# Padding
shorthand.padding=PaddingParser

# List Style
shorthand.list-style=ListStyleParser

# MCS Chart Foreground Colors
mcs-chart-foreground-colors=MCSChartForegroundColorsParser

# MCS Media Style
mcs-media-style=MCSMediaStyleParser

# MCS MMFlash Scaled Align
mcs-mmflash-scaled-align=MCSMMFlashScaledAlignParser

#MCS Effect Style property
mcs-effect-style=MCSEffectStyleParser

#MCS Effect Duration property
mcs-effect-duration=MCSEffectDurationParser

#MCS Frame rate property
mcs-frame-rate=MCSFrameRateParser

# WAP Marquee
shorthand.mcs-marquee=MarqueeParser

# Effect properties
mcs-validation-error-action=ValidationErrorActionParser

#
# ===========================================================================
# Change History
# ===========================================================================
# $Log$

# 29-Sep-05	9654/1	pduffin	VBM:2005092817 Added support for expressions and functions in styles

# 28-Sep-05	9487/3	pduffin	VBM:2005091203 Updated JavaDoc for CSS parser and refactored

# 27-Sep-05	9487/1	pduffin	VBM:2005091203 Committing new CSS Parser

# ===========================================================================
#
