<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.volantis</groupId>
		<artifactId>synergetics.reporting</artifactId>
		<version>5.0</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>synergetics.reporting-impl</artifactId>
	<name>${pom.groupId}:${pom.artifactId}</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>synergetics.reporting-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>osgi-services</artifactId>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>synergetics.mock-api</artifactId>
			<version>${pom.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.volantis</groupId>
			<artifactId>synergetics.testtools-api</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
                <groupId>com.volantis.javax.naming</groupId>
                <artifactId>naming</artifactId>
            </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com/volantis/synergetics/reporting/TestReportHandler.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin-patched</artifactId>
				<version>1.1.5</version>
				<dependencies>
					<dependency>
						<groupId>org.jibx</groupId>
						<artifactId>jibx-bind</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<directory>src/test/jibx</directory>
					<modules>
						<module>com.volantis.mcs:reporting-api</module>
						<module>com.volantis.mcs:reporting-impl</module>
					</modules>
					<verbose>true</verbose>
					<addTestOutputToClasspath>true</addTestOutputToClasspath>
					<includes>
						<includes>*-bindings.xml</includes>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>jibx-default</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.volantis.maven.plugins</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package></Export-Package>			
						<Import-Package>
							com.volantis.synergetics.localization*,
							com.volantis.synergetics.log*,
							com.volantis.shared.time,
							org.apache.log4j*,
							org.osgi.framework*,
							org.osgi.service.cm*,
							org.osgi.service.even*,
							org.osgi.util.tracker*,
							javax.naming*,
							javax.sql;version="1.4",
							com.volantis.synergetics.reporting, 
							com.volantis.synergetics.reporting.config
						</Import-Package>
						 
						<Private-Package>com.volantis.synergetics.reporting.impl*</Private-Package> 
						<Bundle-Name>Volantis Synergetics Reporting Service Impl</Bundle-Name>
						<Bundle-Activator>com.volantis.synergetics.reporting.impl.osgi.ReportServiceActivator</Bundle-Activator>
						<!--Bundle-SymbolicName></Bundle-SymbolicName>
                        <Bundle-Version></Bundle-Version-->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>  
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive> 
				</configuration>
			</plugin>  
		</plugins>
	</build>
</project>
