Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: com.volantis.mcs.eclipse.builder; singleton=true
Bundle-Version: ${version.plugins.mcs}
Bundle-ClassPath: mcs.eclipse-builder-api-${build.version.mcs}.jar,
 mcs.eclipse-builder-impl-${build.version.mcs}.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.search,
 org.eclipse.team.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.volantis.synergetics;bundle-version="${version.plugins.mcs}",
 com.volantis.mcs.eclipse.controls;bundle-version="${version.plugins.mcs}",
 com.volantis.mcs.eclipse.validation;bundle-version="${version.plugins.mcs}",
 com.volantis.mcs.eclipse.common;bundle-version="${version.plugins.mcs}",
 com.volantis.mcs.common;bundle-version="${version.plugins.mcs}",
 org.jakarta.log4j;bundle-version="${version.plugins.log4j}",
 org.apache.regexp;bundle-version="1.2.0",
 org.eclipse.jface.text,
 com.volantis.xml.xerces;bundle-version="${version.plugins.xml}",
 org.jdom
Eclipse-AutoStart: true
Plugin-Class: com.volantis.mcs.eclipse.builder.BuilderPlugin
Provide-Package: com.volantis.mcs.eclipse.builder,
 com.volantis.mcs.eclipse.builder.editors.themes,
 com.volantis.mcs.eclipse.builder.editors.policies,
 com.volantis.mcs.eclipse.builder.editors,
 com.volantis.mcs.eclipse.builder.preference,
 com.volantis.mcs.eclipse.builder.wizards,
 com.volantis.mcs.eclipse.builder.wizards.variants,
 com.volantis.mcs.eclipse.builder.wizards.projects,
 com.volantis.mcs.eclipse.builder.wizards.policies,
 com.volantis.mcs.eclipse.builder.editors.common,
 com.volantis.mcs.eclipse.builder.common,
 com.volantis.mcs.eclipse.builder.common.collaboration,
 com.volantis.mcs.eclipse.builder.common.policies,
 com.volantis.mcs.eclipse.builder.properties,
 com.volantis.mcs.eclipse.repository,
 com.volantis.mcs.eclipse.builder.views.themes,
 com.volantis.mcs.eclipse.builder.views.collaborative,
 com.volantis.mcs.eclipse.builder.views.navigator,
 com.volantis.mcs.eclipse.core